. — Прилетъ ласточекъ, кока                                  признаки наетоянийме.
календарной весны. — «Съ тѣхъ поръ — сказано въ «Журя* М* Гео,
Им.»      5і Смѣсь, стр. 48 — какъ ученью наблюдаютъ во неейЕв.
ропѣ періодическія явленія органической природы, мцгущм сдуяимь
объясненіемъ и свойствъ климата в свойствъ растеній и разныхъ
животныхъ, собрано много наблюденій надъ эпохами прилета дао
течекъ въ разныхъ странахъ. Изъ этвхъ наблюденій оказываема,
что прилетъ этихъ милыхъ странницъ бываетъ весьма иостоянм
при наступленіи, въ каждой мѣстности, извѣстной, для всѣхъ мѣстностей почти одинаковой, дневной температуры». Такимъ образомъ,
изъ слѣдующаго свода подобныхъ наблюденій оказывается, что
время прилета ласточекъ въ различныхъ мѣстностяхъ бьмо :
Время прилета           Дпеввыв тежласточекъ.           пературы въ
По виему омл*.  эту меху.
Въ Гурія у Каспійсжаго моря..                           въ концѣ марта. 
~ Парижѣ...                              4-7,42
— Брюсселѣ» ...    16 — — 4-7,97
-Г Берлинѣ. ее...    18               4-6,32
-г- Госпортѣ...    20               4-7,80
— . Апенраде...    23 — 4-6,31
— и. Горкахъ, Могилевской губ..    29 — 4-7,31
— Кенигсбергѣ...    30 — ь. 4-6,64
— Даурів...    15 мая 4*
— Иркутскѣ                                                        — 4-6,4
— Нерчинскѣ -...                         — — 4-7,1
— Охотскѣ...     2 іюня 4-6,7
— Туру ханскѣ...    15 іюня
Слѣдовательно, во всѣхъ этажъ мѣстахъ ласточки неизмѣнно!*
ляются тогда лишь, когда дневвая температура достигаетъ срединъ
выводомъ + 7° Р. Это же самое утверждается и прилетомъ ласпчекъ въ Одессу, по сдѣланному тамъ наблюденію въ 1849 году : окѣ
явились туда 16 апрѣля; ежедневная же температура въ Одесской*
ботаническомъ саду была во весь мартъ и въ первыхъ числахъ апрѣля ниже + 7°; ова стала примѣтно возвышаться лишь съ 13 апрѣля; еще наканунѣ этого числа она равнялась. 4-, 4,5, ж это была
до тѣхъ поръ самая высшая температура; 13 числа средняя темно*
ратура была уже 4-9,4; 14 числа 4- 5,6; 15 числа 4- 6,5; 16 числа
4- 11,1; -съ этого числа она стала болѣе и болѣе возрастать, и on
число было эпохой прилета ласточекъ. Чудный, инстинктъ an*
птички угадываетъ, значитъ, явленіе истинной, а не календарной
Digitized by
соврнмѢнцыя               эямлгня.                        219
mm л отелъ ея. сообразуется лесы* правильно съновьипеяіемъ,
> жъ каждой мѣстности, температуры за предѣлы 4- 6,5 и 4- 7° Весьма
интересны была бы наблюденія надъ прилетомъ другихъ птицъ,
изъ которыхъ, надо полагать, каждая имѣетъ свои постоянный въ
этомъ отношеніи моментъ.
., "«н О dntmnûwn С. Петербургской и. Московской, Сберегательныл* Касеъ за 18.49 годъ. — Изъ. отчетовъ этихъ кассъ видно:
1) воСамтосдорбургском Кассѣ: къ 1 января 1849 года оставалось
капиталовъ в1* обращеніи Кассы по 18,765 книжкамъ 764,894 руб.
60 коп.
Въ теченіи 1849 года поступило отъ
вкладчиковъ да сбереженіе по 35,355
взносамъ...                469,891 р. 52 к.
Итого 1,234,786 р. 12 к.
Приписано процентовъ, за 1849
годъ, по 1 января 1850 года...                             30,108 р. 8 к.
Всего 1,264,894 р. 20 к.
Изъ нихъ къ 1849 году возвращено вкладчикамъ капиталовъ..                              405,880 р. 61 к.
На нихъ процентовъ...                     18,693 — 88 — 
424,574 р. 49 к.
За тѣмъ къ 1 января 1850 года состоитъ въ обращеніи Кассы капиталовъ съ процентами по 19,564 книжкамъ...           840,319 р. 71 к.
Примѣчаніе. Всего со- дня открытія Сберегательной Кассы, съ
1 марта 1842 г. по 1 января 1850 г., было взносовъ 198,705 на
сумму 2,351,729 р. 15 к.
а) Раздѣленіе числа взносовъ в количество внесенныхъ суммъ н
выданныхъ на няхъ книжекъ,- по- сословіямъ владчиковъ :
Взносовъ.   На сумму.         По книжкамъ.
►тъ Чиновниковъ военнаго
 гражданскаго вѣдомствъ                       3,963     69,633 р. 50 к. 1,002
Нъ купцовъ...               1,464          27,552------—      367
— мѣщанъ...                 4,292     76,641     75 — 1,188 
— ремесленниковъ «..                          5,930    101,750 — 50 — 1,436
— крестьянъ...              5,796          92,328------— 1,223
— военно - сухопутныхъ
нижнихъ чиновъ..                         9,094      39,872 - 10 — 1,519
— иностранцевъ  .                           1,880      31,052 — 50 —          446
— воспитанниковъ воснк. шхернаго ж>ма...                           1,409.     5,537 — 92 —           229
— разныхъ сословій..                         1,521     25,623 — 25 —           372
Всего       35,355 469,891 р. 52 к.
Digitized by C>ooQle
соаммншмкъ.огд. ri.
Примѣчаніе. * оакмгѣ 'ММпѣМвиаъ деяеіѴ Пъ шнйу-ЧМъ
лѣтныхъ внесено 63,369 р. но 4,064 книжкамъ'.
б) Раздѣленіе внесенныхъ на обращеніе капиталовъ                                колИчб*
ству вкладовъ..  — 
Отъ 50 к. до 5 р.. ... 7,304 вклада па 15,884 р. 77 к.
— 5 р. до' 10 р... 4,762 — — 35,907 — 75 — 
— 10 р. до 25 р» Иключвтелйю 23,209 — . — 448,999-ь-т-*Итого вкладовъ 35,355                           ва 469,891 р. 2 к.
Примѣчаніе. Въ числѣ взносовъ было :
50-копеечныхъ. 3,396 на сумму 1,698 Р.
75      — -.             314     —              235 р. 50 к.
рулевыхъ... 4,125                        —         4125 р.
Среднія числа составляютъ:
' Вклада вообще...  13 р. 29 к.
Вклада на книжку...   60 р. 38 к.
II) По Московской Кассѣ.'Къ І января '
1849 года оставалось при кассѣ
. паличнаго капитала вкладчиковъ.,;..
по 10,547 книжкамъ.. *... 351,401 р. 65% в.
Къ* пикъ приписано.процентовъ,
за 1849 годъ... 14,887 — 68;
Въ теченіи 1849 года вйеоено
вкладчиками капитала по 4,138                                                  "
новымъ  16,913 старымъ книжкамъ...                             «232,467 т--55
Итого        598,696 р. 82% к. (
Капиталъ этотъ составилая изъ 21,051 вкладовъ, бре протяп
1848 года 1,879 вкладами.
Выдано обратно капитала съ процентами
по2,423 книжкамъ... '. 179669 р. 1 к<
За тѣмъ во 1 января 1850 года осталось
при Сберегательной Кассѣ наличнаго >)(|
капитала вкладчиковъ по 12,262 ннаж*                         о. пч.
камъ...;...    419W«p6t%K.
Digitized by        OQte
сожпммшя вдміггкм;                                        224
*М«м> вкладовъ, «дЪмйнійШ каждымъ сословіемъ, состояло;
.                    ЧіІСЛО лпцъ.   Сумма вкладовъ.
Отъ чиновниковъ военнаго и
гражданскаго вѣдомствъ.                     4,       72,913 р. 68% к.
Отъ купцовъ...                775   13,046 — 81 ' — 
— ѵѣтцанъ. о я..                          2,506    39,003 — 66 — 
— : ремгеленпикавъ...                         224     3,245 — 45 — 
— крестьянъ я дворовыхъ
людей...      2,308    33,750 - 24        — военно-сухопутныхъ нижнихъ чиновъ...                     5,383    23,208 — 7          — 
— иностранцевъ...                              538    10,44 — 62        — 
— равныхъ сословій..                         1,189 ч 21,808 — 32         — 
— воспитанниковъ Воспитательнаго Дома .                     3,818    15,041 — ОЭ’Д — 
Итого          21,051   232,467 р. 55       к.
Бъ числѣ 232,467 р. 55 к. внесено въ пользу малолѣтнЪіхъ но
2,639 книжкамъ 41,117 р. 73 к.
О п>ріоил «ь Роспим» на Дону. — Къ числу новыхъ рынковъ, открытыхъ для отечественной торговли, принадлежитъ
Ростовъ ва Дону. Это собственно «орлтатъ крѣпости св. Димитрія
на Дону, основанной еще въ 1761 году, которая, но своему мѣстному
положенію на устьяхъ. Дома, естественно должна была сдѣлаться
торговымъ рынкомъ для козачьихъ земель. Теперь, благодаря счастливому развитію азовской торговли, Ростовъ служитъ портомъ
для всей восточной Россіи и обѣщаетъ въ будущенъоіце аначительяѣйяке развитіе. Его основали такъ называемые бурлаки, зашедшіе
аъ втой края со всѣхъ концевъ Россіи и болѣе столѣтія дермцвшіе
здѣсь свои огнища. Въ1823 г., вся его торговля не превышала сумЖЫвъ 150,000 руб. сер. в состояла ивъ одного желѣза и коровьяго
масла — произведеній Сибири, доходившихъ туда по Дону. Ближайшія о немъ попеченія мѣстной.власти начинаются съ 1834 года,
«вгдй гра«ъ воронцовъ, видя сношенія нѣкоторыхъ одесскихъ тортовывъ домовъ съ етимъ пунктомъ, особенно по части льняного сѣ«Мв, удостовѣірилси въ способности Ростова къ торговлѣ и яспроюояъ Беиянлостивѣйшее соизволеніе сперва на іірочнетку гирлъ
Дона, а потомъ (въ |835г.) в на учрежденіе въ городѣ таможенной
льстивы,.для лпободпаго отпуска русскихъ произведеній прямо съ
Тимош нейпрметавп, не завозя якъ къ Таганрогъ. Это имѣло столь
-важный послѣдствія, что отпускная торговля Ростова отъ 150,000 р.
достигла въ 1836 г. до 342,000, а въ слѣдующее десятилѣтіе (въ
Digitized by C>ooQte
222                  совпмшткъ. — * отд. vu
1846 г.) до 2,836,(МЮ р,,т.е.увеличндасьпочти въ двадцать ранъ; Судоходство каботажное, какъ ооДову къ Ростову, такъ и изъ Ростова
въ море по гирламъ Дона, въ тоже время усилилось неслыханнымъ
образомъ : въ 1823 г» не было и 120 кораблей, отправлявшихся въ
море, а барокъ и плотовъ спускалось по Дону въ Ростовъ около
600; въ 1846 г. первыхъ было — 1,593, вторыхъ — 2,098. Одно
льняное сѣмя, составляющее главную отрасль здѣшней торговли,
привлекши огромные капиталы въ Ростовъ (посредствомъ торговыхъ домовъ, Ралли-Скараманга, В. Іемса, Папулова и др.), произвело благодѣтельное вліяніе на земледѣліе окрестнаго в даже весьма
не близкаго края губерніи Саратовской. Затѣмъ шерсть испанская и
шерсть простая, мытая на мѣстѣ, составляютъ второй, а сало — 
третіи отдѣлъ этой торговли, отъ которой обогащаются козачьи
земли, Кавказъ и губернія Екатеринославская и Саратовская.
— Освѣщеніе газомъ Тифласа. — Изъ Тифлися отъ 29 апрѣля,
пишутъ : на дняхъ, въ ТифлисѢ былъ первый опытъ газоваго освѣщенія. Газометръ уже совёршенно оконченъ и въ полномъ дѣйствіи. Четыре Фонаря : одинъ у газометра, другой ва углу Атаманской улицы, третій и четвертыя на углахъ переулка, вьходлщаго мимо Кашветской церкви на Головинскій проспектъ, были
къ дѣйствіи, и послѣдніе освѣщали хорошо. Этотъ опытъ вполнѣ
убѣждаетъ, что Тифлисъ въ скоромъ времени будетъ имѣть пре*
красное и весьма дешевое освѣщевіег вмѣсто доселѣ бывшаго другого, потому что, по дороговизнѣ масла, мвфть заступала его
мѣсто.
— Оркестріонъ. — Въ М 30 «Одесскаго Вѣстника» читаемъ : Недавно въ нашъ городъ привезли гигантскій музыкальный инстру*
ментъ, органъ, или Оркестріонъ, замѣчательный по величинѣ к
по чрезвычайно искусному механизму. Вышина его до 21/* и ши*
рина до 2 сажень. Онъ имѣетъ семь механическихъ ходовъ,
963 экземпляра различныхъ Флейтъ, гобоевъ, Фаготовъ, трубъ
и другихъ, большой и малый треугольникъ, и 24 пары мь
ловъ. Онъ исполняетъ, кромѣ многихъ другихъ, слѣдующія
большія музыкальныя пьесы: увертюры изъ оперъ: «Вжш*
гельмъ Тель», «Севильскій Цырюльникъ», «Похищеніе ивъ Сераля»,
«Цампав, «Фрейшюцъ», «Фра-Дьяволо», «Норма», «Норманы въ Парижѣ», «Русскій народныя гимнъ съ варіяціями», «Сраженіе при
Вмтторіи», большой концертъ Вебера, — попури, вальсы, кадрили,
польки, европейскія и азіятскія національныя пѣсни, аріи изъ оперъ
м іір. Въ взвѣстноАпьесѣБетховена «Сраженіепрмійтюрімь, мромѣ
раціональныхъ гимновъ англійскаго и Французскаго, вы сль>
длите барабанный бой, пушечную пальбу, нобѣдные млкм, тихую
Digitized by C>ooQle
соравмЕнныя замѣтки.                          223
молитву иву., нвсе-вто исполняется съ удивительноюотчетлввостію
имлуотою. Однимъ шмонъ, за исключеніемъ струйныхъ *нстру-і
ментовъ, оркестріонъ замѣняетъ полный и хорошо устроенный оркестръ. Этитв ивсТруиентъ купленъ за большую сунну одесскимъ
.куйцомъ Аѳанасіемъ Алексѣевымъ. Механикъ и иифруМеитальный
мастеръ, г. Вяльте, швярцвальдсиіА уроженецъ, работалъ надъ устроАетвомъ атого инструмента пять лѣтъ.
— Нѣкто г. Н«Р. въ, 50 и 51 «Московскихъ Вѣдомостей» помѣстилъ весьма дѣльную статью: «О колоколахъ и о колокола,
нолжискуѵствп» у изъ которой, по 'большому интересу многихъ, налагаемыхъ въ-ней Фактовъ, относящихся о къ Россіи, — считаемъ
не излишнимъ привести здѣсь извлеченіе для вашихъ читателей.
Древняя исторія колоколовъ — говорятъ авторъ — столько же богата
мжамателявыми «окнами, сколько и бѣдна — по недостатку крви
тики. Начало употребленія колоколовъ таится въ глубокой древности. У древнихъ, жившихъ не задолго до P. X. и въ первые вѣка
христіанства, колокола унотроблялвЛ въ разныхъ случаяхъ.
Но когда именно ври христіанскихъ церквахъ впервые начали ззоинть Въ колокола, — доставѣрно неизвѣстно. Вѣроятнѣе
всего, что внѣшнее, торжественное употребленіе ихъ при христіанскихъ храмахъ въ Европѣ могло быть введено отнюдь ве ранѣе IV
вфка, т. е. вѣка Константина, когда христіанство сдѣлалось господа
етвукицею религіею въ Римѣ. Равнинъ образомъ, положительно неизвѣстно, когда именно при христіанскихъ церквахъ колокола вошли
въ употребленіе на востокѣ, Л> Азіи, — гдѣ, впрочемъ, они всегда
были рѣдки, а по взятіи турками Константинополя почти совсѣмъ
уничтожились; такъ что теперь очень небольшіе взъ нихъ сохраанямсь только въ немногихъ мѣстахъ Сиріи н Палестины. Турки запрешидм колокола подъ тѣмъ предлогомъ, что будто бы звукъ ихъ
возмущаетъ вокойдушъ, витающихъ въ воздухѣ. Впрочемъ, ноловола< еуществовала еще въ уединенныхъ монастыряхъ на горѣ Атосѣ
и немногихъ удаленныхъ уголкахъ Греціи, гдѣ уцѣлѣля тогда христіяисхія:братства; въ.другихъ же греческихъ церквахъ и монаотыриюы, вскЬрѣ мослѣ Заданіи Греціи, колокола замѣнилась особеннаго
ровй<д«№камн,'назьша8швмпея симанірамк,» деревянными или желѣзными мелосами въ ноторыя ударяли молотомъ.Этотъ родъввона
иораукденаюйаграхыгві ибѣмоегію можетъбыть еще въ первые
вѣкацрцсгілеспа, внослѣдетвіи крещена перешелъ и на востокъ..
.1  Кмамодаотливаются изъ такъ' называемой колркольпевмѣди
еоетоигавейнэъ снлавз78яроцеигеот>!мѣди и 22.процентовъ олова с
Цобыли примѣры 4 что «пи дѣлалнаьца’ь чугуна, дерева, даже втекли
 рлзЩМ Такъ нъ!7Ж іАду Иь. Швеціи, именно въ Уисалѣ, отлитъ
* gitized by C>ooQLe
224                  совмиошігь. — огдч и.
былъ колоколъ изъ стема; внизу онъ имѣетъ до Зядофвьзымм»
речникѣ а, говорятъ, падаетъ превосходный звукъ, иир. Всѣдреаше
нолокола не отлячались большимъ вѣсомъ. Большіе колокола (вжшм
100 пудъ) сталипоявляіться ве ранѣе копца X вѣжа,»именно вредъ
тысячнымъ гомъ,когда почти всѣмъхрвстіивскпмъ міроаСь вимыѣла
мысль о свѣтопреставленіи. Это всего вѣроятнѣеастму, чтоюътвго
Же времени, общимъ усердіемъ погромнымишмкерѵяовакмн, пачсщ
воздвигать тѣ памятникихржстіянстръ, которысещс и теперь удивляютъ насъ великолѣпіемъ гвплосеальпмгію размѣровъ. Тогла-т»,
вслѣдъ за стрѣльчатыми сводами и огромными куполами, поавимма
гигантскія колокоіьнн, а за ними, вѣроятно, и большіе колвноли.
Нужда, пли, лучше, опасеніе, чтобы колвнольный звони. не былъ
глухъ в ве терялъ своей торжественности, была лри чиною гыо, чаѣ
колокола стали вѣшать въ самыхъ варивахъ ярусахъ зданія; а лм
того, чтобы еще болѣе уничтожить препятствія-къ свобшшоЫу рис*
вространенмо. звука въ воздухѣ, т. е., чтобы колокола была слышны
на дальнѣйшее разстояніе, Атъ ярусъ башни, гдѣ они вомѣщаиае
дѣлали болѣе открытымъ, иоогому усТронвадв его въеидѣровоидДІ
со многими отверстіями или окнами. Эта Форма болѣе или менѣе
измѣнялась, сообразно со вкусомъ: зодчаго в у разныхъ народовъ
принимала различный характеръ, етплы Къ вамъ, въ Россію, иерешла она сначала изъ Греціи, а потомъ изъ Италйі, в еще тешра
видны обращай и древней итальянской арнгіектуры въ старамиыяъ
московскихъ церквахъ и колокольняхъ. Въ нихъ, но большой части,
открытъ только тотъ ярусъ, въ ноторбмъ висятъ кодржола; всталъ*
пая же часть башни освѣщена веболымвин уаипмн окнами, распслъ*
ямнвыип часто, безъ симметріи, потому что овна.слѣдуйте замши*
ливами лѣстницы и служатъ только дли ея освѣщенія; Впослѣдстмп
новѣйшая архитектура,. для соблюденія -общей гармоніи а крыожщ
зданія,.и другіе ярусы его окружила омами, чаще четырьмя у-осчего теаерешнія колокольни сдѣлались севервевно сивозмыик к
распространеніе колокольнаго звука доствгм-совершенства..-         и
По значительной массѣ металла, колекола иногда. паДвиргааніи
ударамъ молніи. Иаъ нихъ особенно памятенъ бьшшіѣ жъ І506 году*
когда молнія ударяла въ. млокальню Шартракако собора, разбила
а* сожгла деревянный щнктц обиѵый желѣаоагь, юраснлааяшкяшай»
колоколовъ. Впрочемъ, онв расплавляласьиногда*инжів-аожарщйм
Такъ, дрівнвій. берлааокій соборный колоколъ, вѣсомъ беиіѣм МО ау»
дввъ, капъ увѣряетъ, расплакался ара еалнно«в.аважарѣ,<бмшйевъ
ѵь 1412 году къ Берданѣ. Въ Лондонѣ вощрйВаиакъ. шмымпиш «великаго можара», въ 1666 году, во>меогокъшорамхъч!8кшррасами*
ласъ колокола а уіварь. Недыво (Ж..Мия. В. Д1ЙМ w шѣ
Digitized byLiOOQlC
ібойипмыя 4Ам«гжк. >                          22
СИМйыйъѣояшрѣвърмѣ РагваЬмгЪ, Ормжтшго уѣвдя, сгорѣли де*
ргмаямлцШрповъ п такою же жоложоиьвею, при ч«ягь церковвы*
мерды, и роямсий раецмьались.
.         смяаыммк; можѣв рацгківуь.вн три главные тяпа, отъ
жйкфыяъ, вра равномъ лѣсѣ я одмвавевоагъ составѣ металла, живяеатж ф Тамы* ашугъ его. '
Всѣвая главнѣйшая  общеупотребительная Форма — вашего,
руос? ага обыв кодеина го колокола, j "въ которомъ поперечникъ осиоммі равшется вмѣстѣ т, ушами, а уши составляютъ 7 часть вьн
ты я, смотря во величммѣиг», дѣлаются'оъ двумя мл» четырьмя
аперстіямв. Померачмш. верхняго пояса, гдѣ обыкновенно мчамаются мДпмси кіѣ украшенія, составляетъ не балѣс друхъ третей
поверечника въ краяхъ. При правильной толщинѣ боновъ, колокола
этой ФврмыРвоаии, звукъ нхъ не рѣзкій, но продолжительный.
Вторая Форма-вамболѣс употребительна ва западѣ; тамъ иоперечникъ основанія, сравнительно, болѣе, нежели въ колоколахъ русвшфь 4 высота мейѣе, — ммеикмк ова «оставляетъ иногда т/8 основанія. Ио< бо>|Ье отличительная  принадлежность этой Формы есть
уши, которыя дѣлаются въ видѣ кольца, чтобы удобнѣе былораска’цмть самый колоколъ. Толщица боковъ, сравнител#цо съ первой
Формой,мсньщая, а отъ этого звукъ этихъ колоколовъ рѣзкій, силъ*
вый, но непродолжительный. Однако, какъ’ни часты за границей отц
колокола, во Форма нхъ должна уже считаться продляю, потому что
жъ послѣднія десятилѣтія тамъ стали отливать колокола цо нашей
, ’ Третья «орма — китайская, къ которой близко подходятъ коло*
кодц индѣйскіе ж японскіе. Отличительный характеръ этой Формэд
есть чрезмѣрная сжатость колокола внизу, такъ что поперечнику
его основанія больше поперечника верхняго пояса не болѣе какъ 9
долею и почти вАвое менѣе высоты; другой признакъ — полукругу
льіе МЛи Круглые городки,1 коіорыми украшены края егб. Впрочемъ,
киТаЛскіе кблок0ла, при всѣхъ украшеніяхъ своихъ, кажутся некраёйвьі, Аа а* звукъ ихъ. долженъ'быть глухъ и не можетъ долго дерлііНшимъ йъ за па дйой Европѣ колоколомъ, вопреки всѣмт>
иЭДѢІ       должно считать соборный Руанскі вѣсѢ дЪІ1Ю0 пуіЛ'. % Пимѣ, Но величинѣ, слѣдуетъ Вгънскій, при
4ё(Мв СИ. Сте4ангі, отлитЬій 21-го іюля 171Г, по повелѣнію императора Іосифа, изъ пушекъ, взятыхъ у непріятеля въ разныя времамоса*ямвЬ«ій>Л68в гіу, «мятыхъ у турокъ, при ооядѣЪѣЬы.
Высагафтогі»>&ж>мвда(і№ афуишдоь 3£ ф. 3 х:, <вѣеь 885 н.
вѣвуі )ивдшіш*чфь Ммудчг                     «іОДММРМ ’«вѣсятъ
Digitized by Google
926                  соипіммппіжъ. — отд. л.
доббпудъ, а вѣсъ кпяоижласовоѣмъпрйбиромъ', неибкодпиміъ
для его раскачввавія, 2,035 нудъ. Раскачиваютъ его 12 чыммц
первый разъ заблаговѣстили въ него. 27 января 1743 года, вря торявственномъ въѣздѣ императора Карда VI въВѣпу прввшеетиій'его
въ соборъ. Послѣ Вѣнскаго слѣдуетъ берлинскій, отлптвій иж-14в7
году и названный Славною Маріею (Maria. Gtorlàosa). Праж*
былъ тамъ колоколъ больше этого и шанываЛся Маріа-КаараСусавна, но, говорятъ, въ 1472 г.; во время сальнаго пожара,онъ
растопился. Въ нынѣшнемъ же считаютъ до 690 нудъ; высота «га
9 ф; 6 д., поперечникъ 8 ф., окружность 29 ф;, толщина 6% я.; раскачиваютъ его 16 человѣкъ, посредствомъ большого самоа, п два
человѣка управляютъ языкомъ. На колоколѣ слѣдующая падпвсы
«Laude Paronos сапо gloriosa, fuigur arctns et demones maligne),
sacra templis a populo sonanda carminé puisa. GeratdusrlvondeCaespis mefecity anno Domini MCCCCXCPfin, Тодеть : «Славною Хвалою воспѣваю святыхъ я укрощаю молнію и злыхъ демоновъ, омываю звукомъ народъ во храмы для саящеппаго пѣснопѣнія. Герардъ
Ивонъ Камиейскей отлилъ меня въ лѣто отъ повдоиція Гоеводяк
въ 1497 году».
Подобная надпись есть на большомъ Парижскомъ колоколѣ ври
церкви Notre-Dame de Paris’, она не выпукла, каръ это обынвовонно дѣлается, а  выбита, и слѣдующаго содержанія : «Laudo Deanr
verum, plebem voco, congrego clerum, defunctos ptoro, pestem fagot;
festa decoro». То есть: «Славлю истиннаго Бога,созываю народъ,'
бвраю клиръ церковный, оплакиваю усопшихъ, прогоняю заразу;
украшаю празднества». Внизу же колокола выбита другая вадоясь
йа Французскомъ языкѣ : «1683 года Флорентинъ дёГеЙ... в проч../
Градоначальникъ парижскія вылилъ меня».                   ''
Но замѣчательнѣйшій изъ всѣхъ иностранныхъ колрродрвъ — 
Эрфуртскій, какъ по прекрасной Формѣ и чистотѣ звука, тавд и в
пресловутымъ описаніямъ его многими путёшествфінцкамн. Эроурт*.
скій колоколъ вѣсятъ 635 пудъ; па измѣренію Вербнтр, высоту
его 8 ф. 5 д.; внутренній поперечникъ основанія 7 Ф. 1 д., толари»
въ краяхъ 6% д. Изъ этихъ размѣровъ видно, что въ вем>,₽рсѣ
условія для прекраснаго звука, и потому весфордощогдодоуея
ный объемъ, онъ справедливо считается рервыдъ идъ.ацддногезіёг,
пейскихъ колоколовъ, какъ по Формѣ, такъ pç у біртѣ р
звУка-. -..- './и.../
Соборный Шафенувенскій колоколъ, вѣсомъ До40Ѳіжу*»у-оия«тый еще въ 1486 году, составляетъ аьастояШій.'лкаъ&ойіФорвы м4
лрколовъ я украшенъ такою же надпись*; кагьбердговкіѣи.жариѣі
Digitized by  C>ooQte
СОВРЕМЕННЫЯ ЗАМѢТКИ.                               227
скій : eVivcs росо, топиол plango, fulbua                  т. е. «Живыхъ,
призываю, объ умершихъ плачу, молвію сокрушаю».
Бреславскій колоколъ (на башнѣ церкви св. Елисаветы), отлитый
въ4508 году, замѣчателенъ не столько вѣсомъ (до 500 пудъ), скблько
необыкновенною толщиною боковъ и особенно въ краяхъ — до 6
дюймовъ; оттого звукъ.его очень густъ, но глухъ и держится недолго. Еще колоколъ 9 извѣстный по сильному звуку, находится
въ Мецѣ; говорятъ,что звуки его производятъ замѣтное дрожаніе въ
стѣнахъ церкви, тогда какъ вѣсъ его не превышаетъ 400 пудъ. Безъ
сомнѣнія, если стѣны зданія и дѣйствительно дрожатъ, то, конечно
отъ ветхости ихъ, а ве отъ особенной силы звука.                              д
Англія, также какъ Франція и Германіяславится сбоями коло
колами, и не столько величиною, сколько прекраснымъ подборомъ
ихъ и искусствомъ звонить. Самые большіе колокола тамъ при коллегіи Крайстчоуртской, въ Оксфордѣ, изъ которыхъ, впрочемъ, йаибблъшій не превышаетъ 425 пудъ; въ Эксестерскомъ соборѣ, въ
Девонширѣ, — до 312 пудъ; пондонскомъ соборѣ Петра и Павла — 
до 300 пудъ. Но послѣдній колоколъ замѣчателенъ тѣмъ, что въ
него звонятъ только при Ъончинѣ короля и другихъ членовъ королевской Фамиліи, лондонскаго епископа и лондонскаго мера. Англи- чане зовутъ этотъ колоколъ «вѣстникомъ смерти», котораго иногда
не слышно въ продолженіи нѣсколькихъ лѣтъ; такъ, напримѣръ, онъ
молчалъ съ 1790 по 1803 годъ.
Вотъ замѣчательнѣйшіе колокола иностранные. Какъ бы ни
были, однакожъ, цресловуты надписи или древность ’ нѣкоторыхъ
иностранныхъ колоколовъ, все-таки они покажутся очень небольшими въ сравненіи съ колоколами русскими и преимущественно московскими. Православная Русь еще изстари славится своими колоколами, которымъ справедливо удивляются иностранцы; до Петра
Великаго, ийкъ говорятъ, считалось въ Москвѣ сорокъ соромовъ
церквей, а инАс насчитываютъ ихъ болѣе 2,000, изъ которІіхъ по
крайней мѣрѣ ооломжа была приходскихъ, и при каждой были колокола. І£ь 1700 году, послѣ неудачи русскихъ подъ Нарвою, Петръ
Великій, изыскивая.благія и необременительныя мѣры для усиленія
русской артиллеріи, обратилъ вниманіе на множество колово*
ловъ въ Москвѣ и въ городахъ, и особеннымъ указомъ пбвелѣлъ лмть разныя крѣпостныя и полевыя орудія изъ тѣхъ колокблобѣ, которые признаны бу дутъ.лишними (*). Въ настоящее вррмя,,
, ~ \
О Въ туЧке 1700 года заму изъ нихъ отлито было*. 100 большихъ а KSSioлевы жъ пушекъ,       мортиръ и 13 гаубицъ, чтб все отораалеао было? еще въ'
томъ же году, къ Новгороду.
T. XXI. Отд. VI.                                                 16
Digitized by C>ooQle
128                   х совпміиипгъ. — «тд. п.
кромѣ Москвы, гь Кіевѣ, Новгородѣ, Углжчѣ, Коломнѣ, Воронежѣ,
Тулѣ, — словомъ, почта въ квасомъ городѣ есть колокола вкпве
100 иудъ; колокола отъ 200 до 700 пудъ счжпютоа у насъ соішмя;
। при монастырямъ в соборажъ часто встрѣчаются въ 1,000 нудъ н
.-Ірлѣе С).
Дреивій московскій Цярь-к<кіояо.гъ, по величинѣ своей, есть
первый въ мірѣ; по крайней мѣрѣ, доселѣ неизвѣстно, есть лв подобный ему но величинѣ. Исторія ' этого мсиолвва есть въ тоже
время исторія  другихъ древнихъ.кремлевскихъ колоколовъ.
Цмвнво, въ древности ва мѣстѣ колвкольм Ивана Великаго стоила
церковь Іоанна Лѣствичника., в вря ней висѣлъ тогда подоконъ въ
1,000 пудъ; онъ назывался Царь-колоколомъ и слитъ въ половинѣ
XVI-го вѣка, вѣроятно, во времена опричины. Грознаго. — Цри
Алексѣѣ Михайловичѣ, въ 1654 году, слать былъ другой, гораздо
большій колоколъ, въ 8,000 пудъ, и такъ какъ никто не брался под-»
нить его, то онъ былъ безъ употребленія до 1668 года, когда
уже рѣшился поднять его механикъ-самоучка — царскій при                     *
вратникъ.
- Въ 1704 году, іюня 19-го, во времй сильнаго пожара, испепелившаго до половины Кремля, этотъ колоколъ былъ поврежденъ : онъ
треснулъ, н, всего вѣроятнѣе, отъ холодной воды, попавшей ва горячій металлъ, л висѣлъ такъ ’до 1731 года. Въ этомъ году его
сняли, а въ 1734 г., по повелѣнію императрицы Анны Іоанновны,
отлили изъ него новый, еще большій колоколъ, прибавивъ къ нему
не dm тысячи пудъ матеріи, какъ сказано въ.надписи ва немъ, а
болѣе. Это тотъ самый Царь-колоколъ, которыя, какъ драгоцѣм           *
(*) Здѣсь говорится о кодокодахъ европейской Россіи, и особенно ведикороссійскмхъ губернія. Въ Финляндіи. царствѣ Польскомъ. ня Кавказѣ  Сибири
бальпихъ колоколовъ немного. Въ Сибири синий ббльцігй нвходила въ Тобольскѣ, вѣсовъ К011 аулъ, 99          отлитый гк 1738 г. въ ТагиАсвѣ. — Но жто
тамъ встрѣчаются иногда колокола. замѣчательные не видомъ, л хакммм нвбудь
мстормнескммм особенностями. Такъ, напримѣръ, въ Тобольскѣ,говоритъ, в толе|Ж еще цѣлъ тотъ гдмцкій колоколъ, въ который ударили въ набаРѣ, во случаи убіенія ‘цаейіт ДймягрСя. Впрочемъ, есть слухъJ-rÔTenépèniHА колоколъ
подложный...а. иастоямМй углвшгій ламымъдаммраабиМЪ4            ЯѣіСмбИрѵ есть
еще колокола такъ/называемые «мвккне/бЬдьфшрлвтР оям йыяеннЬы ивъ Ноль*
ши и вмѣстѣ съ плѣнными поляками отприемыд въ ибрск.гуреД*» (h
городѣ Тарѣ есть колокола долоченые; ихъ шесть, и саны* бблтій изъ нмх
вѣситъ 45 пудъ. ЭіЯ* рѣдкость 'введуживаетъ вниманія единственно ‘потому, что
представляетъ особенный примѣръ усердія частнаю чліщѣм» бдаіирго» лѣтъ
35 тому иааадъ, старостой при той церквр.      t        ”
Digitized by<    ’Я1е
соври минныя  выдоми».                       те?
ный памятникъ старины, вынуть изъ земли въ 1836 г. н поставленъ
ва особомъ пьедесталѣ возлѣ колоколн Ивана Великаго. Надпись,
находящаяся на пьедесталѣ, повидимому, противорѣчитъ надписи на
іОЬДОокѣ, w между тЬмъ вѣрнѣв<пяпзЬіваетъ вѣсъ etfo въ
ТвівЭТ'іь         салятъ* мастеромъ ІАеторнвымЪ иі амѣётыМ'Футм
*7 д. иысотыи22 ф.іъъ пожершпшкѣ; толщина бокомъ въ верну! 6
вершковъ, а въ краяхъ? вершковъ. Мѣдь, прибавленная къ старому
колоколу, привезена съ сибирскихъ заводовъ; въней было довольно
золота и серебра, тинъ что металлъ колокола отличается особеннымъ
бѣловатымъ цвѣтомъ, и, по испытаніямъ, дѣланнымъ въ 1832 гОАу;
къ немъ оказалось: на 4 пудъ’мѣдш 1f| золотишка золота, а *34-
золотникъ серебра. Прибавленной мѣдиваходатея аъ колокъдѣ*не*
Много болѣе третьей части; ЬлѣдоМательно, содержаніе вънеіх
золота и серебра должно быть ртрое. противъ показавваго Щйичестна.
О древвемъ Царь-колоколѣ существуютъ два мнѣнія : одно говоритъ, что колоколъ въ 1737 году повѣшенъ на особыхъ подмосткахъ, которыя стоили 62,000 рублей сер, что въ томъ же году,
въ Троицынъ день, во время пожара, онъ упалъ И расшибся, и что
въ 1747 же году дѣлана была архитекторомъ и заводчикомъ -Слйзовымъ новая смѣта, по которой переливка го долЖна была сТойть іо
80,000 руб;, а подъемъ до 30,000 руб: сер. Напротивъ, лруіЪе мнѣ
ніе, не отвергая ни устройства 'подмостокъ, которыя дѣйсЛиТелънлФ
были и стоили 62,000 руб. сер., ни смѣты Слизова, прсдполагѣегші
ЧТО колоколъ только хотѣли поднять, но не успѣли : покѣбстщ
время пожара сгорѣли', — Uto, поэтому, колоколъ никогда 'ЙѴ» быйъ
вынутъ изъ той ямы, гдѣ отливался, — что доказательствомъ мому
служитъ найденная подъ нимъ желѣавая рѣшетка, ми, лучше, рѣшетчатая плита, м что выщерблеше его и трещины цровэОрілн не
отъ разбитія его при паденіи, а отъ холодной  воды, щшаыиейна
разгоряченный отъ пожара металлъ. — По.цащс;му?0а эти мнѣнія
равносильны, и ни одно изъ нихъ нельзя ни утверждать, ни оуро- '
вергнуть, ротону зто оба требуютъ оффнцірдьньугь доказательствъ,
крторьдо пора еще, цѣтъ на лицо.,
На древнемъ Царь-колоКолѣ находятся двѣ надписи; до настоя*
ntàCo АремеАи мъ первой изъѣмъ явстяению сохранилось тольконѣ*
око іы/о Чмонъ; а въ другой — ни Одного; вѣрный, -печатный ени-*
(ЯШЪ ’еъ BTtt)h>’H№ow              въ «Горномъ Журналѣ» (1833 г*
Т.1); ц въ брошюрѣ П* И. Иванова : * «Историческія свѣдѣнія л
больМихѣ шівЧблахъв ипрочІЯЗб.И. Вотъ обѣнадміеи о» Digitized by C>ooQle
236                   СОНТЖМітМКЪ. — ОТД. VI.
;      '              :?.  ли 
1-л надпись.
«Блаженныя  вѣчнодоетойнЫя намяти Великаго Государя Царя
я Великаго Князя Алексѣя Михайловича, всея Велннія И Малыми
Бѣлыя Россія Самодержца повелѣніемъ, въ первособервой церкви
Пресвятыя Богородицы, честнаго слаанаги Ея Успенія, слить былъ
великій колоколъ, осмь тысячъ пуд-ь мѣди въ себѣ содержащій, въ
лѣто отъ созданія міра 7162, съ Рождества же по плоп<Бога Слова
1654; изъ мѣди сего благовѣстить начали въ лѣто мірозданія 7176,
Христова же Рождества 1666, и благовѣстилъ до лѣта мірозданія
7208, Рождества же Господня 1704 года, въ которое мѣсяца Іюня
19-го дня, отъ великаго, въ Кремлѣ бывшаго пожара, поврежденъ;
до 7239 лѣта отъ начала міра и Христова въ міръ РожЛства 1731,
пребылъ беагласенъ.»
-я надпись.
«Благочестивѣйшія и Самодержавнѣйшія Великія Государыни Ии' нератрицы Анны Іоанновны, Самодержицы всея Россіи повелѣніемъ,
во славу Бога въ Троицѣ славимаго, въ честь Пресвятыя Богомате- цм, въ первособорной церкви славнаго Ея Успенія, отлнтъ колоколъ
Визъ мѣди прежняго, осмь тысячъ колокола, пожаромъ поврежденааК, съ прибавленіемъ матеріи двухъ тысячъ пудъ, отъ созданія міра
7..., отъ Рождества же по плоти Бога Слова.173.. благополучнаго.
Ея Величества царствованія въ четвертое лѣто.»
Колоколъ украшенъ изображеніями, вверху — московскихъ чудотворцевъ, а во срединѣ — Членовъ Императорской Фамиліи; изъ
нихъ Императрица Анна Іоанновна изображена во весь ростъ, но
ясно вышли только голова и корона. 
Всѣ дошедшія до насъ историческія свѣдѣнія объ этомъ колоколѣ
можно читать въ особенной брошюрѣ, составленной П. И. Ивановымъ, въ 1835 году. Изъ этихъ свѣдѣній видно, что Фельдмаршалу'
Графу Миниху Высочайше поручено было «отыскать въ Парижѣ
мкуснаго человѣка, дабы сдѣлать планъ колоколу купно со всѣми
иииьреніялиѵ,~ что по этому дѣлу Минихъ обратился къ королевскому золотыхъ дѣлъ мастеру и члену Парижской Академіи Наукъ
Жерменю, который хотя и былъ пораженъ огромностію предпрія-,
тія, но представилъ графу чертежи колрнода, — и что между прочимъ
колоколъ отлитъ по чертежамъ, дѣланнымъ въ Артиллерійской КоиDigitized by Google
бОЙРИМЕИНЫЯ ХАМѢТКИ.                       231
торѣ apfr№J№pi«колоиодыіыхъ дѣлъ мастеромъ Иваномъ Ѳедоровичемъ Матормнымъ. — Кромѣ того, изъ особой вѣдомости, составленной Артиллерійскою и Фортификаціонною Конторою, видно,
что колоколъ отливали 2 раза: дли первой отливки употреблено было
мѣди, съ прежнимъ разбитымъ колоколомъ — 14,124 пуд. 29 ф.,
да 1,000 пуд. олова, всего металла 15,124 п» 29 ф.; а послѣ несчастья, случившагося при литьѣ, выбрано изъ мечей и печуръ
мѣди съ оловомъ Bcéro 14,814 пуд. 21 ф.; для второй отливки прибавлено олова 498 пуд. 6 ф., что съ прежнею составило 15,312 пуд.
27 ф.. Послѣ отливки осталось въ печи металла2,985 пуд. 8ф.; слѣдовательно, на колоколъ поступило 12,327 пудъ. 19 ф. — Прибавимъ
еще, что для отливки употреблено одного кирпичу 1,214,000! изъ
этого числа на одну печь пошло 330,000, на основаніе подъ лицо
300,000 и на утрамбовку "внутри болвана и снаружи кожуха 250,000!
Вотъ въ какомъ» исполинскомъ произведепіи явилось русское
художество въ 1-й половинѣ XVIII столѣтія!
При императрицѣ Елисаветѣ Петровнѣ, въ 1760 году, мастеромъ
Сливовымъ отлитъ былъ Колоколъ въ 3,351 пудъ 4 Фунта; онъ висѣлъ на Ивановской колокольнѣ на иРЬстѣ нынѣшняго Царь-колокола до 1812 года; когда Французы взорвали пристройку къ Ивановской колокольнѣ, колоколъ обрушился й дозбился. — Въ замѣнъ его,
въ 1817 году, мастеръ Богдановъ отлилъ уже нынѣшній Царь-колоколъ, вѣсомъ въ 4,000 пудъ. Въ 1819 году онъ былъ поднятъ на
колокольню посредствомъ десяти воротовъ, утроенныхъ по проекту
самого Богданова; вороты были размѣщены такъ, что по двумъ
сторонамъ колокольни стоялб ихъ по три, а спереди ея четыре. — 
Это поднятіе замѣчательно тѣмъ, что главная колонча, въ 4 яруса,
съ виду была очень ненадежна; для освидѣтельствованія ед и воротовъ была наряжена особая коммиссія, но, несмотря на возраженія
многихъ членовъ ея, Богдановъ отстоялъ теорію своихъ сооруженій
и, по благословенію преосвященнаго Августина, благополучно под;
вялъ колоколъ..
Такой же Царь-колоколъ въ 4,000 пудъ находится въ Троицвг
Сергіевой лаврѣ; онъ отлитъ въ 1748 году изъ стараго лаврскаго ко?
локола въ 3,000 пудъ, съ прибавленіемъ новой мѣди; поднятъ на
колокольню архитекторомъ Фростенбергомъ въ 1759 году.
. Знаменитый колоколъ при теплой церкви Саввина-Сторожевскаго монастыря вѣситъ до 2,125 пудъ 30 ф. и отлитъ мастеромъ Григорьевымъ въ 1667 году сентября 25-го дня, иждивеніемъ царя
' Алексѣя Михайловича. — Кромѣ превосходнаго звука, овъ замѣна*
Digitized by C>ooQle
Î32                   СОВЯИМВМНМГЫ      ОТД- VI.
телеягь еще'ud двумъ надписямъ ивъ которыхъ верхняя достоитъ
изъ шести строгъ, окружающихъ колоколъ и писанныхъ стариннымъ русскимъ письмомъг яоно сохранившимся и до сихъ поръ* Эта
надпись помѣищва въ Словарѣ Геогр. Роес. Гооуд. — взд- ЩекатовЭ, во съ ваійнгми пропусками; напротивъ, въ Гори. Ж. 133года
T. 1., йъ ст. г. Спасскаго', дна напечатана вмѣстѣ СЪ другою. нм~
пиеью) безъ- малѣйшихъ погрѣшностей* Въ ней. упомянуты всѣ
члены царскаго семейства еъ полнымъ? ихЪ титуломъ, и вселенскіе
патріархи: александрійскій у антіохійскій, и мооковекій. — Другая
яіе нижняя надпись, окружающая колоколъ тремя строками,
состоитъ изъ                       ши
шагося у нйсъ въ ХѴН столѣтіи нОогда въ дмпдомаів пещахъ перепискахъ, а иногда для записыванія болѣе или менѣе важныхъ
предметовъ, которые хотѣли скрыть отъ современниковъ и сохранить для потомства. Въ письмѣ этомъ, съ,перваго взгляду, буквы
кажутся славянскими, цр между тѣмъ каждад          нихъ до того измѣнена какою нибудь чертою, точками или другими знаками, что
дѣлается совершенно непонятною; словомъ, эта азбука, замысловатая выдумка нашихъ предковъ, есть чисто-русскіе гІероглиФЫ,
въ.которыхъ большую роль занимаютъ и особенныя титла.
Эта криптографическая надпись въ рервыл разъ была списана
Миллеромъ я напечатана библіотекаремъ Академіи Наукъ Бакме
стеромъ, но оставалась неразобранною до 1822 года. — Первый разобралъ начало надписи Князь П- П. Л.; за нимъ — щтабъ-ротмистръ Скуридинъ прочиталъ ее больше половины; послѣ анхъ ее
разобрали у же до конца и нашли, что въ ней заключается слѣдующій
текстъ ï
(Т/ероая строка): «Изволеніемъ Преблагаго и Прещедраго Бога
нашего и заступленіемъ милостивыя заступницы Пресвятыя Владычицы нашея Богородицы и за молитвѣ'ОтЦа вашего (вторая
строка) и милостиваго застуйника Преподобнаго Саввы Чудотворца,
и по обѣщанію и по повелѣнію раба Христова Царя Алексѣя и отъ
любви 'своея душевныя.и отъ сердечнаго желанія (Офетья строка),
шитъ сей; колоколъ въ домъ Пресвятыя Богородицы, честнаго в
шавнито «Ея Рождества и Великаго. н Преподобнаго Отца нашеію
Саввы Чудотворца, что въ; Звенигородѣ, нарицаемый Сторожевскій.)) 
Покойный А. И. Ермолаевъ, окончательно разобравшій эту надпись, говоритъ, что она сочинена самимъ Царемъ Алексѣемъ Михайловичемъ, потому что, во первыхъ, Колоколъ слмпнКо пювелѣDigitized by C>ooQle
совгвмеи ныа ад игятмм».                   233
<шккца|м г'ьшлюну должно;думать, что изображганьія мв мамѣ надпцом бым имъ іфедваріртельно-утверждены         вторыхъ, «стеръ
но ддесмѣлъ бы самъ собой изобразить эту надпись азьнвизвѣст*Я4иъ Очаковъ, которые когда могли йыть приваты (нроётолиминн<мн) «шг чародѣйство»; въ третьихъ, самый смыслъ надписи показы*воетъ» что она составлена самимъ царемъ Алексѣемъ Михайлова
чемъ; ибо о царѣ упоминается въ ней просто : раба ХристоваЦйрл
колаволъ былъ слитъ его иждивеніемъ, м царь — изъна*божности, не хотѣлъ, чтобы это было извѣстно (современникамъ)
Мнѣніе г. Ермолаева можетъ подтвердиться еще и тѣмъ, что
царь Алексѣй Михайловичъ особенно жаловалъ Саввинскій монастырь и иного содѣйствовалъ къ его украшенію; туда онъ жертвовалъ богатые вклады и дорогую утварь; каменныя стѣны вокругъ
монастыря и теперь еще свидѣтельствуютъ объ усердіи царя, а
сохраняющіяся тамъ его одежды напоминаютъ о его милостяхъ к
любви къ монастырской братіи.
Другой колоколъ, извѣстный у насъ по превосходному тону,
какъ уже сказано, есть Московскій Симоновскій. Замѣчательно, что
онъ только 11 годами моложе Саввино-Сторожевскаго и отлитъ въ
1678 г. (сентября 30-го дня). На Симоновскомъ колоколѣ двѣ надписи : верхняя замѣчательна оригинальнымъ духовнѣімъ краснорѣчіемъ, подражаніе которому можно видѣть только на колоколахъ
старинныхъ, существующихъ не менѣе 125 или 150 лѣтъ. Надпись
эта начинается крестомъ, потомъ слѣдуетъ рѣчь: «Во хвалу и во
славу Бога всемогуща, во единомъ существѣ вътріехъ лицахъ суща,
и во человѣчествѣ родившася Воплощенна Слова, сей колоколъ состроенъ есть на Симоновскую обитель Успенія Матери Божія, да
гласомъ возвѣщаетъ во храмѣ Его вѣчную хвалу. Отъ благихъ всяческая дамъ ти о нуждахъ молитвы».
Изъ второй надписи видно, что колоколъ литъ при царѣ Ѳеодорѣ
Алексѣевичѣ, ири патріархѣ московскомъ Киръ-Іоакимѣ и ори архимандритѣ Симонова монастыря Пахоміѣ, и что отлитъ монастыря
Симонова казною и вѣсу имѣетъ 1,000.пудъ. А лилъ рго масТеръ
Харитонъ Ивановъ Попуковъ съ товарищемъ, Петромъ Харитоновымъ Дурасовымъ.
Но русскихъ колоколовъ не перечтешь; даже трудно опредѣлить
число однихъ московскихъ и общій вѣсъ ихъ. На одной Ивановской
колокольнѣ ихъ считается до 33, изъ которыхъ по крайней мѣрѣ
половина можетъ назваться большими, а общій вѣсъ ихъ не менѣе
Digitized by C>ooQle
234                 совгампиикъ. — отд. п.
9,000 пудъ. Во иогихъ монастыряхъ  приходскихъ церквахъ
такъ называемые поліелеи вѣсятъ иногда до 200, 300  350 пудъ. У
асъ обыкновенно ва каждой приходской колокольнѣ виситъ отъ 6
до 7  до 9 колоколовъ, à на нѣкоторыхъ ихъ бываетъ отъ 10 до 13;
если положатъ наимбнылее число всѣхъ московскихъ колоколовъ до
2,500 я, еображая вѣсъ воскресныхъ и поліелейныхъ, едва лн можно
сдѣлать большую ошибку, предполагая ваииёныній общій вѣсъ
ихъ до 100,000 лудъ. Для такой массы металла нуженъ цѣлый
рудникъ!
