О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ
ПЕТЕРБУРГСКАГО ПОРТА
СЪ     ИНОСТРАННЫМИ ГОСУДАРСТВАМИ.
Nos ports de mer sont le plus éloignés de
principaux marchés de l'Europe occidentale.
L. Tengoborski.
Ho пропГло десяти лѣтъ съ основанія Петербурга, какъ)же портъ
его обратилъ на себя вниманіе европейскихъ государствъ; а въ 1724
году къ петербургскому порту уже было въ приходѣ 180 иностранныхъ кораблей. Съ тѣхъ поръ торговая дѣятельность петербургскаго порта 'принимала все болѣе и болѣе обширные размѣры, такъ
что въ настоящее время портъ этотъ занимаетъ уже мѣсто между
первоклассными портами Европы, какъ это можно видѣть изъ слѣдующихъ данныхъ:
Съ 1824 ко 1858 годъ торговые обороты петербургскаго порта были:
Привезено товаровъ.        Вывезено товаровъ.
А. Съ 1824 по 18284*. на 34,171,000 р. с.          на 27,843,300 р. с.
В. — 1849 — 1853 ------ 51,125,300 —                — 35,560,000 — (1)
С. Въ1853.г.                  53,834,752 —         — 46,347,104 — 
—     1854 —              21,075,410 —         — 2,871.329 — 
—      1855 — .            12,948,219 —         — 1,340,543 — 
—      1856 —            52,317,400 —          — 53,672,942 — (2)
—      1857 —            88,908,190 —          — 61,875,751 — (3)
За пять лѣтъ 229,083,971 р. с.             165,507,669 р. с.
(1)    Forces productives du la Russie. T. IV". L. Tengoborski.
(2)    Виды торговли.
(3)    Годовой отчетъ С.-Петербургской таможни.
Digitized by CaOOQle
132                               СОВРЕМЕННИКЪ.
Такимъ образомъ, общая цифра ввоза и вывоза товаровъ и денегъ доходила :
Въ первое пятилѣтіе до 62,014,300 р. с.
— второе           —       — 86,685,300 — 
— третье           —       — 394,591,640 — 
Увеличеніе торговыхъ оборотовъ въ послѣднее пятилѣтіе, несмотря на блоигу русскихъ портовъ, можвопрвтадйъ о&Вирвому развитію Фабричнаго производства въ Россіи.
Степень участія различныхъ государствъ въ торговыхъ оборотахъ петербургскаго порта за послѣднее пятилѣтіе, опредѣляется
слѣдующими цифрами, обнародованными Департаментомъ Внѣшней
Торговли :
I. АНГЛІЯ.
Въ 1853 г.  Въ 1*54 г. Въ 1855 г. Въ 1836 Г.
Ввезла товаровъ и звон-            P. cep.    P. cep. P. cep. Р. сер.
кой монеты... на 22,892,282. 5,989,343. 9,985.17,380,036.
Вывезла... — 30,906,412. 118,518.          872. 30,632,949(1)
Общая цифра оборота — 53,798,794 6,107,861 10,857 48,012,985
Въ военное время, т. е. въ 54 и 55 годахъ, главный ввозъ Англіи
состоялъ изъ хлопчатой бумаги, красокъ, москотильныхъ товаровъ,
соли, сандала и виноградныхъ винъ. Главный вывозъ-изъ іцетппы,
мѣди, льнянаго сѣмени и хлѣба. Общая цііФра торговаго оборота
Англіи съ петербургскимъ портомъ за это время была болѣе, чѣмъ
па 6,000,000 р. сер.
Послѣ окончанія войны, т. е., въ 1856 г., торговые обороты Англіи съ петербургскимъ портойъ, сравнительно съ прежними годами,
хотя и увеличились значительнымъ образомъ; но все-таки пе могли
сравниться съ 1853 годомъ. За то въ 1857 г. цифра ввоза была болѣе,
чѣмъ въ 40,000,000 р. с.; въ особенности хлопчатою бумагою, машинами и сахаромъ были завалены таможенные пакгаузы, скверъ я
улицы. Въ 1856 г. Англія ввезла на 17,380,036 р. с.; вывезла на
30,632,949р. с.; что представляетъ вмѣстѣ оборотъ болѣе, чѣмъ въ
48,000,000 р. с. Главные предметы ввоза и вывоза Англіи въ этомъ
т. е., 1856 году были:
Ввезла.                         Вывезла.
Pj6. сер.                            Рѵб. сер.
Бумаги хлопчатой.. на 6,275,424 Сала скотскаго на 8,499,416
Индиго... — 2,146,600 Сѣмени льнянаго — 3,064,726
(1)   Виды торговли.
Google
Digitized by
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.                                  133
Машинъ и моделей. на 1,051,235 Пеньки... —                            2,319,002
Свинца... —          821,936 Щетины... —                      1,623,482
Угля каменнаго... —                   815,044 Льна... —         1,622,478
И проч.                                          Овса... —      1,624,025
Итого на 17,380,036 Желѣза... —                    1,083,787
И проч.
Итого на 30,632,949
Послѣ Англіи, по обширности торговыхъ оборотовъ съ петербургскимъ портомъ, первое мѣсто занимаетъ Пруссія, второе — Ганзеатическіе города, третье — Сѣвероамериканскіе Штаты, четвертое — Голландія, и только пятое — Франція, какъ это усматривается
изъ слѣдующихъ свѣдѣній, почерпнуты*! изъ «Видовъ Торговли».
2.  пруссія.
Въ 1*53 г.     Въ t854 г,   Въ 1855 г.           Въ 1856 г.
Ввезла товаровъ и звон- Руб. сер. Руб. сер. Руб. сер. Руб. сер.
кой монеты... на 4,428,326 2,221,988 12,057,979 11,012,676
Вывезла...на 2,844,332 2,294,751 1,197,510 5,174,544
Общая цифра оборота 7,272,658 4,516,739 13,255,489Л6,187,220
Въ военное время главный ввозъ Пруссіи состоялъ: изъ шелковыхъ и шерстяныхъ издѣлій, деревяннаго масла, крѣпкихъ напитковъ (которыхъ привезено на сумму отъ 94,000р. до 3,000,000 р. с.),
шампанскаго (1), сахара раФинада, коФеи хлопчатой бумаги; вывозъ — 
ленъ, пенька, хлѣбъ, скотъ, желѣзо, мѣдь, масло конопляное, сало,
кожи и холстъ.
Послѣ окончанія войны главнѣйшія статьи торговли Пруссіи съ
петербургскимъ портомъ были слѣдующія :
Въ 1856 г. Пруссія
Ввезла.             Вывезла.
Руб. сер.                                     Руб. сер.
Сахара сырца... на 2,534,170 Ржи... на 1,231,428
Вина винограднаго.. — 1,093,947 Мѣди..., —                                   955,827
Масла деревяннаго.. —        867,822 Сала... —                750,180
Шелку... —          822,243 Юфти... —                   262,755
(1) Въ послѣднее пятилѣтіе къ Петербургскому, порту вообще привезено
шампанскаго изъ разныхъ странъ:
Въ    1853 г.716,210 бутылокъ, і
— 1854 — 283,890            —       I -Коммерческій Листокъ», издаваемый С.-Петер— 1855 - 254,783            —    {
—     1856 — «16,287       — ! бургскоюТаможнею.
—     1857 — 835,237         — !
Google
Digitized by
134-                                  СОВРЕМЕННИКЪ.
Шелковыхъ издѣлій. на                   803,153   Мягкой рухляди —             306,987
И проч.                                            И проч.
Всего на 11,012,676.                                 5,174,544
3.   ГАНЗЕАТИЧЕСКІЕ ГОРОДА.
Въ 1&3 г.   Въ 1834 г.     Въ 1835 г.    Въ 1856 г.
Ввезли товаровъ и звон- Руб. сер.                Руб. сер. Руб. сер. Руб. сер.
кой монеты... на 5,203,825                  2,882,093 69,531 5,982,634
Вывезли... на 1,935,968         16,507 57,536 2,401,906
Общая цифра оборота на 7,139,793                 2,898,600       127,067      8,384,540
Въ военное время Ганзеатпческіе города привозили преимущественно: ко<і>е, табакъ, краски, шелковыя и шерстяныя издѣлія; вывозили : хлѣбъ, поташъ, мягкую рухлядь, металлы не въ дѣлѣ и
сало.
Послѣ окончанія войны главныя статьи торговли Ганзеатическихъ
городовъ съ петербургскимъ портомъ были слѣдующія:
Въ 1856 году
Ввезли.                                     Вывезли.
Руб. сер.                                Руб. сер.
Бумаги хлопчатой... на 1,318,112                Мѣди... на         312,040
Шерсти овечей... —                     604,379  Ржи... —        280,758
КоФе... — 318,285    Сала... —        196,320
Шелку... — 310,327       Мягкой рухляди. —              164,630
Табаку... — 299,722      Щетины... —       152,107
Москотильныхъ това-                              Веревокъ и канаровъ... — 280,598       товъ... —     152,005
Часовъ... —          28Г,355    И проч.
Шелковыхъ издѣлій. — 224,155
Всего на 2,401,906
Фруктовъ... —           132,695
Вина винограднаго.. — 122,818
И проч.
Всего на 5,982,634
4.     СѢВЕРО-АМЕРИКАНСКІЕ ШТАТЫ.
Ввезли товаровъ И ЗВОН-                Въ 1853.      Въ 1851.       Въ 1855.  Въ 1856.
кой монеты... на 3,661,702            1,001,091           —    5,017,702
Вывезли...      2,501,229       208,623          69    1,788,530
Общая цифра оборота                   6,162,931    1,209,714           69    6,816,232
Digitized by LaOOQle
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.                          135
Въ военное время, именно въ 1854 г., торговля Сѣверо-Амери
канскихъ Штатовъ съ петербургскимъ портомъ была самая незначительная и въ 1855 г. совершенно почти прекратилась. Главныя
статьи ввоза были: сахаръ, хлопчатая бумага и сандалъ; вывоза — 
пенька, ленъ, щетина и желѣзо.
Въ 1856 г. Сѣверо-Американскіе Штаты преимущественно
Привозили                                  Вывозили
Бумагу хлопчатую на 4,158,768 р.               Желѣзо... на 376,634 р.
Сахаръ сырецъ..             477,830 —         Льняную пряжу              365,732 — 
Сандалъ...        114,090 —          Холстъ...            253,984 — 
и проч.                                  Щетину...             167,092 — 
и проч.
Всего    5,017,702                                  1,788,530
5.    ГОЛЛАНДІЯ.
Ввезла товаровъ И           Въ 1853.     Въ 1854.    Въ 1855.         Въ 1856.
звонкой монеты на 2,587,512р. 930,172 р. 53,338р. 4,945,356р.
Вывезла... 2,854,521 — 8,355 —                24 — 4,453,586 — 
Общая цифра оборота 5,442,033 938,527 53,362 9,398,942
Въ военное время Голландія преимущественно привозила: сахаръ,
краски, масло деревянное, камни драгоцѣнные, жемчугъ и москати.іьные товары; вывозила — хлѣбъ, перья, ленъ, сѣмя льняное и
пеньку.
Въ 1856 г. Голландія
Ввезла                               Вывезла
Сахара сырца.. на 1,417,520 р. Сѣмени льнянаго на 905,216 р.
Бумаги хлопчатой                627,712 — Ржи...      851,424 — 
Индиго...      614,250 — Пшеницы... 550,350 — 
Камня драгоцѣннаго и жемчугу.            557,800 — Сала скотскаго.                  475,732 — 
Металла разнаго
не въ дѣлѣ...           339,805 — Поташа...          419,154 — 
и проч.                                  и проч.
Всего 4,945,356                                 4,453,586
6.  ФРАНЦІЯ.     *
Ввезла товаровъ и
звонкой монеты на 4,562,080р. 2,515,979р. 219,746р. 3,292,404р.
Вывезла...     1,138,936 —     50,701 — 25,746 — 1,802,791 — 
Общая цифра оборота5,701,016 2,566,680 245,492 5,095,695
Digitized by VaOOQie
ІЭб                                      омммвинмъ.
Въ военное время Фраадіяпреимущест прмвозиа: шашансвое, другія виноградныя вина, драгоцѣнные камня и жемчугъ, крисж*, благовонные товары, Фрукны ишелневыя издѣлія. Вывозила — 
мягкую рухлядь и металлическія издѣлія.
Въ 1856 г. Франція
Ввода                                          Вывода
Шампанскаго... на 898,415 р. Сала... 779,544 р.
Вша винограднаго... 362,257 — Мѣди... 89,808 — 
Индиго... 200,148 — Пеньки... 89,705 — 
Моснатмльн. товаровъ.. 190,231 — Сѣмени льнян.. 87,831 — 
Разныхъ красокъ... 168,366 — Щетины... 55,457 — 
Фруктовъ... 174,990 — Поташа... 55,359 — 
Бумаги хлопчатой...                      92,384 — Перьевъ писчихъ 50,227 — 
Рыбы разной...               70,895 — Кожъ... 47,151 — 
Шелковыхъ издѣлій..                       52,122 — Пшеницы... 44,880 — 
Камней драгоц. и жемчуга 47,100 — и проч.
Книгъ печатныхъ...                       45,852 — 
и проч.
Всего 3,292,404 —                                        1,802,791 — 
Участіе другихъ государствъ въ торговлѣ петербургскаго порта
не слишкомъ значительно. На долю ихъ въ 1856 г. приходится:
Ввеаш                 Вывезли
Данія... на 929,463 р.          2,402,149 р.
Испанія...      635,997 —               — 
Королевство Обѣихъ Сицилій...                              634,954 —               — 
Бельгія...      344,420 —               — 
Норвегія...         315,565 —              374,430 — 
Португалія...         282,667 —               50.341 — 
Тоскана и Папскія владѣнія...                               260,211 —               7,573 — 
Швеція...       229,541 —           2,995,334 — 
Сардинія...       125,469 — 
Австрія...       25,715 —               11,566 — 
Турція...        7,389 —                3,250 — 
Прочія мѣста...            895,203 —              170,412 — 
Такимъ образомъ, по важности торговыхъ оборотовъ петербургскаго порта съ иностранными государствами, первое мѣсто, какъ и
вездѣ, занимаетъ Англія, — послѣднее Турція и Австрія. Для показанія степени участія различныхъ государствъ въ торговлѣ петербургскаго порта, представимъ, по степенямъ, общія цифры ихъ торговаго оборота за 1856 годъ.
Google
Digitized by
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.                            137
Ввезли ил       Вывезли оа
1, Англія...                        17,380,036 р.  30,632,949 р.
2. Пруссія... 11,012,676 —     5,174,544 — 
3. Ганзеатическіе города.                             5,982,634 —    2,401,906 — 
4. Сѣверо-Американскіе Штаты. 5,017,702 —                             1,788,530 — 
5. Голландія... 4,945,356 — .      4,453,586 — 
6. Франція... 3,292,404 —          1,802,791 — 
7. Остальныя за тѣмъ государства 4,686,592 —                          7,418,637 — 
Изъ приведенныхъ здѣсь данныхъ видно, что торговые обороты
петербургскаго порта въ послѣднее пятилѣтіе значительно возвысились. Въ 1857 г. привозъ иностранныхъ товаровъ былъ еще больше,
чѣмъ въ 1856 году. Таможенные пакгаузы, старый гостиный дворъ,
пристань, скверъ, Таможенный островокъ, Гутуевскій островъ, — до
того были завалены разными иностранными товарами, что складка
нхъ началась наконецъ по улицамъ и площадкамъ вокругъ таможни.
Несмотря однакожъ на этотъ явный прогрессъ торговой дѣятельности петербургскаго порта, порть этоть, по своему географическому положенію, до сихъ поръ еще не можетъ пріобрѣсть коммерческой репутаціи — удобнаго и выгоднаго торговаго порта : отдаленность его отъ главныхъ европейскихъ рынковъ, продолжительное
замерзаніе Финскаго залива и множество еще другихъ причинъ препятствуютъ во многихъ отношеніяхъ болѣе успѣшному ходу торговыхъ оборотовъ.
Преимущество европейскихъ портовъ предъ петербургскимъ состоитъ какъ въ близости ихъ другъ къ другу, такъ и въ томъ, что
всѣ торговыя операціи тамъ производятся большею частью непосредственно съ мѣстными производителями; а скорость и удобство
сообщеніи не ставятъ иностраннаго купца въ полную зависимость
отъ спекуляторовъ или вообще коммиссіонеровъ. Такъ, напримѣръ,
корабль, пришедшій съ товаромъ изъ какого нибудь отдаленнаго
европейскаго или американскаго порта въ одинъ изъ портовъ Англіи, Франціи или Голландіи, если находитъ, напримѣръ, въ Лондонѣ, цѣны на привезенный имъ товаръ низкими, то отправляется въ
другой, ближайшій портъ — Гавръ, Амстердамъ, Гамбургъ, Любекъ и
другіе, гдѣ цѣны стоятъ болѣе выгодныя; и только въ крайности,
т. е. если цѣны на привезенный товаръ въ европейскихъ портахъ
слишкомъ низкія, а капиталу нужно дать оборотъ; — тогда только корабль рѣшается идти въ Петербургъ. Владѣтель такого груза, случайно попавшаго въ петербургскій портъ, если не успѣетъ раздать
свой товаръ кому нибудь на коммиссію, по значительной дороговизнѣ
Фрахта, бываетъ иногда вынужденъ продать товаръ по самой низкой
цѣнѣ, какъ уже потому, что петербургскіе-купцы съ неподражаеDigitized by LaOOQle
138                        СОВРЕМЕННИКЪ.
мымъ хладнокровіемъ умѣютъ выждать времени, пока цѣны на извѣстный товаръ упадутъ до невозможности; такъ и потому, что въ
подобныхъ случаяхъ владѣтелю груза не только нѣтъ никакого разсчета везти товаръ свой обратно но даже убыточно. Вотъ почему
большая часть иностранныхъ товаровъ, привозимыхъ къ петербургскому порту, доставляются сюда только по заказу; на коммиссію же
заграничные товары, въ настоящее время, почти вовсе не посылаются, въ особенности если нѣтъ на это требованія; или если и посылаются, то не иначе, какъ на общій счетъ нѣсколькихъ торговыхъ
домовъ. Предосторожность эта берется какъ изъ опасенія понести
значительные убытки, такъ и оттого, что въ главныхъ европейскихъ рынкахъ, напримѣръ въ Лондонѣ, заведены огромнѣйшія
складочныя помѣщенія, въ которыхъ товаръ можетъ пролежать сколько угодно времени и дождаться болѣе благопріятныхъ обстоятельствъ
къ его сбыту.
Отдаленность петербургскаго порта отъ главныхъ европейскихъ
рынковъ имѣетъ еще и ту невыгоду, что всѣ почти наши заграничныя торговыя операціи должны производиться чрезъ посредство
иностранныхъ комиссіонеровъ, на долю которыхъ, вмѣстѣ съ издержками по доставкѣ товаровъ на мѣсто потребленія, приходится
большая часть барышей, которые, при другомъ родѣ нашей внѣшней торговли, должны были доставаться русскому купцу, если бы
послѣдній могъ имѣть непосредственное, прямое сношеніе съ мѣстными производителями. Въ особенности цѣнность заграничныхъ
товаровъ значительно возвышается какъ отъ слишкомъ высокаго
Фрахта въ наши порта, такъ и отъ безчисленнаго множества надбавочныхъ издержекъ, происходящихъ отъ слишкомъ сложнаго процесса самой торговой операціи. Эти надбавочныя издержки, какъ-то:
за коммисію, Фрахтъ, укупорку, погрузку и проч. еще не столь значительны на товары отправляемые большими партіями, т. е. товары
составляющіе такъ сказать главныя статьи нашей привозной торговли,
какъ напр. сахаръ, хлопчатая бумага и др.; но на предметы моды,
извѣстные подъ именемъ articles de Paris, которые большею частію
присылаются небольшими ящиками, faux frais доходятъ до огромнѣйшихъ цифръ, вся тяжесть которыхъ падаетъ на потребителя.
Въ минувшемъ 1857 г., въ одномъ изъ иностранныхъ журналовъ
Le Lloyd Français, была напечатана статья г. Гартмана: Sur les intérets commerciaux de la Russie, въ которой, между прочимъ, говорится
о неудобствахъ, испытываемыхъ русскими купцами отъ производства
торговли чрезъ посредство иностранныхъ коммиссіонеровъ. Такъ
какъ нѣкоторыя замѣчанія г. Гартмана намъ показались немного
преувеличенными, то мы, говоря о заграничныхъ нашихъ торгоDigitized by LaOOQle
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.                                   139
выхъ операціяхъ, постараемся хотя приблизительно опредѣлить : во
сколько обходятся намъ привозимыя изъ за границы товары.
Торговыя операціи на петербургской биржѣ, какъ извѣстно, совершаются большею частью иностранными купцами или коммиссіонерами, записанными въ гидьдіи; собственно природныхъ русскихъ
купцовъ, занимающихся оптовою заграничною торговлею при портѣ — 
весьма немного, какъ это можно усмотрѣть изъ Коммерческаго Листка за 1857, издаваемаго при*С.     Петербургской Таможнѣ.
Въ числѣ 283 лицъ и обществъ, торговавшихъ въ 1857 году на
здѣшней биржѣ значится :
Иностранныхъ купцовъ 213 (*)
Русскихъ... 64
Компаній и Обществъ.                       5
Итого            283 (-)
О Намъ желательно было показать, сколько природныхъ русскихъ купцевъ
православнаго исповѣданія торговало на биржѣ, а потому всѣхъ иностранныхъ
гостей, купцевъ 1 и 2 гильдіи и временныхъ купцевъ, мы назвали иностранными купцами, принявъ во вниманіе ихъ вѣроисповѣданіе.
(”) По свѣдѣніямъ С. Петербургской Купеческой Управы, въ 1837 г. купцовъ
1 и 2 гильдіи въ С. Петербургѣ было:
Почетныхъ гражданъ 1 гильдіи.. 49
—       —     2     —                 37
Иностранныхъ гостей... <9
Мѣстныхъ купцевъ 1 гильдія.. 33
—         —     2    — .. Ш
Дворянъ 1 гильдіи... 12
-      2   —                                     8
Временныхъ купцевъ 1 гильдіи.                     42
                —          —     2     — .. 49
Итого.. 393
Въ томъ числѣ :
1. Почетныхъ гражданъ 1 гильдіи                 49
Иностранныхъ исповѣданій... 19
Природныхъ русскихъ купцевъ.. 30
2. Почетныхъ гражданъ 2 гильдіи                 37
Природныхъ русскихъ купцевъ.. 32
Иностранныхъ исповѣданій...                        5
3. Иностранныхъ гостей...                     19
Иностранныхъ исповѣданій... 19
4. Временныхъ купцевъ 1 гильдіи                 42
Природныхъ русскихъ...                           8
Иностранныхъ исповѣданій... 34
5. Временныхъ купцевъ 2 гильдіи                 49
Природныхъ русскихъ...,. 14
Иностранныхъ исповѣданій... 35
6. Мѣстныхъ купцевъ 1 гильдіи                   33
Digitized by LaOOQle
uo                         СОВРЕМЕННИКЪ.
Торговые обороты иностранныхъ купцевъ, по цѣнѣ макъ привозныхъ такъ и вывозныхъ товаровъ, были несравненно значительнѣе оборотовъ русскихъ купцовъ, какъ это усматривается изъ того же Коммерческаго листка.
Число купцовъ, коихъ торіовый оборотъ въ 4857 9. простирался :
По вѣнѣ привозныхъ товаровъ.       По* цѣнѣ отвозныхъ товаровъ.
На сумму до 6 мил. р. с. и болѣе.
Число иностранныхъ купцевъ 1 (Frerichs)                                    1 (Stieglitz).
— русскихъ купцовъ.. 0                                                   0
На сумму до 3 мил. р. и болѣе.
Число иностранныхъ купцевъ 4                                               1
—      русскихъ        —       1                                         0
На сумму до 2 мил. р. и болѣе.
—      иностранныхъ купцевъ 5                                          10
—      русскихъ        —       0                                         0
На сумму до 1 мил. р. и болѣе.
—      иностранныхъ купцевъ 12                                           7
—      русскихъ        —       4                                         0
На сумму до 900,000 р. и болѣе.
—      иностранныхъ купцевъ 3                                            3
—     русскихъ        —       0                                         0
На сумму до 800,000 р. и болѣе.
—      иностранныхъ купцевъ 5                                            1
—      русскихъ        —       0                                         1
На сумму до 700,000 р. и болѣе.
—     иностранныхъ купцевъ 2                                            7
—     русскихъ        —       1                                         2
На сумму до 600,000 р. и болѣе.
Природныхъ русскихъ... 24
Иностранныхъ исповѣданій...                      9
7. Мѣстныхъ копцевъ 2 гильдіи. 144
Природныхъ русскихъ... 104
Иностранныхъ исповѣданій... 40
8. Дворянъ 1 гильдіи... 12
Природныхъ кусскихъ... 5
Иностранныхъ Фамилій... 7
9. Дворянъ 2 гильдіи... 8
Природныхъ русскихъ... 4
Иностранныхъ Фамилій... 4
Всего : природныхъ русскихъ... 221
Иностранныхъ исповѣданій. 172
393
Digitized by kjOOQle
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.                141
—    иностранныхъ копцевъ 3                              О
—    русскихъ            —        О                      О
На сумму до 500,000 р. и болѣе.
—    иностранныхъ купцевъ 5                              4
—    русскихъ           —        3                      2
На сумму до 300,000 р.4и болѣе.
—    иностранныхъ купцовъ 6                              2
—    русскихъ           —        5                     2
На сумму до 200,000 р.
—    иностранныхъ купцевъ 10                             6
—    русскихъ            —       1                       1
На сумму до 100,000 р.
—    иностранныхъ купцевъ 13                             7
—    русскихъ            —       4                       3
На сумму менѣе 100,000 р.
—   иностранныхъ ку пцовъі 36                        159
—    русскихъ           —       49                     59
Оборотный капиталъ 5 Обществъ и Компаній былъ:
По цѣнѣ привозныхъ товаровъ.       По цѣнѣ отвозныхъ товаровъ.
1.113,850 р.                                 На 24,111р.
Общая цифра ввоза товаровъ и денегъ въ 1857 доходила до
104.473,419 р.; вывоза — до 61,604,539 р., что представляетъ вмѣстѣ
оборотъ 166,077,958 р.
Изъ числа 283 лицъ и Обществъ торговавшихъ въ 1857 г. на
здѣшней биржѣ, участіе не принимали:
Въ привозной торговлѣ.           Въ отвозной торговлѣ.
Иностранныхъ купцевъ 2                          87
Русскихъ            —        2                  28
Приведенныя здѣсь данныя показываютъ, что вся почти наша
внѣшняя торговля находится въ рукахъ иностранцевъ, т. с. нѣмцевъ,
англичанъ и небольшаго числа Французовъ и грековъ. Въ особенности капиталы англійскихъ торговыхъ домовъ, которые завладѣли
большею частью нашихъ отпускныхъ товаровъ, имѣютъ сильное
вліяніе, какъ на русскихъ перепродавцовъ, такъ и на мѣстныхъ производителей.
Торговыя операціи на петербургской биржѣ, какъ и вездѣ, совершаются двоякимъ образомъ : а) куплею или продажею товаровъ
па срокъ, съ платежомъ денегъ чрезъ 6 или 9 мѣсяцевъ или выдачею всѣхъ денегъ сполна, и Ь) продажею или покупкою товаровъ по
купеческимъ запискамъ, которыя могутъ перепродаваться и переходить изъ рукъ въ руки, какъ бы наличный товаръ. Напримѣръ
Digitized bybOOQlC
142                       СОВРЕМЕННИКЪ.
въ послѣднее время, большая часть акцій покупаются не для того,
чтобы беречь ихъ и получать хорошіе проценты, но чтобы при повышеніи курса продать за болѣе выгодную цѣну. При передачѣ или
продажѣ купеческихъ записокъ, покупатель пхъ, сверхъ показанной въ запискѣ цѣны товару, приплачиваетъ еще извѣстный процентъ по существующему въ день продажи биржевому курсу. Напримѣръ, по купеческой запискѣ продано пудъ сахару сырца, января 29, 1858 года за 6 р. 25 к.; владѣтель этой записки тотъ же товаръ можетъ продать въ мѣсяцѣ мартѣ, и по биржевому курсу получитъ уже 8 р. 50 к. Такпхъ оборотовъ, смотря по обстоятельст вамъ, спекуляторъ можетъ въ теченіе года сдѣлать безчисленное
множество. Операція эта, какъ извѣстно, называется биржевою
игрою.
Покупка заграничныхъ товаровъ, съ условіемъ доставки въ Пе* тербургъ или Москву, производится чрезъ посредство иностранныхъ
комиссіонеровъ. На западѣ, по общепринятому обычаю, каждый,
болѣе или менѣе извѣстный, торговый домъ имѣетъ почти во всѣхъ
главныхъ европейскихъ рынкахъ своихъ агентовъ, которые, соображаясь съ. потребностью и вкусомъ народа, извѣщаютъ торговый
домъ, отъ котораго они посланы, чтобы выслать къ такому-то времени
извѣстныетовары;товарыэтп потомъ продаютъ оптомъ различнымъ
торговцамъ или пересылаютъ для продажи въ окрестные города;
тѣже самые агенты, смотря по надобности, закупаютъ и мѣстныя
произведенія для отправки заграницу. Большая же часть петербургскихъ купцевъ, за неимѣніемъ своихъ агентовъ заграницею, въ
подобныхъ случаяхъ должны прибѣгать къ посредничеству иностранныхъ комиссіонеровъ л уже чрезъ нихъ выписывать товары
вырабатываемые въ извѣстной мѣстности, на Фабрикахъ или заводахъ. Комиссіонерамъ этимъ, по необходимости, приходится платить, какъ за ихъ хлопоты, такъ и за всѣ по доставкѣ издержки, возвышающія цѣнность заграничныхъ товаровъ, вдвое и Btpoe дороже первоначальной пхъ цѣпы.
Г. Гартманъ, въ статьѣ своей: Sur les intérêts commerciaux de la
Russie, помѣщенной какъ мы сказали въ Le Lloyd Français, описывая торговыя напш операціи съ Фрапціею, говоритъ, что дороговизна привозимыхъ въ Россію заграничныхъ товаровъ происходитъ
оттого, что каждый Французскій Фабрикантъ, какъ п Французскій
купецъ, имѣютъ обыкновенно па свои товары двѣ различныя цѣны:
одну, низшую — для коммпссіоиера, съ которымъ онъ ведетъ постоянныя дѣла, другую, высшую. — для иностраннаго купца, еслибы
послѣдній захотѣлъ обратиться къ Фабриканту съ заказомъ лцчно.
При большой конкуренціи, одинъ Фабрикантъ дѣлаетъ уступки коDigitized by CjOoqIc
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.                  143
миссіонеру ’Д, другой       а третій «д продажной цѣны товара; такъ
что при окончательномъ разсчетѣ заграничнаго комиссіонера съ русскимъ купцемъ, т. е. въ день réglement de la facture, первый полу* чаетъ барыша за свою, комиссію отъ до 25 до 75%.
Кажется, г. Гартманъ, при всемъ своемъ желаніи выставить съ
самой выгодной стороны Французскихъ комиссіонеровъ, слишкомъ
даже увлекся въ своихъ расчетахъ, возвысивъ барыши комиссіонеровъ до 75%! Въ такомъ случаѣ пи одинъ иностранный купецъ
не обратился бы въ другой разъ къ такому недобросовѣстному коммиссіонеру.
На сколько удалось намъ говорить объ этомъ предметѣ съ нѣкоторыми иностранными комиссіонерами, уступки эти никогда не
бываютъ болѣе 10 пли 15%, и то только на одни предметы моды,
цѣнность которыхъ на сколько возвышается въ моментъ новизны,
на столько же упадаетъ впослѣдствіи. Во всякомъ случаѣ, такъ
какъ подобнаго рода сдѣлки комиссіонера съ Фабрикантомъ не могутъ подлежать никакому контролю и зависятъ совершенно отъ
доброй воли Фабриканта уступать свой товаръ комиссіонеру даже
даромъ, то мы, при опредѣленіи комиссіонерскихъ расходовъ и
вообще стоимости привозимыхъ къ намъ заграничныхъ товаровъ,
не будемъ принимать во вниманіе уступки Фабриканта, а ограничимся общеизвѣстными свѣдѣніями, по которымъ на долю иностраннаго комиссіонера приходится среднимъ числомъ бтъ 3 до 10% за отправку модныхъ товаровъ пли вообще посылокъ, и не болѣе 3% за
предметы, составляющіе главныя статьи нашей привозной торговли.
Теперь посмотримъ, чрезъ какія операціи долженъ пройти иностранный товаръ, прежде, чѣмъ достанется русскому потребителю, и
постараемся, по имѣющимся у насъ Фактурамъ и биржевымъ даннымъ, сдѣлать хотя приблизительное исчисленіе, во сколько обойдется доставка извѣстнаго заграничнаго товара въ Петербургъ со
всѣми другими издержками. Для примѣра возьмемъ два рода товаровъ : одинъ — предметъ необходимости, нанр. сахаръ, другой — 
предметь роскоши, напр. шелковыя матеріи. Первый товаръ купленъ въ Гавэннѣ, второй въ Парижѣ. Должно замѣтить, что гаванскій сахаръ покупается нашими купцами или чрезъ посредство агентовъ американскихъ, проживающихъ въ Петербургѣ, или чрезъ лондонскихъ комиссіонеровъ. Въ первомъ [случаѣ сахаръ доставляется
прямо изъ Гаванны въ Петербургъ, а потому и комиссіонерскія издержки бу дуть меньше; во второмъ — сахаръ пріобрѣтается уже изъ
вторыхъ рукъ, слѣдовательно и издержки будутъ больше.
Пудъ сахару сырца стоитъ въ Гаваннѣ...                     3 р. 50 к. (*).
(') Цѣна эта послѣднимъ двухъ годовъ и выставлена здѣсь потому, что проDigitized by
U*                                          сомшкнвагъ.
Пудъ сахару сырца въ Петербургѣ стоитъ...                                           8 — 50 — 
Въ магазинахъ мы платамъ за пудъ сахара рампада...                           11 — 10 — 
Слѣдовательно за колоніальный сахаръ мы платимъ втрое дороже первоначальной цѣны его.
Стоимость пуда сахара, т. е. 11 р. 19 к., распредѣляется слѣдующимъ образомъ :
По фактурѣ :
1) На долю гаванскаго плантатора за пудъ
сахара приходится...                  3 р. 50 к. с,
2)      За Фрахтъ, т. е. доставку въ Петербургъ. d                           41 к. — на 12е/.
3) Таможенныхъ пошлинъ, двухъ процентныхъ и складочнаго сбора...                                   3 р. із к. _ Ra 90%
4) Петербургскому купцу на имя котораго
адресованъ пудъ сахара...»       38 к. — на 11 д
7 р. 42 к. ’
а) Изъ этихъ 38 к. купецъ долженъ
уплатить :
Своему экспедитору 2%.
Дрягилямъ и артельщикамъ...»        10 к. с.
Въ свою пользу купецъ или адресо*     ватель товара беретъ обыкновенно
3% со всей цѣны товара, т. е. съ
7 р. 20 к...
»        22 к...
38Z
5) На биржѣ пудъ сахара сырца 1-го сорта
продается за 8 р. 49 к.,;слѣдовательно
биржевому продавцу прійдется съ пуда
сахара 1 р. 7 к...            1р.       7 к. — на 30%
6) Рафинадъ на биржѣ продается по 10 р.
с. за пудъ. Слѣдовательно на долю Фабриканта, приготовившаго сахаръ вмѣстѣ съ издержками по производству прійдется...    1 р. 50 к. — на 43%
даваемый нынѣ на биржѣ сахаръ купленъ въ Гаваннѣпо этой цѣпѣ, то есть въ
неурожайные годы. Въ 1847 г. пудъ сахару въ Гаваннѣ обходился отъ2 р. 80 к.
до 3 р. с. Несмотря на то. что биржевые купцы продавали аъ теченіе 1857 и 1858
годовъ сахаръ по 8 р. 50 к., все таки, такъ какъ сахаръ былъ купленъ въ неурожайные годы, многіе изъ купцевъ понесли убытку до 30%. Въ нынѣшнемъ году ожидается обильный сборъ сахара въ Гаваннѣ и должно, полагать, что сахаръ значительно подешевѣетъ.
Digitized by kjOOQle
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ                                 РГСКАГО ПОРТА.                14*5
7)    Въ лавкахъ нудъ сахару ewm И tfk
19 к., слѣд. лавочнику прійдется..                             Ір»20к.             м 347»
Итого          11 р. 19 к. — на 2207*,
Такимъ образомъ, одни расходы по доставкѣ сахара въ Петербургъ, вмѣстѣ съ пошлиною, доходятъ до 220% съ первоначальной
цѣны, т. е. возвысили цѣнность пуда сахара на 220%.
Если же взять отдѣльно каждаго изъ лицъ, участвовавшихъ въ
этой торговой операціи, и опредѣлять количество полученныхъ барышей относительно затраченнаго капитала, то увидимъ, что выгоды
эти вовсе не такъ значительны, какъ говорить г. Гартманъ въ своей
статьѣ, а именно :
Плантаторъ въ Гаваннѣ получитъ 3 р. 91 к. потому, что
онъ же обыкновенно беретъ на себя и доставку сахара.                                      12 %
Правительства за право ввоза получить...                           90 %
Выписывающій сахаръ...                И %
Биржевой продавецъ...           14%%
Фабрикантъ...         17%%
Лавочникъ...                12 %
.    Итого 157%%.
Расчетъ этотъ показываетъ довольно ясно, на чью долю приходится болѣе всего барышей, и что цѣнность заграничныхъ произведеній возвышается вслѣдствіе сложности торговой операціи, а не
отъ выгодъ, получаемыхъ отдѣльно каждымъ лицемъ, участвовавшимъ въ торговлѣ; въ особенности если принять во вниманіе очень
часто бывающіе въ торговлѣ убытки, какъ нанр., въ нынѣшнемъ
году. Притомъ, свеклосахарное производство распростраци.гось у
насъ въ такихъ обширныхъ размѣрахъ, что при болѣе продолжительномъ существованіи высокой охранительной пошлины, современемъ свеклосахарное производство можетъ совершенно вытѣснить
приготовленіе рафинада. Уже въ настоящее время высшіе сорты
свекловичнаго сахара такъ чисты и хороши, что не уступятъ бѣлизною рафинаду (конечно только одною бѣлизною, но не сладостью).
Высокая пошлина на сахаръ имѣла то вліяніе, что свекловичный сахаръ въ послѣднее время продавался на бпржѣ немногимъ дешевле
рафинада. Такъ напр. пудъ гаванскаго сахару въ минувшемъ мѣсяцѣ
мартѣ продавался по 8 р. 50 к. Цѣна за пудъ свекловичнаго сахара
была въ тоже время 7 р. 80 к. — Разница въ 70 к. с.
Но разница эта должна вознаградить потерю, понесенную Фабрикантомъ при варкѣ колоніальнаго сахара; потому что изъ одного
пуда сахара-сырца нельзя получить пудъ рафинада» а только 26 ф.,
т. ЫХ. Отд. 1.                                                               ю
Digitized by LaOOQle
146                                    СОВРЕМЕННИКЪ.
какъ это можно видѣть изъ доставленныхъ намъ рафинаднымъ заводомъ слѣдующихъ свѣдѣній:
40 ф. сахара-сырца даютъ:
26    ф.     рафинада...65                          проц.
10    — мелису... 25                                   — 
4   — сиропу... 10                                    — 
40     ф.                                       100    проц.
Весьма интересно было бы знать, который изъ двухъ родовъ сахара, т. е. колоніальный или свекловичный, представляетъ болѣе
выгодъ въ торговлѣ? За недостаткомъ подробныхъ свѣдѣній для рѣшенія этого вопроса, мы постараемся составить хотя примѣрное исчисленіе прибыли,получаемой отъ торговли этими двумя родами сахара.
1) Выше мы имѣли случай показать, что на долю Фабриканта рафинада приходится не болѣе 17% проц. съ издержками по производству сахара, а именно:
На покупку пуда сахара-сырца... 8 руб. 50 коп.
Прибыль и издержки по производству сахара 1 — 50 — 
2) По свѣдѣніямъ, доставленнымъ намъ въ 1857 году, однимъ
изъ свекловичныхъ заводовъ Черниговской губерніи, Йорзенскаго
уѣзда, имѣнія К., видно, что втеченіе года находилось въ производствѣ на заводѣ 12,319% берковцевъ свекловицы, всего на сумму до
6,159 руб. сер. Изъ означеннаго количества свекловицы получено
сахарнаго песку:
Продано на мѣстѣ :                           Выручено :
І-го сорта 3,695 и. 24 ф.                   по 6 р. — за пудъ                           22,173 р. 60 к.
2-го сорта 1,231 — 32 —                     по 5 — 50 — —                                6,774    — 90 — 
Итого.. 4,927 п. 16 ф.                                                              28,948     р. 50к.
Вычитая затраченный на это производство капиталъ 6,159 руб., останется... 22,789 р. 50 к.
Такимъ образомъ, на капиталъ 6,159 руб., получ. 22,789 — 50 — 
Вычитая изъ этой суммы стоимость переработки свекловицы,
которая обошлась до 5,789 руб. 50 коп., увидимъ, что чистой прибыли заводчику досталось 17,000 руб. сер. Представляя теперь годовой оборотный капиталъ завода цифрою 100, получимъ:
На покупку свекловицы и на добычу изъ нея сахара, расходуется...,.. 42 проц.
Чистой прибыли выручается...                               58 — 
100 проц.
Впрочемъ, цпФры этп взяты съ одного завода, и потому па другихъ заводахъ величины ихъ могутъ измѣняться.
Digitized by <jOOQle
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.                                     147
Итакъ, выгоды, получаемыя Фабрикантомъ колоніальнаго сахара, вмѣстѣ съ издержками по производству равняются... 17’д проц.
Выгоды отъ свекло-сахарнаго производства доходятъ до 58                                     — 
Слѣдовательно, уменьшая прибыль, получаемую свекло-сахарнымъ заводчикомъ на половину, все-таки онъ получитъ достаточное
вознагражденіе за трудъ и употребленный капиталъ, т. е. почти до
30 проц., а чрезъ это уменьшилась бы и цѣнность песку на 30 проц.
и сахарный песокъ могь бы продаваться съ значительной пользою:
1-й сортъ по 4 руб. 20 коп. за пудъ п
2-й — _ 3 — 85 — — — 
Это почти бы подходило къ цѣнности гаванскаго сахара, съ доставкою его въ Петербургъ, т. е. 3 руб. 91 коп., не считая другихъ
расходовъ.
По нынѣ дѣйствующему тарифу, колоніальный сахаръ обложенъ
пошлиною въ 3 руб. сер. съ пуда, т. е. 20 коп. дороже стоимости
сахара на мѣстѣ производства (1); это уже показываетъ, что свеклосахарное производство у насъ не могло бы упасть, еслибъ пошлина
была еще ниже настоящей. Со времени изданія тарііФа 1822 года,
привозъ сахара дозволенъ только къ портовымъ таможнямъ. Такъ
какъ большая часть колоніальнаго сахара привозится къ петербургскому порту, гдѣ преимущественно сосредоточивается главная Фабри кація рафинада, то мы представимъ здѣсь свѣдѣнія о количествѣ,
привезеннаго въ Петербургъ сахара, съ 1827 по 1857 годъ включительно.
Привезено :
Среднимъ числомъ:                   Пошлины было:
Съ   1827  по  1831   г.   1,004,523 пуда              2 руб.      50    коп. съ пуда.
—    1832  —  1836   —    1,226,915 —                  3 —         15     — ------—    1837  —  1841   —    1,515,413 —                 3 —          15     — ------—    1842  —  1847   —    1,383,666 —                  3 —         80     — ------- (1)
—    1850  —  1853   —    1,854,399 —                 — — — —                              _
—    1853  —  1856   —       707,486 —                — —          --- — — — — 
Въ   1856            —    1,285,015 — 
—    1857            —    1,895,763 —                 3-------------------------- (2).
Данныя эти показываютъ, что количество привоза колоніальнаго
(1) По свѣдѣніямъ, подученнымъ купцами въ мартѣ 18.58 года, пудъ сахара
въ Гаваинѣ стоитъ 2 руб. 80 коп. сер. или 9 реаловъ за англійскій Фунтъ,
(1) «Статистическое обозрѣніе Внѣшней Торговли Россіи-, Г. Небольсина.
Томъ I.
(2) Годовые отчеты С.-Петербургской Таможни.
Digitized by LaOOQle
148                                     СОВРЕМЕННИКЪ.
сахара, со времени возвышенія пошлины, отъ 2 руб. 50 до 3 руб.
80 коп. / хотя значительно не уменьшался, но пропорція его приращенія не увеличилась.
II.
ѵ Посмотримъ теперь, во сколько обходится у насъ въ Петербургѣ,
привозимый изъ-за границы модный товаръ и вообще предметы
роскоши.
Въ основаніе примемъ Фактуру купца А., по которой за 13 кусковъ шелковой непрозрачной матеріи (каждый кусокъ составляетъ
одно дамское платье), вѣсомъ 27 фун., заплачено въ Парижѣ 558 руб.
По доставкѣ въ Петербургъ, матеріи эти обошлись въ 696 руб. сер.
По фактурѣ :
1) Уплачено коммиссіонеру въ Парижѣ... 558 руб.
2) За доставку изъ Парижа въ Штетинъ и штетинскому комиссіонеру за комиссію... 16 — 13 коп.
3) За доставку изъ Штетина въ Петербургъ... 1 — 
4) За отсылку письма или извѣщенія...                                           86 — 
5) Пошлинъ за право вывоза... 10 — 16 — 
6) Получателю товара, т. е. купцу 1-й гильдіи,
на имя котораго присланы матеріи... 9 — 85 — 
а) Въ этомъ числѣ заключается:
Купцу... 3 — 
Его экспедитору... 4 — 50 — 
Дрягилямъ и артельщикамъ...2 — 35 — 
Итого...                        9 р. 85 коп.
Всего... 696 руб.
Полагая среднимъ числомъ первоначальную цѣну каждаго платья
43 руб. сер., одно платье, при выпускѣ его изъ конторы купца
А. въ модный магазинъ, гдѣ должно быть приготовлено платье,
обойдется: модисткѣ — 54 руб. 7 коп., а потребителю — 82 руб. 57
коп. сер. Деньги эти распредѣляются слѣдующимъ образомъ:
1) Первоначальная цѣна однаго платья въ Парижѣ... 43 руб.
2) Доставка и коммиссія въ ГНтетинѣ и присылка въ Петербургъ... 1 — 32 коп.
3) Пошлинъ за одно платье... 8 — 93 — 
Google
Digitized by
Р ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.                                    14»
4) Выписывателю товара, т. е. купцу А...          30 —       (1)
5) Купеческому экспедитору...         34 —       (2)
6) Дрягилямъ и артельщикамъ...                            18 — 
Итого... 54              руб. 7 коп.
Далѣе:
Модисткѣ за Фасонъ — примѣрно...5               руб.
—      за уборку платья среднимъ числомъ
можно поставить... 15                             — 50 — 
—      Прибыль (модистки обыкновенно берутъ прибыли 15 проц.)... 8                                —         (3)
Всего... 82 руб. 57 коп.
Такимъ образомъ, если разсчильпіать барь ши, полученные каждымъ лицомъ, принимавшимъ участіе въ торговлѣ однимъ шелковымъ платьемъ, то увидимъ, что болѣе всего приходится на долю
правительства за право ввоза, потомъ модисткѣ, и наконецъ комиссіонерамъ иностранному и русскому, а именно:
Первоначальная цѣна 43 р,, то на 43 р. с. приходится:
1 ) Доставка въ Штеттинъ, комиссіонеру штеттинскому и доставка въ                                        приблизительно.
Петербургъ... 1 р. 32 к., т. е. 3«/, процент.
2) Пошлинъ... 8 — 93 — — 20                        — 
3) Выписывающему товаръ...                              30 — —                  — 
4) Экспедитору...              34 — —            *в — 
5) Дрягилямъ и артельщикамъ...                                  18 — — » г — 
6) За Фасонъ... 5 —             — 11 « — 
7) Уборка платья... 15 — 50 — — 36                        — 
8) Прибыль модисткѣ... 8 —                           18с,        — 
Итого цѣнность платья возвысилась до... 91 /«процент.
Но не думайте, чтобы кусокъ шелковой матеріи, стоющій въ Парижѣ 43 р., обходился въ Петербургѣ 54 р. 7 к. Если бы потребитель выписалъ одинъ только кусокъ шелковой матеріи, то доставка
его въ Петербургъ и другіе расходы будутъ, за исключеніемъ пошлинъ, почти такіе же, какъ и на тринадцать кусковъ шелковой мате(1) Выписыватель товара въ Петербургѣ получаетъ обыкновенно 3 проц. со
вееіі пѣны, или 3 руб. сер. съ ящика.
(2) Экспедиторъ получаетъ 2 проц. съ пошлиннаго рубля; но это только въ
такомъ случаѣ, когда присылаются товары большими партіями. Обыкновенно
же, за каждое товарное мѣсто или ящикъ, экспедиторъ, въ свою пользу, беретъ 4 р. 50 коп., а выписывающій товаръ получаетъ сверхъ того еще 3 руб.
(3) Счетъ за уборку платья выписанъ изъ подлиннаго счета, представленнаго модисткою.
Digitized by LaOOQle
150                                      СОВРЕМЕННИКЪ.
ріи; потому что для комиссіонера, какъ иностраннаго, такъ и русскаго, все равно: присылается ли одно платье или тринадцать платьевъ, если только вещи эти помѣщаются въ одномъ ящикѣ, то издержки на окончательномъ счетѣ выставляются однѣ ц тѣ же, а именно:
комиссіонеръ въ Штеттинѣ или въ пограничной русской таможнѣ,
съ одного ящика никогда не возьметъ менѣе 5 р. с., комиссіонеръ
въ Петербургѣ беретъ обыкновенно съ ящика 3 р. с., экспедиторъ
4 р. 50 к., па артельщиковъ, дрягилей и прочіе расходы, какъ мы
видѣли выше, выставлены съ ящика, въ которомъ помѣщались тринадцать кусковъ шелковой матеріи, 2 р. 35 к. с. Счеты эти, я думаю,
очень хорошо извѣстны всѣмъ путешествовавшимъ за границею, которые по. какимъ нибудь обстоятельствамъ не могли привезти съ собою купленныя тамъ вещи. Такимъ образомъ, еслибы кто нибудь купилъ въ Парижѣ ящикъ чистой парижской грязи и захотѣлъ прислать въ Петербургъ, то грязь эта ему обойдется:
1) Первоначальная цѣна... 0
2) Доставка изъ Парижа въ Таурогенъ и Таурогенскому
комиссіонеру... 17 р.
3) Доставка изъ Таурогена въ Петербургъ... 1 — 80 к.
4) Пошлити... 0 — 
5) Адресователю товара... 3 — 
6) Экспедитору...                           4 — 50 — 
7) Дрягилямъ, артельщикамъ, складка въ пакгаузахъ
и проч... 1 — 5 — 
Итого.. 27 р. 35 к. (*)
Слѣдовательно платье, стоющее въ Парижѣ 43 р. с., обошлось бы
по этому счету не’54 р. 7 к., какъ это мы разсчитали выше, но 69 р.
28 к. модисткѣ, потребителю же 97 р. 78 к.
Конечно, многіе могутъ сказать, что потребитель можетъ довольствоваться произведеніями мѣстнаго производства, не носить Французскихъ матерій, словомъ, если средства не позволяютъ, воздерживаться отъ потребленія предметовъ роскоши. Безъ сомнѣнія, истина
справедливая, но, къ несчастію, устарѣлая, и какъ бы вы нипроповѣдывали воздержность, какъ бы ни преслѣдовали роскошь, всѣ
ваши доводы и убѣжденія будутъ лишь пустыя слова, не приносящія
желанной пользы. При настоящемъ состояніи общества, каждый трудящійся человѣкъ, какъ бы онъ ни былъ воздерженъ, всегда будетъ
стремиться къ удовлетворенію, хотя на Сколько нибудь, своихъ при(') Данныя эти не выдуманы, а взяты изъ подлинной Фактуры купца I!...,
представленной для уплаты счета по доставкѣ изъ Парижа забытой тамъ старой шинели.
Digitized by CaOOQle
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.                    151
?хотей; иначе — удовольствіе заработанныхъ денегъ теряется, и человѣкъ превращается въ жалкаго труженика, которому нѣтъ свѣтлыхъ
дней, нѣтъ этаго счастія, которое дается лишьизлишкомъ заработанныхъ собственными своими трудами денегъ! Съ другей стороны,
должно сознаться, что приготовляемыя у себя дома издѣлія, хотя и
дешевле иностранныхъ, но никогда не могутъ сравниться въ прочности и чистотѣ отдѣлки съ послѣдними. Къ этому прибавьте, что съ
тѣхъ поръ, какъ иностраннымъ издѣліямъ вообще стали отдавать
лреимущество предъ русскими, едва ли на какой нибудьизъ русскихъ
Фабрикъ станутъ приготовлять издѣлія хорошей доброты: обработка
ихъ стоитъ такъ дорого, что очень часто Фабрикантъ или продавецъ
тотчасъ прибѣгаютъ къ хитрости и произведенія эти выдаютъ за
иностранныя. Въэтомъ случаѣ «одинъ продуктъ, дорогой только потому, что платитъ высокую пошлину, — замѣняется другимъ продуктомъ, который обходится дорого самому производителю, и бремя
налога, падающаго на потребителя, нисколько не облегчается» (*). — 
Притомъ отъ подобной недобросовѣстности вкралась недовѣрчивость между покупателемъ и про давцемъ и обманъ между нашими
розничными торговцами встрѣчается чаще, чѣмъ въ какомъ либо
другомъ государствѣ. Не дальше, какъ въ Петербургѣ, взойдите въ
нѣкоторыя изъ лавокъ гостинаго двора, посмотрите, что дѣлается
въ лавкахъ Апраксина двора, гдѣ плутовство доведено до высшей
степени совершенства, и вы убѣдитесь, что лучше заплатить дороже за какую нибудь вещь въ иностранномъ магазинѣ, чѣмъ купить
гнилой и ни къ чему негодный товаръ за самую дешевую цѣну.
Но возвратимся къ причинѣ дороговизны иностранныхъ произведеній и разберемъ отдѣльно выгоды каждаго изъ лицъ, черезъ руки
которыхъ долженъ пройти товаръ, прежде чѣмъ достанется потре* бителю.
Мы видѣли, что шелковыя матеріи, прежде чѣмъ дошли до потребителя, должны были пройти слѣдующія 7 инстанцій :
1)      Производитель или Фабрикантъ.
2)       Комиссіонеръ въ Парижѣ.
3)      Комиссіонеръ въ Штетинѣ.
4)      Таможня.
5) Русскій купецъ 1-й или 2-й гильдіп, на имя котораго адресованъ товаръ.
6)      Экспедиторъ, артельщики и дрягили.
7)       Модистка и потребитель.
() «Статистическое обозрѣніе внѣшней торговли Россіи, Г. Небольсина». Т
I, стр. 335.
Digitized by LaOOQle
152                        СОВРЕМЕННИКЪ
Каждый изъ приведенныхъ здѣсь посредниковъ въ торговлѣ шелковыми матеріями не станетъ работать даромъ, и если взять во вниманіе всѣ хлопоты и очень часто убытки, неизбѣжные въ каждой
торговой операціи, то немудрено, что каждое лицо потребуетъ за
свой трудъ вознаграженіе, и вознагражденіе такое, которое бы вполнѣ удовлетворяло его за всѣ эти хлопоты и потери. Отъ этаго и цѣна товара, по мѣрѣ перехода его изъ одной инстанціи въ другую,
все болѣе и болѣе возвышалась, и каждое лице накидывало отъ 2
до 20%, не считая модистки, которой одной приходится 66°0; наконецъ довели до того, что цѣна однаго шелковаго платья поднялась
до 917»% противъ первоначальной его стоимости. Что комиссіонеръ
русскій беретъ за свою комиссію 3%, его экспедиторъ 2%, иностранный комиссіонеръ 3, 5 и 10%, — вещь весьма натуральная: кто
изъ насъ захочетъ работать п быть цѣлый день на побѣгушкахъ за
капиталъ, приносящій дохода менѣе 3, 5 и 10%? Нѣтъ никакого сомнѣнія, что помянутые посредники торговли иногда увлекаются
корыстолюбіемъ и тѣмъ возвышаютъ цѣнность иностранныхъ товаровъ вдвое и втрое дороже первоначальной ихъ стоимости; но такіе
посредники, обогащаясь на скорую руку, такъ же скоро и теряютъ
кредитъ у своихъ довѣрителей, — слѣдовательно это не можетъ быть
общимъ правиломъиестьнечто иное, какъ злоупотребленіе, которое,
быть можетъ, когданибудь и искоренится. Притомъ, ограничить прибыль комиссіонеровъ или вообще посредниковъ въ торговлѣ такъ
же трудно, какъ невозможно кого нибудь заставить работать за низкую плату, несогласную съ запросомъ; тѣмъ болѣе,чтоэто будетъ уже
родъ насилія, а насиліе въ каждомъ свободномъ и необязательномъ
трудѣ влечетъ за собою самыя вредныя послѣдствія. Слѣдовательно,
чтобы удешевить иностранныя произведенія, нужно пріискать такія
мѣры, которыя могли бы благодѣтельно дѣйствовать какъ на произ-*
водителя и торговца, не лишая нхъ приличнаго вознагражденія за
капиталъ и грудъ, такъ и на потребителя, не обременяя послѣдняго
высокою цѣною на предметы потребленія.
Выше мы имѣли случай показать, что иностранный товаръ долженъ былъ пройти чрезъ 7 рукъ, прежде чѣмъ достался русскому
потребителю. А потому главная причина дороговизны иностранныхъ
товаровъ заключается въ сложности самой торговой операціи, возникшей по необходимости вслѣдствіе охранительной системы и
исключительнаго права производить заграничную торговлю только
извѣстному классу торгующихъ, которымъ потребовалось имѣть въ
разныхъ мѣстахъ комиссіонеровъ и экспедиторовъ, и, платя имъ за
труды, возвышать тѣмъ цѣнность заграничныхъ произведеній. Мы
не думаемъ выставлять этотъ порядокъ въ видѣ упрека существуюDigitized by CaOOQle
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.               153
щей нынѣ охранительной системѣ, мы указываемъ на него, какъ на
Фактъ, который вытекаетъ самъ собою изъ настоящаго порядка вещей. Выписывай изъ-за границы самъ потребитель все для него необходимое, расточай онъ деньги, какъ ему заблагоразсудится, но
пусть посредниками въ торговлѣ будутъ только производитель и потребитель (а не спекуляторъ), дающій самъ себѣ отчетъ въ своихъ
дѣйствіяхъ, — иностранныя произведенія, безъ всякаго сомнѣнія,
значительно подешевѣютъ. Разумѣется, что тогда не потребуется
русскому потребителю имѣть комиссіонера въ Штеттинѣ или другомъ пограничномъ городѣ, ни особаго получателя товара п его экспедитора въПетербургѣ, и тогда потребителю придется заплатить только стоимость товара на мѣстѣ производства или на мѣстѣ его продажи
и издержки по доставкѣ товара въ Россію. Но если мысль о свободной торговлѣ неосуществима, по крайней мѣрѣ въ настоящее время,
какъ потому, что государство можетъ потерпѣть убытки, такъ и потому, что отъ этого можетъ остановиться развитіе мѣстныхъ Фабрикъ;
то удешевить цѣнность заграничныхъ произведеній, не нарушая тарифныхъ постановленій, можно было бы, предоставивъ право заграничной торговли каждому, и, не прибѣгая къ посредничеству комиссіонеровъ или купцевъ первыхъ двухъ гильдій, заставить платить установленную пошлину за право ввоза товаровъ, за право торговли, каждаго,выписывающаго изъ-за границы различные товары. Тогда налогъ
будетъ падать равномѣрно-какъ па капиталъ, такъ и прибыль каждаго,
а не извѣстнаго только класса людей Отъ этого выиграютъ произ
водитель и потребитель: первый потому, что увеличитъ сбытъ своихъ произведеній, и ткмъ удешевитъ иныя, — второй потому, что
сдѣлаетъ сбереженіе, и вмѣсто одного, напримѣръ платья, въ состояніи будетъ купить еще и другую необходимую вещъ. А что главное, — 
торговля приметъ болѣе нравственный характеръ, — не станетъ этихъ
блестящихъ приманокъ въ модныхъ магазинахъ, такъ часто вводящихъ въ искушеніе небогатый классъ людей, заставляя закупать
предметы излишней роскоши, безъ которыхъ, хотя и очень можно
было бы обойтись, но, которыя, вслѣдствіе какихъ-то свѣтскихъ
приличій и даже, какъ говорятъ, необходимости, должны быть у
каждой,болѣепли менѣе благовоспитанной,по нынѣшнимъ понятіямъ,
женщины. Тогда только явится конкуренція, и каждый будетъ стремиться къ удешевленію цѣнъ заграничныхъ произведеній и тѣмъ
распространенію довольства между небогатымъ классомъ людей; тогда и классъ'торгующихъ, не находя никакой выгоды прибѣгать въ
продажѣ товаровъ къ разнымъ уловкамъ и хитрости, быть можетъ
получитъ болѣе правильное понятіе о торговлѣ и, сознавая нравственное свое достоинство и безграничную пользу, приносимую обществу,
Digitized by LaOOQle
154                       СОВРЕМЕННИКЪ.
станетъ нести дѣла свои честнымъ и правымъ образомъ, - не обогащаясь на счетъ другихъ. Въ настоящее время, сословіе торгующихъ
у насъ какъ-то отдѣлено отъ другихъ сословіи, въ особенности дворянства; рѣдко кому случается встрѣтить въ гостиной какого нибудь.
не говорю уже сіятельнаго, но даже превосходительнаго, господина,
гости но-дворца или магазинщика съ Невскаго проспекта и провести
съ нимъ вмѣстѣ вечеръ. Отчего бы это? Во-первыхъ потому, что между
людьми такого сословія очень мало попа даете ялюдей съ приличнымъ и
хорошимъ образованіемъ,которое однотолькоуравниваетъ права всѣхъ
сословій;(мы совершенно далеки отъмыслираспространять этотъ приговоръ вообще на всѣхъ купцевъ и прикащиковъ, какъ иностранныхъ, такъ и многихъ русскихъ, между которыми, въ особенности
въ молодомъ поколѣніи, можно встрѣтить и высшее образованіе, честность и истинное понятіе о торговлѣ), а во-вторыхъ, кажется, болѣе
оттого, что на торговое сословіе у насъ какъ-то искони привыкли
смотрѣть, какъ на людей, не слишкомъ часто отличающихся правотою и добросовѣстностью въ торговыхъ сдѣлкахъ. Къ этому присоединились старинные и закоренѣлые предразсудки вести знакомство
только съ равными и вообще не допускать въ сословіяхъ нпкакого
mésalliance: да и какъ можно, по нашимъ средневѣковымъ понятіямъ, какому нибудь дворянину, чиновнику, словомъ — благородному, вести хлѣбъ и соль съ купцомъ?!... за то, впрочемъ, по какомуто особенному стеченію обстоятельствъ, многія изъ дамъ этихъ благородныхъ сословій находятъ какую-то неизъяснимую прелесть въ
разговорѣ съ этими же прикащиками и купцами, проводя, большею
частью безъ всякой надобности, цѣлые дни, какъ бы въ какомъ нибудь клубѣ, въ модныхъ магазинахъ гостинаго двора, ни чуть не
чуждаясь общества гг. прикащиковъ; — напротивъ того, многія даже
увлекаются ихъ прелестными разсказами о всевозможныхъ модныхъ
принадлежностяхъ дамскаго туалета.
Такимъ образомъ, только сдѣлавъ торговлю доступною каждому,
предоставивъ каждому, помѣрѣ силъ и возможности, свободно располагать своими познаніями и примѣнять ихъ къ дѣлу, не стѣсняясь никакими предразсудками и ложными понятіями о приличіи, только
тогда можно ожидать настоящаго развитія промышленныхъ силъ
народа; только тогда въ каждомъ лицѣ пробудится достаточно энергіи для надлежащей производительности, и каждый найдетъ себѣ возможность наилучшимЪ образомъ употребить въ дѣло свои познанія и
способности. При настоящемъ развитіи общества, когда нужды къ
существованію распространяются все больше и больше, а средства
къ жизни не увеличиваются; когда тысячи молодыхъ людей, оканчивая курсы наукъ въ высшихъ учебныхъ заведеніяхъ, не знаютъ
Digitized by LaOOQle
О ТОРГОВЫХЪ ОПЕРАЦІЯХЪ ПЕТЕРБУРГСКАГО ПОРТА.             155
куда дѣться и какъ примѣнить свои познанія къ практикѣ, кажется**
самымъ лучшимъ образомъ можно было бы посвятить часть своихъ
познаній занятіямъ торговымъ, занятіямъ благороднымъ, независимымъ, ни для кого не обременительнымъ. Почему бы этимъ молодымъ
людямъ,большая часть которыхъ не имѣетъдругихъ средствъ къ существованію, кромѣ собственнаго труда, вмѣсто того,чтобынабивать
собою присутственныя мѣста и департаменты, не заниматься торговлею? Почему бы и женамъ этихъ молодыхъ людей не раздѣлять занятій мужей, и вмѣсто того, чтобы проводить цѣлые дни въ праздности, въ гуляніяхъ по Невскому проспекту, или просиживаніи по
нѣскольку часовъ, безъ всякой нужды,-въ лавкахъ гостинаго двора,
почему бы дамамъ этимъ не сидѣть въ такихъ же лавкахъи не продавать издѣлія собственнаго труда или иностранныя? Скажутъ — это
унизительно. А не унизительно цѣлый день проводить въ праздности, отъ которой развивается страсть къ тщеславію, мотовству, а въ
заключеніе — безнравственность? А не унизительно, что пока мужъ
работаетъ на службѣ, жена, сложа руки, въ праздности проводитъ
время, сидя у окошка, разглядывая прохожихъ и придумывая, какая
шляпка идетъ ей больше всего къ лицу, какое сшить ей платье къ
предстоящему балу, какую купить матерію для обивки старой мебели? А не унизительно, что мужъ, проводя ночи въ занятіяхъ и видя, что заработанныя трудовыя деньги недостаточны для удовлетворенія не только прихотей возлюбленной супруги, но и необходимыхъ
нуждъ семейства, наконецъ теряетъ всякое терпѣніе и примѣняетъ
къ практикѣ разсказы о «Медвѣжьемъ углѣ» и «Крутогорскѣ?» Если
бы молодые люди, кончившіе курсъ наукъ въ высшихъ учебныхъ
заведеніяхъ, занимались торговлею и своими высшими познаніями
распространяли въ торговомъ классѣ примѣры правоты и честности,
тогда и на купца стали бы смотрѣть совершенно другими глазами, и
занятіе торговое не считалось бы унизительнымъ. Можно сказать
съ достовѣрностью, что въ Петербургѣ между служащимъ классомъ
несравненно болѣе холостыхъ, чѣмъ женатыхъ — почему бы это?
Потому, что большая часть служащихъ — люди безъ средствъ, живущіе однимъ жалованьемъ, а при настоящемъ понятіи о жизни — жалованье чиновника недостаточно для содержанія семейства, въ особенноети если захотятъ поддерживать знакомства и связц. Почему бы
женѣ, съ своей стороны, не пособлять своими трудами въ содержаніи семейства? А потому, что дамы наши вовсе къ тому не приготовлены; онѣ и хотѣли бы трудами своими приносить какую нибудь
пользу, но, къ несчастію, связаны какими-то свѣтскими приличіями, которыя не позволяютъ имъ заниматься чѣмъ-нибудь
другимъ, унижающимъ положеніе ихъ въ свѣтѣ. Онѣ такъ восDigitized by <лоо  е
156                           СОВРЕМЕННИКЪ.
питаны, что въ крайности для нихъ только два честныя средства: быть гувернанткой, и то большею частью очень плохой, или
проводить дни и ночи за вышиваніемъ воротничковъ, за которые
платятъ очень дурно, и вовсе не столько, чтобы можно было содержать семейство. Мы увѣрены, что многія изъ дамъ были бы
очень рады заработывать своими трудами деньги, хотя изъ одной
любви къ мужу, но сами не знаютъ какъ ихъ заработать? а рѣшиться
сѣсть за прилавокъ въ магазинѣ — невозможно! Но не лучше ли быть
выставкой въ модномъ магазинѣ (если только занятіе въ магазинѣ
можетъ назваться выставкой*?) и честнымъ образомъ заработывать
кусокъ хлѣба, быть независимой, ни въ чемъ никому небытьобязанной, не слышать упрековъ въ одолженіяхъ и оказанныхъ благодѣяніяхъ, чѣмъ терзаться и мучиться всю жизнь потону только, что изъ
какого нибудь ложнаго стыда, нѣтъ никакой возможности ни пропитать дѣтей, ни дать имъ приличное воспитаніе? Пора бы забыть намъ
эту спѣсь; пора перестать заглядываться на высшіе слои общества,
ослѣпляющіе насъ своимъложнымъ блескомъ; пора перестать подражать роскоши знатныхъ и закладывать послѣдніе часы, чтобы только явиться прилично одѣтымъ на ихъ балы, посидѣть въ ихъ блестящихъ гостиныхъ, гдѣ принимаютъ васъ больше изъ состраданія.
Пора научиться, что тысячу разъ лучше умѣть пріобрѣсть себѣ уваженіе своими собственными трудами въ среднемъ кругу, который
вездѣ и всегда приносилъ пользу обществу, чѣмъ опасаясь потерять знакомство ея сіятельства, ничѣмъ не заниматься и быть
въ тягость мужу, себѣ и услышать потомъ не разъ упрекъ собственныхъ же своихъ дѣтей. Мысли эти уже высказывались не разъ, я
нѣтъ сомнѣнія, что въ настоящее время общество проникнуто ими
вполнѣ; но къ несчастію, предразсудки такъ глубоко пустили свои
корни, что едва ли кто скоро еще рѣшится отстать отъ нихъ и занимаясь государственною службою, позволить женѣ или дочери
заниматься торговлею. «Такъ человѣкъ не скоро рѣшается на мучительное леченіе и предпочитаетъ лучше возиться съ своимъ недугомъ до послѣдней крайности!» (*).
(*) АтенеЙ № 6-й.
Г. ПЕЙЗЕИГЬ.
16-го Апрѣля 1858 года.
