одни  чкл тпжп ІА                                    совршішъ                  г. м гшншь                1
ГОРОДАМЪ.
«Современникъ)» въ 1859 г. печатался въ числѣ 5,500 экземпляровъ. Они распредѣлялись между подписчиками по губерніямъ и городамъ слѣдующимъ образомъ?
1.    АРХАНГЕЛЬСКАЯ.                                           5. ВИЛЕНСКАЯ.
Архателъскь... 10                                           Вильно...       и
Кемь...        1                  Ошмяны...       1
Мезень...                                   1                                                        13
Онега...        2
Холмогоры...               1             6. ВИТЕБСКАЯ.
Шенкурскъ...                 1                  Витебска...       оо
16            Динабургъ.. ..                         о
2.    АСТРАХАНСКАЯ.                                                 Лепель...
ея
Полоцкъ...
Астрахань...19                          Суражъ...
Енотаевскъ...           1
** **
Усвятъ...
Красньш-Яръ...                    1            Креславка.. . .
Царевъ...         і                                                  23
Й
3. БЕССАРАБСКАЯ ОБЛАСТЬ.                                       Т. ВЛАДИМІРСКАЯ.
Александровъ...                           ' 4
Аккерманъ...              4
Владимірз...    25
Бендеры.                                        5
Вязники...       3
Бѣльцы...                                   2
Гаврилрвскці вомйе.                          2
Кишинева... 19
Гороховецъ...                               1
Липканы...            2
Иваново села...                             3
Оргѣевъ...           2
Ковровъ...       2
Скуляны...                 3
Сороки...        3       Меленки...             1
Муромъ...      12
Татарбунарская cm..                            1
Переславъ-ЗалѣсскіВ..                        1
Теленешты cm...                               2
Покровъ...                                   1
Хотинъ...
Новоселнцы...
6
3                Судогда... ч .
Суздаль...
h1
Купчино...           1
Шуя                                          Ь
5з           Юрьевъ-Польскій..                           5
4.    ВАЛАХІЯ.                                                     Озябликово...         2
Бухарестъ...               <                                                                 71
T. LXX1X. Отд. ш.                                                                              7Л»
Digitized by   LnOOQle
226                                          СОВРЕМЕННИКЪ.
8. ВОЛОГОДСКАЯ.                                              12. ВОСТОЧНАЯ СИБИРЬ.
Волоіда...  12
Николаевскъ па Амурл.                            1
Грязовецъ...                                    1
Никольскъ...             1
Тотьма...                                        3    13. ГРОДНЕНСКАЯ.
Усть-СысОльскъ...                                2
Яренскъ...        1       Брестъ-Литовс къ...          5
20           Бѣльскъ...         1
Бялостокъ...              2
9. ВОЛЫНСКАЯ.                                                     Гродно...                                    5
Дубно...       2       Дрогичинъ cm...                                1
Житоміръ... 13                 Пружаны...                2
Заславль...        1       Слонинъ...          2
Ковель...         2                                                      18
Новоградъ-Водынекъ..                              2
Острогъ.                                           1
14. ДЕРБЕНТСКАЯ.
Рнвиб...                                       2          Ахты отд...         1
Староконстантивовъ.
25
2
Куба...      2
К
10. воронежская.                                                 Темиръ-ХанъИІурЯ..                              9
Кусары...          2
Бирючъ.                                            3
18
Бобровъ...             7
Богучаръ..,..               4    15. ЕКАТЕРИНОСЛАВСКАЯ.
Бутурлинская...                                   2
ВалуМки...              6                  Александровскъ...                              18
Воронежъ...           32          Бахнутъ... 18
Задовскъ...                    4               Благодатное cm...                              2
Землянскъ...                3         Верхнеднѣоровскъ;.                            28
Коротоякъ...                  &                  Екатеринославъ...                             48
Нижнедѣвицкъ...                                  4         Луганскій зав...               9
Новохоперскъ..             6         Маріуполь...                                  3
Острогожскъ.                  *.. 10                      Нахичевань на Дону от,                           2
Павловскъ...                  3                  Неенбургъ от...                                1
68           Никополь...               5
11. ВЯТСКАЯ.                                                     Новомосковскъ                                  14
Павлоградскъ,...                            17
Воткинскій зав.,..              1         Ростовъ на Дону...                           12
Вятка...            12          Славеносербскъ новый.                            4
Глазовъ..,...             1          Славянка...                                 12
Елабуга...                        1          Таганрогъ... 23
Ижевскій зав...                   1                                                       21Ï
Котельничъ...                                  1
Малмыжь...                   4     16. ЕНИСЕЙСКАЯ.
Но линекъ...                        2
Орловъ...                                     1          Ачинскъ.                                         1
Павловскій винеш. зав.                                       Енисейскъ...                               15
cm...                                   1          Канскъ..    4
Сарапулъ...                                    2          Каргино cm.                                     2
Слободской...                                  4          Красноярскъ... 12
Уржумъ...                  1          Минусинскъ... 3
Яралскъ...                                    1          Туруханскъ отй.                                1
33                                                         æ
Digitized by Google
                                                            г,
О ЧИСЛѢ ПОДПИСЧИКОВЪ НА СОВРЕМЕННИКЪ 1859 г.                                                   227
17.   ЗАБАЙКАЛЬСКАЯ ОБЛАСТЬ.                                23. КАЛУЖСКАЯ.
Верхвеудинскъ..                               1         Александров, хут                  отд.           3
Нерчинскъ...                                  3         Жиздра...                                     2
Нерчинскій зав...                             2         Калуга...                      15
Селенгинскъ..                            3         Козельскъ..                                    і
Чита...             і         Лихвинъ...                                     і
13            Малоярославецъ
18.   ЗЕМЛЯ ВОЙСКА ДОНСКАГО.                                     Медынь...
Аксайская...         3               Мещовскъ..
Ведерниковская...                      1
Мосальскъ..
Каванская...                         Перемышль
І                                                               ч
Серпейскъ отд.
Каменская...          2
Сухиничъ..
-d
Нижнечирская...                        1
Новопавловка сл...          і               Таруса...
Новочеркасскъ...                       35                                                               51
Ольховый-Рогъ cm..                       3          24. КІЕВСКАЯ.
Полтавская omà...                       1               Бердичевъ...                                  3
Русская cm...                         2               Бѣлая церковь                                    2
Урюпинская отд..                         і               Васильковъ.                           *         2
Усть-Медвѣдицка я.                       3               Звенигородка..                                 6
60               Каневъ...                2
19.   ЗЕМЛЯ ВОЙСКА УРАЛЬСКАГО.                                   Кіевъ...                                    І7
Гурьевъ...  1               Радомыслъ...                                   3
Уральскъ...         1               Ружинъ cm...                                 1
Сквира...                1
2
Смѣла отд...                        8
20. 3. В. ЧЕРНОМОРСКАГО.                                         Тараща.. -. -                о
Ейскъ...         1             Уманъ...                  2
Екатеринодаръ...              7         Черкассы...                                    3
Челбашская cm...              1         Чигиринъ..                  5
9         Тальное...               3
21. ИРКУТСКАЯ.                                                   Шпола...                  4
Иркутскъ... 37                                                                96
Киренскъ...             1    ’ 25. КОВЕНСКАЯ.
Кяхта... іѣ          Ковко...              5
Нижнеудинскъ...                  1          Таурогенъ...                                   *
Нохтуйская отд...             5          Телынъ...                  1
Петрозаводская отд..                          1          Шавли                                           2
59                                                          12
КАЗАНСКАЯ.                                            26. КОСТРОМСКАЯ.
Казань... il                   Варнавинъ...                                   1
Козмодемьянскъ...                              1          Галичъ...                 5
Лаишевъ...               1               Кинешма..                 5
Мамадышъ...              1               Кострома...                                   17
Свіяжскъ...              3               Макарьевъ на Ужмыъ                               2
Спаекъ...          5               Нерехта...                 6
Тетюшв...          3               Плесъ...                  і
Царевококшайскъ..                            1          Солигаличъ..                         2
Цивильскъ...             1               Судиславъ...                                1
Чебоксары...             2                Чѵхлома...                2
Чистополь...                                9          Юрьевъ-Повольскій.                               1
Ядрмвъ...              1          Воронье cm...                                1
69                                                          І7
Digitized by   Google
228                                      СОВРЕМЕННИКЪ.
27. КУРЛЯНДСКАЯ.
32. МОГИЛЕВСКАЯ.
Гагенпотъ...                1
Гольдингенъ...                     1         Гомель...
Илуксты...                  1                Копысь...            1
Либава...           2          Моіимвъ...                  9
Митава...            4                Мстиславль...               2
Полангенъ...                1                Рогачевъ...                 3
Фридрихштадтъ...                                   1         Старый-Быховъ...                             1
Ба декъ...           1                Толочинъ cm...              1
12           Чечерскъ...                 3
Чериковъ...                 3
28. курская.                                                     Шиловъ...            1
28
Бѣлгородъ...                9
Грайворонъ...                             1
Дмитріевъ на Свапѣ                                 7
Короча...           3     33. МОСКОВСКАЯ.
Курска... 32
Льговъ...             9         Богородскъ...               2
Мирополье...                1         Бронницы...                 6
Новый-Осколъ...                                  3         Волоколамскъ... *                           Ь
Обоянь...                                      5         Дмитровъ...                                8
Путивль.                                          Ь         Клинъ...                   Б
Рыльскъ... 10          Коломна...           4
Старый-Осколъ...                                 б         Можайскъ...                                4
Суджа                                             8         Москва... 622
Тпагк...                     2         Подольскъ...                2
Фатежъ...           3         Руза...        3
Щигры...                                    9
Сергіевскій посадъ..
111           Серпуховъ... 16
29. КУТАИССКАЯ.                                                                                              680
Кутаисв...                   2
2
34. НИЖЕГОРОДСКАЯ.
30. ЛИФЛЯНДСКАЯ.
Абрамово отд...                             1
Дерптъ...                           Ь          Ардатовъ...             3
Риіа...                           6          Арзамасъ...              &
Балахна...         *
Василь...           2
31. МИНСКАЯ.                                                     Горбатовъ...              1
Княгининъ...             2
Бобруйскъ...               5          Лысково                                      1
Борисовъ...                 1         Макарьевъ...            1
Лоевъ, отд...               1         Нижній-Новгородъ.. 21
4   Минска...                      j         б          Павлово село отд...      3
Новогрудокъ... 1         Семеновъ...                3
Рѣчица...            2          Сергачъ...
Слуцкъ...                                      1         Мѣдииково...                               1
ÏÔ                                             ~        51
Digitized by LnOOQle
о числъ ПОДПИСЧИКОВЪ НА СОВРЕМЕННИКЪ 1859 Г.                                                  229
35. НОВГОРОДСКАЯ.
Боровичи...                      3
Бронницы ямъ...           2  39. ПЕНЗЕНСКАЯ.
Бѣлозерскъ...             1
Валдай...       2
Демянскъ...              2         Городище...             3
Кириловъ...                             «2      Инсаръ... і       1
Крестцы...                2         Керенскъ...             3
Новгорода...                    9         Краснослободскъ...                             3
Сомина пристань...    3      Норовчатъ...            2
Спаская полисть cm.                            3      Ннж ній-Ломовъ...                             4
Старая Руса...                               5      Пенза...                                30
Тихвинъ..,..                               2      Саранскъ...                                10
Усттожиа                                       К      Чембаръ...
~           63
7
Череповецъ...              1
Медвѣдь село...                              1
42
36. ОЛОНЕЦКАЯ.                                        40. ПЕРМСКАЯ.
Вытегра...        3
Петрозаводска...                             5      Билимбаевскъ...                               2
Пудожъ...         1      Богословскій заводъ..                         1
Веретія отд...            1
37. ОРЕНБУРГСКАЯ.                                         Верхотурье...           3
Екатеринбургъ...                           21
Белебей...             2
Дедюхинъ...            4
Бирскъ...        I
Камышловъ...                                 1
Верхнеуральскъ...                             2
КрасноуФимскъ...                               1
Златоустовскій зав..      2
Кунгуръ...                               о
Илецкая защита кр. отд,                        1      Кушвинсвій зав...            3
Мензелинскъ...                               2
Невьянскій зав...                            3
Міасскій заводъ cm.                            3
Нижне-Тагильскій зав.                           1
Оренбургъ... 32
Пермь...16
Орскъ...         1
Соликамскъ...                        1
Стерлитамакъ...                               5
Шадринскъ...                       3
Троицкъ...        1
Уфа...                                  11                                                    67
Челябинскъ           «...                      2
65
38. орловская.                                        41. подольская.
Болховъ...                    3
Брянскъ...       5       Баръ.                                          1
Дмитровскъ...            3       Балта                                          3
Елецъ...               И        Винница.                                       2
Карачевъ.;     7      Гайсинъ...                  2
Кромы...         5       Каменецв-Подольскв.                         13
Дивны...          9       Дитичевъ...             3
Малоархапгельскъ...                           5      Могилевъ наДнѣстрѣ.                          4
Мценскъ...         4      Ольгополь...             3
Орелв...              34       Проскуровъ                                     2
Сѣвскъ...          3      Хмѣльникъ                                      2
Трубчевскъ...           3      Тульчинъ...                             1
92                                                     36
Digitized by    C-ooQle
230                                       СОВРЕМЕННИКЪ.
42, ПОЛТАВСКАЯ.                                        45. САМАРСКАЯ.
Борисполь cm...2                         Бугульма...                3
Гадячъ...          3       Бугурусланъ...                                   1
Градижскъ...              3       Бузулукъ...                 3
Золотоноша... 15          Кикуй отд...                 2
Зѣньковъ...              7       Николаевскъ...                                    2
Кобеляки...              7       Новый-Узень...                                    І
Константмноградъ..                           13       Самара...            15
Кременчугъ...                                 22       Ставрополь...     3
Лохвица...         4                                                       30
Лубны...           8  46. С. ПЕТЕРБУРГСКАЯ.
Миргородъ...             8
Переяславъ...            2       Гдовъ...             2
Пирятинъ...              7       Краевое село cm...                               2
Полтава... 40       Кронштадтъ...                                  15
Прилуки...20             Луга...         6
Ронны... 13        Нарва...             2
Хороль... 10       Новая Ладога...                                 5
Яготинская cm.                                  4       Петергмъ...                  2
188         Царское село...                                  5
Черковицы cm...                                  3
Шлиссельбургъ...                                 1
43. ПСКОВСКАЯ.                                              Ямбургъ...                 1
Великіе-Луки...;                              3       Каськово ст...,                               1
<уловка...        1                                                       45
оворжевъ...                                 4
Опочка...         4       С. Петербурга... 1274
Островъ...                2
Портовъ... 12                   47. САРАТОВСКАЯ.
Псковъ...14
Аткарскъ...                  4
Солъцы — посадъ..                             1
Балашовъ...               13
Торопецъ...              2
Вольскъ...            4
Холмъ... 10
Дубовка посадъ...                               1
53        Камышинъ...                 9
Камешкеръ...                        1
44. РЯЗАНСКАЯ.                                              Кузнецкъ..                                      9
Петровскъ..                                   12
Данковъ...                  4                        Саратовъ...                           37
Егорьевскъ...                                 2       Сердобскъ...                       6
Зарайскъ... 13                      Хвалынскъ...                       6
Касимовъ...              8              Царицынъ...                        3
Михайловъ...              1                                                            105
Раненбургъ...                                  3. 48. СЕМНПАЛАТ. ОБЛАСТЬ
рджскъ...          7
Рязань... 21                   Аагузъ...          1
Сапожокъ...              3              Копалъ...<                                     1
Скопинъ...         1       Семипалатинскъ...      3
Спаекъ...          4             Усть-Бухтармивская.      1
Гавриловская cm...                            1       Усть-Каменогорская.      1
68                                                          7
Digitized by Google.
о числѣ      подписчиковъ                      на срвржмкнникъ 1859 г.                                 281
49. СИМБИРСКАЯ.                                          52. ТАВРИЧЕСКАЯ.
Алатырь...                 5                Алешки...          4
Ардатовъ...                4                 Алушта...         2
Буинскъ...                 2                 Бахчисарай...                                   1
Корсунь...               3                Бердянскъ...              6
Красиососемкм оп..     2         Геннческъ...              1
Курмышъ...                                   1          Евпаторія...            2
Сѵмбирске...26                     Карасубазаръ...                                   1
Сызрань...                7                Каховка отд...                                  3
Теревгульская cm...    2          Керчь...                                      12
Юрловская cm...                              3          Мелитополь...                                    2
55          Орѣховъ...1
Перекопъ...              5
Севастополь...                  4
Симферополь...                                  26
50. СМОЛЕНСКАЯ.                                                 Ѳеодосія...              9
Ялта...      2
Бѣлый...                                     7          Гольбштадтъ...»                                   I
Вязьма...        6                                                        95
Гяштскъ                                         4
Дорогобужъ...                      4    53. ТАМБОВСКАЯ.
Духовщина...                      4
Елатьма...                                    2
Ельня...        3
КадоМъ...                                     2
Красный                                         1
Кирсановъ.                                      14
Порѣчье...             2
Кодловъ...                                     8
Рославль...       9
Коргошино ст...                               2
Смоленска... 17             Лебедянь...               3
Сычевка...             2
Липецкъ...               8
Юхновъ...                  2
Моршанскъ...                       7
61           Тамбовъ... 33
Темниковъ.                                       3
У сМань...         8
Піацкъ...                                   8
51. СТАВРОПОЛЬСКАЯ.
98
Ардовская ст. отд..                            3    54. ТВЕРСКАЯ.
Владикавказъ...                             21
Воздвиженская                                   4          Бѣжецкъ...
Екатериноградъ..       е       1          Весьегонскъ...
Кизляръ'...               7             Вышній-Волоченъ.. 7
Кисловодскъ отд..               1          Зубцевъ...           2
Моздокъ                                         6         Калязинъ..., 5
Нальчикъ...               1             Кашинъ...» 3
Прочный-Окопъ...                               1          Корчева...                         «2
Пятигорскъ...                         h          Красный-Холмъ..» 3
Ставрополь...                       24           Осташковъ...                               «5
Уеть-Лабинская отд..                           8          Осташковская ст. ж                         д» 2
Шелкозаводская ст..                            2          Ржевъ...             12
Хасавъ Юртъ...                                 8          Старица...                          «5
Червленная...                         1          Тверь...                      9
Николаевка...                          2         Торжокъ... 12
94                                                            76
Digitized by    Google
232                                             СОВРЕМЕННИКЪ.
55. тифлисская.                                           59. харьковская.
Бѣлый Ключъ...     3            Ахтырка...                 7
Бомборы...                  1           Богодувижъ...                                    3
Гори...          2           Бѣловодье cm...                     1
Душетъ omà...                  1            Валки                                             7
Заваталы мй...                                  Я      Волчанскъ...                8
Маяг лисъ...               1      Зміевъ...            6
Сигнахъ omà...                  1           Изюмъ... 10
Телавъ...              5           Купянскъ...                 7
Тилысв... 44                       Іебядинь... 10
Царскіе*Колодцы...                              9       Ново-Екатеринославъ.                              7
69       Славянокъ... 14
Старобѣльскъ...                                 11
Сумы... 10
56. ТОБОЛЬСКАЯ.                                                ларысояі...                               76
Чугуевъ... 12
Ишимъ...                  3                           Голая долива...                                  1
Коряково отЭ...               1                                                     Î9Ô
Омскъ... 16
Петропавловскъ...                                1
Тара...          1
Тобольска...                  &
Ялуторовскъ...,                               1
“         25
60. ХЕРСОНСКАЯ.
57. томская.                                                   Александрія...                                  5
Ананьевъ...10
Барнаулъ...                     9               Бобринець... 15
z    Змѣиногорскій рудникъ.                            Я       Вамская cm...               1
Каинскъ...                 1               Вознесемскъ,. -.                             12
Кузнецкъ...                    4               Григоріополь cm...              3
Томска...              13        Елисаветградъ...                               17
Николаевъ...                                15
26
Новая-Прага...                                  9
Нововоронцовская отд.                             4
58. тульская.                                                  Новогеоргіевскъ...                               5
Новомцргородъ...                               25
Богородицкъ «...                                  5       Одесса...94
Бѣлевъ...ІЯ                    Ольвіопо.іъ.. ..                              2
Веневъ...                 8              Тирасполь...              4
Каширъ...                                      Я       Херсомь... 12
Крапивна...      6       Яновская оті...                  4
Новосиль...                    8                                                           237
Одоевъ...                 4
' 4  Сергіевскоесело...            3
‘    Гула...               29
1    Чернъ...                    7
Еплмнъ...                      7
(И
Digitized by LnOOQle
о числи подписчиковъ ва современникъ 1859 г.                                              233
61. ЧЕРНИГОВСКАЯ.                                     65. ЯКУТСКАЯ ОБЛАСТЬ
Аннъ...          ...
Батуринъ                                      2       Верх янскъ...      4
Борзна...        2      О леки и искъ       .                4
Глуховъ...       9                                                 4
Якутскъ...          
Городня...             1                                                 А
Климовъ.                                       1
Ь
Клинцы посадъ..       1
Козелецъ отд...           5
Конотопъ...             8 66. ЯРОСЛАВСКАЯ.
Кролевецъ...             1
Мглинъ...         2
Новгородъ-Сѣверсъгь                            3      Даниловъ...         2
Новозыбковъ...                               4      Любимъ...        2
Нѣжинъ... t.      40       Молота...     5
Остеръ...         1      Мышкинъ...                              4
Погаръ...       3      Пошехонье...                        2
Почепъ м...           2      Ростовъ...   40
Сосница...       5      Рыбинскъ...         44
Стародубъ...           5      Угличъ...     4
Суражъ...        2      Ярославль...__.   30
Черниговъ...            4’5                                                ТО
82
ЦАРСТВО ПОЛЬСКОЙ.
62. ШЕМАХИНСКАЯ.
Баку...  2  67. АВГУСТОВСКАЯ.
Сальяны отд...               1
Шемаха...          3
Шуша...            4      Августовъ... ’ і                      4
10       Граево...    4
Кальварія.. . ‘.                      4
3
бЗ. ЭРИВАНСКАЯ.
Александрополь.,.                           1 68. ВАРШАВСКАЯ.
Нахичевань...                  1
Эривань...                                  2
4      Варшава... 30
Калишъ
Ленчица... 4
Ловичь... ч е;. 1
64% ЭСТЛЯНДСКАЯ.                                           Минскъ...                             4
Новый Дворъ.. .                         1
Везенбергъ...                  1      Ра до искъ...       2
Ревель...          5      Сѣрадвь..  . 3
«/.                  üè
T. LXXIX. Отд. III.
Digitized by    CooQle
2M                                          СОВРЕИКННМКЪ.
69. ЛЮБЛЯНСКАЯ. ~                                        В. КН. ФИНЛЯНДСКОЕ.
Желеховъ...                             4
Замоетъ...           1
72. ВЫБОРГСКАЯ.
Красноставъ...                          1
Jюблшu...                  2                 Вильманстрандъ...           1
Ополье...           1                 Выборы...             4
Томашевъ...                1                 Фридрихегамъ...          1
Хелмъ...            1                                                                 3
8
73.  гельсивгфорская:
70. ПЛОЦКАЯ.
Борго...    1
Новогеоргіевская кр..                    1         Свеаборгъ...             1
Оспуговъ...         1
2
2
74*. за границу...                      21
71. РАДОМСКАЯ.
Всего...        5500
Завихостъ...        1
Сташевъ...   1
Кельцы...    1
3
Все изданіе разошлось въ теченіе первой половины года, такъ
что съ августа мѣсяца редакція принуждена была прекратить подписку на журналъ, за неимѣніемъ экземпляровъ.
Мы печатаемъ эти свѣдѣнія и представляемъ таблицу подписчиковъ, находя, что она можетъ быть интересною для нѣкоторыхъ изъ нашихъ читателей. Никакихъ общихъ выводовъ
изъ нея нельзя дѣлать, потому что неизвѣстно, отчего зависитъ большее или меньшее количество подписчиковъ на «Современникъ» въ разныхъ мѣстностяхъ — отъ развитія ли любви къ
чтенію вообще, или отъ взгляда мѣстнаго общества именно на нашъ
журналъ. Можно только видѣть, что наибольшее количество подписчиковъ нашихъ, послѣ столичныхъ губерній, падаетъ на Новороссійскій край я малороссійскія губерніи. Въ Херсонской (237) и
Екатеринославской (211) губерніяхъ было болѣе всѣхъ. Затѣмъ
иного было въ Харьковской (190), Полтавской (188), Курской (111),
Digitized by Google
О ЧИСЛѢ ПОДПИСЧИКОВЪ НА СОВРЕМЕННИКЪ 1859 г.             235
Кіевской (96), Таврической (95), Ставропольской (94), Воронежской
(88), Черниговской (82). Въ губерніяхъ собственно великорусскихъ
(о бѣлорусскихъ, польскихъ и финляндскихъ не говоримъ) число
подписчиковъ большею частію стоитъ ниже этой цифры. Изъ нихъ
имѣютъ болѣе 80мподписчиковъ только губерніи Саратовская (105),
Тамбовская (98), Орловская (92) и Тульская (91). Остальныя большею частію держатся около 30 — 60. Всего менѣе въ губерніяхъ Олонецкой (9) и Архангельской (16). Сравнительно съ числомъ населенія, довольно много подписчиковъ и въ Сибири. Напримѣръ, въ
Енисейской губерніи, имѣющей почти столько же жителей, какъ и
Олонецкая, подписчиковъ 38, вчетверо болѣе; Иркутская, населенная вчетверо менѣе Казанской, выписываетъ почти столько же экземпляровъ (59), какъ и Казанская (69), хотя Казань — университетскій городъ. Въ городѣ Иркутскѣ, на 25,000 жителей, получается болѣе экземпляровъ (37), нежели, напримѣръ, во всей Вятской
губерніи, имѣющей два мильона населенія... Впрочемъ, какъ частные и единичные Факты, эти цифры еще ничего не доказываютъ.
Можно изъ сличенія ихъ вывести, пожалуй, нѣкоторыя странности,
можно сдѣлать нѣсколько курьезныхъ вопросовъ: напримѣръ, что
значитъ, что Луганскій заводъ, въ которомъ живетъ всего до 800
человѣкъ, выписываетъ столько же экземпляровъ «Современника»,
сколько вся Олонецкая губернія (9 экземпляровъ)? Отчего во всей
Самарской губерніи полтора мильона населенія получаютъ столько
экземпляровъ (30) сколько идетъ въ одинъ городъ Пензу? Отчего въ
Новомиргородъ (8000 жит.) идетъ 25 экземпляровъ, въ Верхнеднѣпровскъ (3000 жит.) — 23, а въ Нижній Новгородъ (40,000 жит.) — 
только 21? Отчего ни одного экземпяра «Современника» не выписывается, напр. въ слѣдующихъ городахъ: въ Колѣ, въ Пинегѣ, въ
Черномъ-Ярѣ, въ Великомъ-Устюгѣ, въ Боровскѣ, въ Буѣ, Колоіръыъ, Лухѣ и Пучежѣ, (Костромск.) въ Вереѣ и Звенигородѣ (Москов.), въ Каргополѣ, Олонцѣ, и Повѣнцѣ (Олонецк.), въ Мокшанскѣ, Чердыни, Про искѣ, въ Гатчинѣ, Ораніенбаумѣ, Павловскѣ и
Стрѣльнѣ, въ Балаклавѣ и Кинбурнѣ въ Борисоглѣбскѣ и Спасскѣ,
въ Алексинѣ и Ефремовѣ, въ Романовѣ-Борисоглѣбскѣ, и проч.
Мы, разумѣется, наклонны къ тому, чтобы сдѣлать упрекъ
всѣмъ таковымъ городамъ, неимѣющамъ ни одною подписчика
и* «Современникъ.» Но, разумѣется, всѣ подобные замѣчанія и
вопросы могутъ имѣть значеніе только тогда, когда у насъ будутъ цифры подписчиковъ всѣхъ журналовъ, по губерніямъ и городамъ. Тогда возможно будетъ сдѣлать какіе нибудь выводы. Мы
печатаемъ свѣдѣнія о количествѣ своихъ подписчиковъ по списку
газетной экспедиціи Санктпетербургскагб почтамта, именно въ той
Digitized by LnOOQle
236                        оевркмкнинкчк
надеждѣ, чТо и другіе журналы захотятъ послѣдовать нашему примѣру и откроютъ публикѣ эту тайну, которую де сихъ поръ почему-то старались не открывать публикѣ.' По нашему мнѣнію, скрыт'несть здѣсь совершенно 'безполезна и неумѣстна. Казенныя учрежденія и акціонерныя компаніи беШірееіапно печатаютъ подробные
отчеты; что жб йамъ-то скрываться? Конечно, мы не обязаны пуб- лИкѣ отчетомъ о степени матеріальнаго успѣха изданія; но если свѣдѣнія объ этомъ могутъ быть къ чему нибудь пригодны въ ряду обвдихъ знаній, то почему же и не объявить ихъ во всеобщее сйѣдѣчііе? Аз свѣдѣнія о распространеніи журналовъ въ публикѣ могутъ
быть очень важны для статистики, если не образованія, то по крайяеЙ мѣрЬ — любви къ чтенію въ Россіи. И вотъ почему мы, печатая свой списокъ, надѣемся, что примѣру нашему послѣдуютъ и
другіе журналы.
