СПДШ О ЧІШ ПОДПИСЧИКОВЪ ІА «СОВРШШПКЪ» Ш» г.
ПО ГУБЕРНІЯМЪ I ГОРОДА».
Годъ тому назадъ, въ перво* книжкѣ «Современника» прошлаго
года, мы напечатали цифры подписчиковъ, бывшихъ у «Современника» въ 1859 г.; дѣлая въ первы* разъ такую попытку, мы считал нужнымъ сдѣлать оговорку о цѣли, съ какою печатаемъ эти чисда. Мы говорили: «свѣдѣнія о распространеніи журнала въ публкѣ
могутъ быть важны для статистики, если не образованія, то по крайне* мѣрѣ — любви къ чтенію въ Россіи*. Мы слышал потомъ много отзывовъ, подтверждавшихъ справедливость такого мнѣнія. Основываясь на нихъ, мы печатаемъ теперь такія же свѣдѣнія и за прошлый 1860 годъ. Дѣлая первый опытъ, мы говорил, что никакихъ
общихъ Выводовъ изъ него одного еще нельзя сдѣлать, потому что,
какъ частные единичные Факты, эти цифры еще ничего не доказываютъ. Теперь сличая два года, мы уже можемъ сдѣлать нѣкоторыя
заключенія, не совершенно лишенныя положительнаго значенія.
Digitized by VnOOQle
184-                                                 СОВРЕМЕННИКЪ.
въ 1860     ВЪ   1859                                         въ 1860 въ 1859
1. АРХАНГЕЛЬСКАЯ.                                                         5. ВИТЕБСКАЯ.
Архангельскъ..                             11    —     10                Витебскъ...                  12 — 8
Кемь...                   1    —       1              Городокъ...                    1 —  «Мезень...                                   1    —       1              Дина бургъ,...               9 —  6
Онега...                                    1    —       2              Лепель...    2 —  1
Холмогоры...                                1    —       1              Невель...    1 — »
Шенкурскъ..»   —       1              Полоцкъ...                     9 —  5
15    __    16               Рѣжица...    2 —  «                Суражъ...    « —  1
Креславка...                   1 —  1
Усвятъ...    1 —  1
2. АСТРАХАНСКАЯ.                                                                                            38 — 23
Астрахань...             23 —         19
Енотаевскъ...                               2 —          1
Красный-Яръ..» —          1 6. ВЛАДИМІРСКАЯ.
Царевъ...                                   > —          1
Черный-Яръ..                                1 — »   Александровъ...                           5 — 
26 __        22 ч Владиміръ...                            16 —             25
Вязники...             7 —              3
Гавриловскій посадъ.                       1 —              2
Гороховецъ...                           2 —             1
3. БЕССАРАБСКАЯ ОБЛАСТЬ.                                          Иваново село...                        10 —              3
Ковровъ...              ѣ —             2
Аккерманъ...           4           4    Меленки...              « —             1
Бендеры...                     4   __      5   Муромъ...             11 —             12
Бѣльцы...               6   __      2    Переславль-Залѣсскій                        2 —             1
Бухарестъ...               1               Покровъ...               1 —              1
Кишиневъ...             37    __     19   Судогда...              4 —              4
Измаилъ..                                    1           а   Суздаль...             4 _               1
Липканы...                                 1   __      2   Шуя...            8 —               4
’ Оргѣевъ...                                3           2   Юрьевъ-Польскій                             8 — ; 5
Скуляны...                                3   —      3   Озябликово...                              1_ — 
    *          I         Сороки...                                   6   —       3                                              8Ѣ —             71
Кутічино...                               3   —       1                                                           t         >
Теленешты ст.                         4      1   —       2. 4   *       1        х t
Хотинъ...                                6   —       6 7. ВОЛОГОДСКАЯ.
Бра ту піаны                               ’ 1    — .       
Кубей..                              1   —     »   ВеливінУстюгъ..                              *
Цовснелицд.                                  3           1   Вельскъ.                                   1 — * >
81   _      50   Верховажскій посадъ                         1 — »
с,
Вовіда.                      Ш — 12
і     <.   -    ..       Грязовецъ.. г,.« — .1
Кадниковъ...                   1     — »
4‘. ВИЛЕНСКАЯ..*   :
НИКОЛЬСКЪ?1' ‘. ’ір * 1                        г
Сольвычегудскъ.. h 4                7
Вильно...    18 —  11                      Тотьма...   2      —         3
'Дрогичинъ. т?                             1 -é — et                     Усть-СысбіьскѢ.                2                2й
> Аида...,                               04
004
 «. : Яренсмъ. и.. г,,                Н Г
Ошмяны.                                      G4    1                      Шенкурскъ...»
23 — 12                                                     27       — 
Digitized by   Google
О ЧИСЛѢ ПОДПИСЧИКОВЪ НА СОВРЕМЕННИКЪ <860 г.                                            185
ВЪ 1860 въ 1859                                      въ 1960 въ 1859
8. ВОЛЫНСКАЯ.                                     11. ВОСТОЧНАЯ СИБИРЬ.
Дубио...       1 —     2     Николаевскъ на Амурѣ 2 — 1
Житѳігіръ...                    13  —    13     Благовѣщенскъ на Аму
Заславль...                      2  —     1                             Р*...
2 —        «Ковель...      « —     2                                          4 —        1
Кременецъ...                      1  —     а
Луцкъ...      2  —     а
Новоградъ-Волынскъ                 1  —     2 12. гродненская.
Острогъ...    3  —     1
Ровно                              2  __    2     Бресть- Литовскъ.                    5  —       5
Староконстантиновъ.                               Бѣльскъ...       2  —        1
3  —     2
Бялостокъ...                       2  — 
                    28  —   25      Волковыскъ...                      1 ---»
Гродно...          8  —       5
Дрогичинъ cm,.                      « —        1
 Кобринъ...         1 — »
9. ВОРОНЕЖСКАЯ.                                       Пружаны...» —       2
Словимъ...       2  —       2
Бирючъ...     4  —     3                                         21  —      18
Бобровъ...     10  —     7
Богучаръ...                      3  —     4
Бутурлинская..                    1  —     2 13. ДЕБРЕНТСКАЯ.
Валуики...     9  —     6
Воронежъ                          29  —           Ахты omà...                        2  —        1
32
Задонскъ...                      6  —           Дашлагарская...                    5  —       «4
Землянскъ...                     3  —     3     Дербентъ...                        1  —       4Куба...    д          А
Коротоякъ...    4  —     4                                          1  —       2
Нижнедѣвицкъ..                                  Темиръ-Ханъ-Шура.                   15  —       9
7  —     4
Новохоперскъ...                  7   —          Кусары...        2  —       2
6
Острогожскъ.                      9  —   10                                          26  —     Ï8
Павловскъ...                     6  —     3
98  —   86  14 ЕКАТЕРИНОСЛАВСКАЯ.
Александровскъ..                  13  —      18
Бахмутъ                             23  —     18
10. Вятская.                                          Благодатное cm.                     2  —       2
Верхиеднѣпровскъ.                  14  -     23
Воткинскія зав...    1 —      1  [Екатеринославъ                        31  —     48
Влтка...         9 —    12      Ивановская отд..                   4  —       а
Плановъ...                   2 —      1     Луганскій зав.                      12  —       9
Елабуга...     1 —      1     Маріуполь.                          3  —       3
Ижевскій зав.                     2 —      1     Нахичевань нд Дону отЭ.І                —       2
Котельяичъ..». t                3 —       1     Неенбургъ отд.                      а  —       1
Малмыжъ...                       5        4     Никополь...                        8  —       5
НолинСкъ                         2 —       2     Новомосковскъ..                    8  —     14
Орловъ...      3 —       1     Павлоградскъ... 13                   —     17
Павловскій зав.. и                        И      Ростовъ на Дону.. 13                   —     12
Сарапулъ.                      .а — .      2     Славеносербскъ новый 3. А’
' Слободской...                   0г.*м-   4     Славянка... 11                        — 12
 УржумЪ...      4      1 1   > Таганрогъ... 36                       — 23
Яраяскгь... а —         1   t БунякОгская -..                    1      1 э»
..   - '- (                        44 —    33                                         196  — 211
Digitized by Google
186                                          СОВРЕМЕННИКЪ.
въ 1860 въ 1859                                     въ 1860 въ 1859
15. ЕНИСЕЙСКАЯ.                                      19. 3. В. ЧЕРНОМОРСКАГО.
Ачинскъ...                             1 —     1   Ейскъ...                   3 —    1
Енисейскъ... 17                          —   15    Екатсринодарв.  16, —     7
Канскъ... а     —    4    Уманская отд...   2 — 
Каргино cm...                         6 —    2    Челбашская..        1 —     1
Краснолрскв... 12                        —   12                                    22 —     9
Минусинскъ...                           1 —    3
Туруханскъ ошд..                        1 —    1  20. ИРКУТСКАЯ.,
38  —   38    Иркутскъ...                kl   — 37
Киренскъ..                      1  —    1
Кяхта...  15  — 14
Нижнеудинскъ.    3  — 1
16.  ЗАБАЙКАЛЬСКАЯ ОБЛАСТЬ.                            Нохтуйская отд.                  5  — 5
Петрозаводская отд.,, — 1
Верхнеудннскъ                             4 — 1      Троицкосавскъ                     2 — H
Нерчинскъ...                            4 — 3                                      67 — 59
Нерчинскій зав..                        1 — 2
Петровскій желѣз. зав 1 — «21.КАЗАНСКАЯ.
Селенгинскъ...                           2 — 3      Казань...  51   — kl
Чита... 7 — 4       Козмодемьянскъ.                  3  — 1
Шелону гино...                           1 — «Лаптевъ...   6  —    1
20 — 13        Ммадышъ...                      1 — 1
Свіяжскъ..         2  — 3
Спаекъ...                        3 - 5
Тетюши...                       2  — 3
Царевококшайскъ                    2 - 1
17.  ЗЕМЛЯ ВОЙСКА ДОВСКАГО.
Цивильскъ...                    1 — 1
Чебоксары...    3  — 2
Аксайская...                           3 — 3       Чистополь...  11   — 9
Ведерниковская..                       1 — 1       Ядринъ...     1 — 1
Казанская...                           3 — 1
Каменская...                           2 — 2                                       86   — 69
Назаровская...                          1 — ,,    22. КАЛУЖСКАЯ.
Нижнечирская..                         2 — 1
Новопавловка сл..                       1 — 4       Александровскій хут.
Иоеочеркаскв...                     49 — 35           отд...,                 3 — 3
Ольховый-Рогъ cm.                       6 — 3       Боровскъ...                    2 — »♦
Полтавская отд..    2        1    Жиэдра...                     2 — 2
Русская cm...                        ѵ — 2       Калуіа... 2k — 15
Урюпинская отд.                        7 —      4    Козельскъ...».                3 — 4
Усть-Медвѣдицкая.                     7 —      3    Лихвивъ...                    2 — 4
84 — 60
Малоярославецъ..                k — 5
Медынь?...                       3 — 4
Мещовскъ...                    3 - 7
Мосальскъ...                  5 — 2
Перемышль..                     3 — 1
18.  ЗЕМЛЯ ВОЙСКА УРАЛЬСКАГО.                          Сераейскъ отд..      1
Сухивичъ...                    1 — 2
Гурьевъ... 2 —        1    Таруса...          1 — 1
Уральскв... 3 —                        ‘1    Крюковская..                   1 — м
5 —     2                           f        60 — 51
Digitized by Google
О ЧИСЛѢ ПОДПИСЧИКОВЪ ПА СОВРЕМЕННИКЪ 1860 г.                                           187
ВЪ 1860 въ 1859                                 ВЪ 1860 въ 1859
23. КІЕВСКАЯ.                                        26. КУРЛЯНДСКАЯ.
Бердичевъ... ' 4 —                          3    Гагенпотъ...                  _. 1      1
Бѣлая церковь                         2 —     2    Гольдингенъ...                   1  — 
Васильковъ...                            2     Гробивъ отд...                   1  — 
Звенигородка...                    3 —     4    Либава...       1  —       2
Каневъ...        3 —     2    Митава...                        8   —       4
Кіевъ... 65 — 47         Полангенъ...   —        1
Липовецъ...                         1 — 99                                        11    —       9
Радомыслъ.. *.                      5 —     3
Ружинъ cm..» —     1
Сквира... 11 —           1
Спѣла отд... 13 —                8
Тараща...        9 —     9
Умань... 13 —                 2  27. курская.
Черкасы...                          5 —     3
Чигиринъ...                                      Бѣлгородъ...                   11    —       9
4 —     5    Граиворонъ...                   2   —        1
Талъное.. ..                     4 —    3
Дмитріевъ па Сванѣ.                8   —       7
III пола...       1 —     1
»    Короча...     3   —       3
Богуславъ...                        1 — 
Курски...       39    — 32
133 — 96        Льговъ ...                   8   —       9
Мнрополье...                  2   —        1
24. КОВЕНСКАЯ.
Новый-Осколъ..                   8   —       3
Вилькомиръ...   1 —           Обоянь...      4   —       5
Ковно...            9 —    5     Путивль...     4   —       4
. Новый Дворъ...                      2 —     99    Рыльскъ...   11    — 10
' Россіены...                        3 —     99    Старый-Осколъ..                  8   —       5
Таурогенъ...,» г     4    Суджа...     14     -      8
Телыпъ...         19       1    Тимъ...       2     =      2
Шавли...      2 —     2    Фатежъ...      8    —      3
Юрбургь...                         1 —     99    Щигры...       8    —      9
18 —    12                                     140    — 111
25. КОСТРОМСКАЯ.
Буй...                           2 —     99
Варнавинъ... —     1  28. КУТАИССКАЯ.
Ветлуга...       2 —     99
Галичъ...        7 —     5    Ахалцыхъ...    1   —       99
Кинешма...                          6 —     5    Кутаисв                            4    -      2
Кологривъ...                       1 —     99    Озургеты отд...                 1    -»»
Кострома...                       23 —    17     Редутъ...     1    —       99
Лухъ...      1 —    «.                                       7    —      2
Макарьевъ па Уюсѣ, 4 -      2
Нерехта...        8 —     6
Плесъ...          4 -     4
Пучежъ-посадъ..                     1 —     99 29. ЛИФЛЯНДСКАЯ.
Солмгаличъ...                      4 -     2
Судиславъ...                     1 —      1   Венденъ...      1   — 
ЧухломД...         1 —    2    Дерптъ...      3   -      Ï
Юрьевъ-Повольскій.                    уу     1   Первомъ...      1   — 
Воронье...        1 —     м     Рта...       9   -      6
68 -    47                                       14    -     10
Digitized by  Google
188                              СОВРЕМЕННИКЪ.
въ 1860 въ 1859                                 въ 1860 въ 1859
30. МИНСКАЯ.                             33. НИЖЕГОРОДСКАЯ.
Бобруйскъ.                 1 - 5         Абрамово... „ —                          1
Борисовъ                    1 -     1     Ардатовъ...                       4 — 3
Лоевъ..                   2 -     1     Арзамасъ... 8 —                          4
Минскъ..               5 -     1     Балахна... 6 —                          4
Новогрудокъ                 1 - 2         Василь... 1 —                           2
Рѣчица..                  1 — 2         Горбатовъ... 3 —                         1
Слуцкъ..                J “ 1           Княгининъ...                       6 —    2
14 - 16        Лукояновъ...                      2 — ,,
Лысково... 3 —          1
Макарьевъ...                       „ — 1
Нижній-Новгородъ.25 — 21
Павлово село отд..                  2 — 3
31. МОГИЛЕВСКАЯ.                            Починки..         2 — м
Семеновъ...                        3 — 3
Гомель...                 2  -    4     Сергачъ... J> — 
Горы-Горки ст..     3  —                                              70 — 50
Копысь...                  1 —    1
Кричевъ...              1  — 
Могилевъ...    12  -    9
Мстиславль...   3  —    2  34. НОВГОРОДСКАЯ
Орта...                4 -,»
Рогачевъ...    4  —    3     Боровичи...                        5 — 3
Старый-Быховь..    1  —    1     Бронницы ямъ.                        4 — 2
Толочинъ ст.               1  —     1    Бѣлозерскъ...                      3 — 1
Чаусы...                  2  -    >>    Валдай... 2 — 2
Чериковъ...   3  —    3     Валдайская ст. ж. дор.
Шкловъ.                     1  -    1         отд... 1 — >’
Чечерскъ...              2  -    3     Демянскъ...     3 — 
40  -   28     Кириловъ... 1 -Крестцы... 1 — 
Новгородъ... 8 — 
Сомина пристань..                   3 — 
Спасская полисть cm. 3 — 
32. МОСКОВСКАЯ.
Старая Руса... 5 — 
Тихвинъ... 7 — 
Богородскъ...             5 —     2     Устюжина... 3 — 
Бронницы..                6 —     6     Череповецъ...                       2 — 1
Верея...                  2 г —          Медвѣдь село...                   4 —     1
Волоколамскъ..,6 —      4    Веребье...                        1 — .
Воскресенскъ..             1 —    >>
Буреги...                         1 “     '
Дмитровъ...   8 —     8
Звенигородъ..              1 — >»
Клинъ...                   5 —     5
Коломна...                8 —      4 35.   ОЛОНЕЦКАЯ.
Можайскъ...    4 —      4
Москва... 482 — 622       Вытегра...                  4 — 3
Подольскъ...             2 —      2. Олонецъ...                  1      о
Руза...                 5       3    Петрозаводскъ                       10 — 0
Сергіевскій посадъ          7       4    По вѣнецъ..."1г ’>
Серпуховъ...          19 — ” 16'      Пудожъ. л                           ”і
561 — 680                                        '16-           *
Digitized by tnOOQle
О ЧИСЛ-В ПОДПИСЧИКОВЪ НА СОВРЕМЕННИКЪ 1860 г.                                                    189
В1 1860 въ 1859                                         въ 11860 въ 1859
—
36. ОРЕНБУРГСКАЯ.                                          39. ПЕРМСКАЯ.
Белебей...                           1    —          2
Бирскъ...                           2    —          1     Билимбаевскъ...                  3 —   2
Верхнеуральскъ.                      2    —          2     Богословскій заводъ.                3 —  1
Златоустовскій зав.    ъ    — —         2     Веретія отд...                  1 —  1
Илецкая защита кр.               cm. « —              1     Берхотурье...                   1 —  3
Мензе линекъ...         —          2     Екатеринбургъ...                 24 — 21
Маісскій заводъ cm.                 1      —          3     Ирбить...     1 —  «Оренбургъ... 39      —        32      Каменскій зав. отд.                2 —  «Орскъ...        3      —          1     Камышловъ...                      1 —  1
Стерлитамакъ... 11      — »5     КрасноуФимскъ..                   1 —  1
Троицкъ...  2      —          1     Кунгуръ...      6 —  6
Уфа... 16      —        11      Кушвинскій зав..                  8 —  3
Челябинскъ...        3      —          2     Невьянскій зав...                 3 —  3
88      —        65      Ниже-Тагильскій зав                 1 —  1
Оханскъ...                      1 — »
Пермь...         16 — 16
Соликамскъ...                   2 —  1
Чердынь...                            1
37. ОРЛОВСКАЯ.
Піадринскъ. 9..                       13
Волховъ...    10   —         3                                         80 — 53
Брянскъ...                            5   —         5
Дмитровсжъ...     3   —         3
Елецъ...    16   —        11
Карачевъ...    10   —         7
Кромы...    10   —         5
Ливяы...    14   —         9
Малоархангельскъ                       5   —         5
Мценскъ...                         6   —         4
Орела...    40   —        34    40. ПОДОЛЬСКАЯ.
Сѣвскъ...                            5   —         3
Трубчевскъ...                        4   —         3                                          3   __        з
Балта
128   —        92     Меджибожъ...                     2   — »
Винница...       1   —         2
Гайсинъ...                         4   —         2
Каменецъ-Подольскъ.               14   —        13
38. ПЕНЗЕНСКАЯ.                                             Тульчинъ...                    3   —         1
Іѳтичевъ...        2   —         3
Городище...                       1    —         3     J итинъ...       1   — »
Инсаръ...                          1    —         1     Могилевъ на Днѣстрѣ                  5   —         4
Керенскъ...                       3    —         3     Ольгополь...                       2   —         3
Красное лободскъ.                    7    —         3     Немировъ...                        3   —         9
Мокша искъ...    3    — »     Ушица...                          1   — »
Норовчатъ...                       3    —         2     Хмѣльнижъ...                        1   —         2
НижніЙ-Томовъ.                      6    —         4                                         42   —        33
Пенза...   37    —        30
Саранскъ...                       7    —        10
Чембаръ...    3    —         7                                                  
Исса...          1    —         «72    —        63
Digitized by   Goo< _
190                                         СОВРЕНЕНВШГЬ.
въ 1850 въ 1859                                       въ 1860 въ 1859
41. ПОЛТАВСКАЯ.                                      44. САМАРСКАЯ.
Борисполь cm,..                       1  —     2
Буняковская cm.                       1              Бугульма...   6 —   3
Гадяь...» —     3     Бугурусланъ..   2 —   1
Градижскъ...                         4  —     3    Бузулукъ...                         4 —   3
Золотоноша...   12   — 15       Кичуй отд...    1 —    2
Зѣньковъ...                           9  —     7    Николаевскъ;.   3 —    2
Кобеляки...                          6  —     7    Новый-Узень..» —   1
Константиноградъ..   14   — 13        Самара...22 — 15
Кременчугъ...    26   — 22       Ставрополь..            4 — 3
Лохвица...                            6  —     4                                        42 — 30
Дубны...                          8  —     8
Миргородъ...     8  —     8              
Переяславъ...                        3  —     2
Пирятинъ...   13   —     7
Полтава...              — 40     45. С. ПЕТЕРБУРГСКАЯ.
Прилуки...    11   — 20
Ромны...   17   — 13       Гатчино...    5 —   «Король...   13   — 10       Гдовъ...     1 — 2.
Яготинская cm,.                       6  —     4    Красное село ст..                   2 — 2
            205   — 188      Кронштадтъ...  16 — 15
Луга...    5 — 6
42. ПСКОВСКАЯ.                                         Нарва...   4 —    2
Великіе-Дуки..      6  —     3    Новая Ладога.                        3 —   5
Дуловка...                         1  —     1    Петергофъ..                        3 —    2
Новоржевъ..                           4  —     4    Усть Ижора..                        1 — »
Опочка...      5   —    4     Черкани цы ст,..   3 —    3
Островъ...                          9   —     2    Ямъ Ижора..                          1 — »
Порховъ...    18   —   12     Ямбургъ...    3 —     1
Псковв...   16   —   14     Каськово...                     1 —    1
Сольцы — посадъ                       2   —     1                                        48 — 45
Торопецъ...                       9   —     2  С. Петербургъ... 1628 — 1274
.   Холмъ...     6  —   10
76   —   53
43. РЯЗАНСКАЯ.
Данковъ...                        5 —       4  46. САРАТОВСКАЯ.
Егорьевскъ...                        1 —      2
Зарайскъ... 11 — 13           Аткарскъ...   7 — 4
Касимовъ...                         9 — ' 8        Балаіпевъ... 10 — 13
) Михайловъ... 4 —        1    Вольскъ... 10 —      4
Пронскъ...<м>3 — ‘»         Дубовка посадъ.    3 —    1
Ранейбургъ...     6 —      3    Камыріинъ... 11 — 9
РяжсКъ... 12 —  7, Камеянкеръ...    1 —    1
Рязань.. 17 — 21. Кузнецкъ...    9 —    9
Сапожокъ...                      4 —      3    Петровенъ. ѵ.. Ю — 12
Скопинъ...» —      1    Саратова :.52 — 37
Спаекъ...                         4 —       4    Сердобскъ..    8 —   6
Суйская ст...                    2 ““,,    Хвалынскъ...    5 — 6
Гавриловская ст.                      1 —       1    Царицынъ...    2 —   3
81 — 68                                            128 — 105
Digitized by    booQle
О ЧИСЛѢ ПОДПИСЧИКОВЪ НА СОВРЕМЕННИКЪ 1860 г.                                       200
въ 1860 въ 1859                                 въ 1860 въ 1859
47, СЕМИПАЛAT. ОБЛАСТЬ.                       50. СТАВРОПОЛЬСКАЯ.
Аягузъ...» — —   1    Ардонская ст. отд..                 5 —      3
Вѣрное...    2 — »    Владикавказъ...                 17 — 21
Кокбетагъ...                    1 — »    Воздвиженская..                    4 —      4
Копалъ...        2 —    1    Георгіевскъ...                   1 — .
і Семипалатинскъ..                4 —    3    Грозная...     10 — «Усть-Бу хтарм инска я.» —    1    Кизляръ...       9__      7
Усть-Каменогорская.               1 —    1    Кисловодскъ отд.                     " —      1
10 —    7    Моздокъ...       2 —      6
Нальчикъ...                        1 —      1
Прочный-Окопъ..                    2 —      1
Пятигорскъ...                      4 — 4
Ставрополь...  40 — 24
Усть-Лабинская отд.                  9 —      8
48. СИМБИРСКАЯ.                                 Шелкозаводская ст.                   2 —      2
Хосавъ Юртъ...                     8 —      8
Алатырь...                  6 —    5    Червленная...                      2 —      1
Ардатовъ...                     4 —    4    Николаевка...          7 —      2
Буинскъ...                     1 —    2    Екатериноградъ..                   1 — 
Корсунь...                  8 —    3                                      І24 — 94
Красносельская cm..              2 —    2
Курмышъ...                      3 —    1
Промзино-городище.                2      а
Сенгилей...                     2 —    <
Симбирскъ...                   27 —   26
Сызрань...    8 —    7
Теренгульская cm..               2 —    2
Юрловская cm...                 3 —    3
68 —   55  51. ТАВРИЧЕСКАЯ.                          »,
Алешки...         1 —     4
Алушта...        і< —     2
Бахчисарай...                      1 —     1
49. СМОЛЕНСКАЯ.                                 Бердянскъ...                       5 —      6
Геническъ...                        4 —      1
Бѣлый..            5 —    7    Евпаторія...                       9 —      2
Вязьма...          11 —    6    Карасубазаръ...                   3 —       1
Гжатскъ...     5 —    4    Каховка отд...                   3 —      3
Дорогобужъ...                  8 —    4    Керчь...   28 — 12
Духов щи на...      4 —    4    Мелитополь...                    9 —      2
Ельня...                  2 —    8    Ногайркъ cm.                Г/        1 — 
Красный...                  1 —    1  і Орѣхрвъ.. (?.                      9 — 14
Порѣчье...     7 —    2    Перекопъ...      6 — , 5
Роелавль...    7 —    9    Севастополь. *..                   6 — 4
Смоленскъ...                   18 —   17    Симферополь... 32 — 26
Сычевка...    2 —    2    Ѳеодосія...       4 —     9
Юхновъ...     4 —    2    Ялта...                            4 — 2
Софійская ст...                 2 —        Гольбштадтъ.,                       1 —      1
76 —   61                                       126 — 95
' Digitized by VnOOQle
201                                         СОВРЕМЕННИКЪ.
въ 1860     ВЪ 1889                                 въ 1860 въ 1859
52. ТАМБОВСКАЯ.                                      55. ТОБОЛЬСКАЯ.
Борисоглѣбскъ.    6  —           Березовъ...                        1
Елатьма...                       2 — —      2    Ишимъ..,..                      1     3
Кадокъ...                            2 —      2    Коряково...                    ♦я —    1
Кирсановъ...                     15  — 14        Омскъ...       19 — —  16
Казловъ...                        5 — —     8    Тара...    1      1
Коргошино ст.                          2 —      2     Тобольскъ... 12                       5
Лебедянь...                         3 —      3    Тюмень...       5 — 
Липецкъ...                         6 —      8    Ялуторовскъ...                    2 —    1
Моршанскъ...                         7 —      7    Петропавловскъ..                   2 —    1
Спаскъв...                           2  —                                                    28
43
Тамбов...        39   — 33
Темниковъ...                        1 —      3
Усмань...                         6 —      8
Шацкъ...                           13  — 8
109   — 98
56. томская:
53. тверская:
Бѣжецкъ...                       10       ' 7     Барнаулъ...                   18 —    9
Весьегонскъ..                      2  __     2    Змѣиногор. рудникъ.                  1     2
Вышні й-Волочекъ                    12   — .     7    Каинскъ...       1 —    1
Зубцевъ...                           3  —      2    Кузнецкъ                             1     1
Калязинъ...                       6         5    Томскъ..        19     13
Кашинъ...                           5  —      3                                       40 —  26
Корчева...                        2  —      2
Красный-Холмъ.                       1  —      3
Осташковъ...                        6  —      5
Осташков. ст. ж. д.                   2  —      2
Ржевъ...                          11   —    12
Старица...                        8         5  57. тульская.
Тверь...          23   —      9
Торжокъ...        10   —    12     Алексинъ...                       7 — 
Тверская ст...     1               Богородицкъ...                   6 —    5
102   — “76       Бѣлевъ... 7 — 12
Веневъ... 10 — —                     8
54. тифлиская.                                         Ефремовъ... 14 — 
Каширъ...                5     2
Бѣлый Ключъ..                                 3
Крапивна...                       3 —    6
Гомборы...                         1 — —      1
8
о    Новосиль...                    4
Гори...                             1
2         1    Одоевъ... 10 —           4
Манглисъ...                                       Сергіевское село..                 3     3
Душетъ отд...                       1 —       1
29
Елисаветполь..                     1               Тула... 38
Чернь...                     6     7
За ката лы отд..                    3 —        2
Епифянь..                         7 —   7
Ишкарты..                         1         >>
Пасанауръ отд.                      1                                                 120 — 91
Сигналъ отд..                       2 —      1
Телавъ...                          5 —        5
Тифлисъ...                        52 —      44
Царскіе-Ко лодцы                     7 —        9
80        69
Digitized by  Google
О ЧИСЛЪ ПОДПИСЧИКОВЪ НА СОВРЕМЕННИКЪ 1860 г.                                          202
въ 1860 въ 1859                                - въ 1860 въ 1859
3. ХАРЬКОВСКАЯ.                                 60. ЧЕРВВГОВСКАЯ.
і
Батуринъ...           2 — 'і
Борзна...
3 —            2
Ахтырка... 10 —                          7     Глуховъ...
8 —            9
Богодуховъ...                        7 —  3     Г ородня...
4 —            1
Бѣлооолье cm...                       3 —  1     Добрянка отд...       1 — 
Валки... 11 —      7     Климовъ...            1 _ 11
Волчанскъ... 12 —                      8     Клинцы посадъ.         1 —            1
Зміевъ...10 —      6     Козелецъ отд...        6 —           5
Изюмъ... 11 — 10*        Конотопъ...          10 —            8
Купянскъ...                          8 —  7     Кролевецъ...           4 -           і
Лебединъ... 10 — 40                              Мглинъ...
3 -            2
Ново-Екатеринославъ И —                     7     Новгородъ-Сѣверскъ.     7 -            3
Славянокъ...10 — 14                          Новозыбковъ...       7 — 44
Старобѣльскъ... 10 — 11                        Нѣжинъ...          15 —             о
Сумы... 21 — 10     Остеръ...           1 -           1
ларьковь... 85 — 76      Погаръ...
6 —            5
Чугуевъ... 10 — 12         Почепъ м...
3 -.2
229 - 189     Сосница...
9 -.5
Стародубъ...          5 -;5
Суражъ...
1 -           2
Черниговъ... 22 - 15
t Гадячъ...
4 - о»
122 - 82
.’! ' '     '
-    '
59. ХЕРСОНСКАЯ.
61. ШЕМАХИВСКАЯ.
t                          '               Баку...                    5 Ленкорань...                      1 Александрія.                 13 —   5                                                 л
Ананьевъ... 15 — І0                              Нуха...                         1.
11 1 1
' С;льяны отд...
Бобрннецъ... 19 — 15
Воэнесенскъ... * 12 — 12
Шемаха...                            13
Шуша...                                        4
Григоріополь ст,.            2 — . 3
Дубоссары...                2 — ,,                                                14 —        16
Елиса ветгра дъ.             15 — 17
Николаевъ...23 — 15
-                                                
Новая-Прага... 13 —                 9                                                              л
Нововоронцов. отд. 7 —              4
Новогеоргіевскъ..            6 —   5                   (»                      1
Новомиргородъ.. 24 — 25                       62. ЭРИВАНСКАЯ.
Одесса... 114 — 94                                                                              1
Ольвіополь...   4 — 2              Александрополь.                      3-             
Тирасполь... 5 —                   4            Нахичевань...      2 — 
Херсонъ...,, 15 — 12                         Новобоязетъ отд..      1 __
Яновская omô...               4 —    4. Эривань...                4 — 
99
2
293 — 236                                                 10 —             4
T. LXXXY. Отд II.                                                                  13
Digitized by   VnOOQle
203                                                   СОВРЕМЕННИКЪ.
въ 1860 въ 1859                                        въ 1F63 въ 1859
03. ЭСТЛЯНДСКАЯ.                                              68.   люблинская:
Гансаль... 1 —              Желеховъ...                       1 —  Т
Замоетъ... 2 —    1
Красвоставъ...                        1 —   1
в —      5     Люблинъ...                          3 —  2
Михаловеца.                           1 — ,г
64. ЯКУТСКАЯ ОБЛАСТЬ.                                           Ополье... 1 —     1
Томашевъ...                          1 —   1
Верхоянскъ...                                  1  —    1
Олекмввскъ...                                1  —    1                                         10 —     Т
Якутскъ...                      1  —    1
69.   ПЛОЦКАЯ.
3  —    3
Новогеоргіевская кр.                   1 —   1
Плоцкі...                           1 — ,.
65. ярославская:                                                Пржаснышъ...               1 —  „
Давиловъ...                                   5».    2                                           3 —    1
Любимъ.                                       2 —     2
Молога...                                    7 —     5   70.   РАДОМСКАЯ.
Мышкинъ...                                   3 _
Романовъ Борисог. 3 — въ 1860 г.                              Завихостъ...                         1 —   1
Пошехонье..             2 —     2      Сташевъ...1                —    1
Фостовъ...           3 — 10         Кельцы... 1                —    1
Рыбинскъ... 11 — 11                                         Рабомъ...2                 —   дг
Угличъ...                  4        Ь     Сандомержъ...                        1 — 
Ярославль...                               35 — 30                                              6 -»
72 _    70
В. КН. ФИНЛЯНДСКОЕ.
ЦАРСТВО ПОЛЬСКОЕ.
71.   ВЫБОРГСКАЯ
66 АВГУСТОВСКАЯ.                                                 Вильмавстравдъ..       1 —    f
Августовъ...                                  „ —     1
Выбора...                       —    1
Фридрихсгамъ...       1 —    1
Граево...                           „ —     1
Кальварія... —                                       1                                          2 —    3
Сувалки.                                        2 —     „
2=     3   72.   ГЕЛЬСИНГФОРСКАЯ.
Борго...                      1 —     f
67.  ВАРШАВСКАЯ,                                                 Гельсингфорсъ...                    1»г
Варшава... 42 — 30                                                              2 — 1
Велювь... 1 — »
Иванъ-Городъ...                                1 — ,,     73.   тавэстгуская.
Кошица... 1 — ,,
Ковичъ... —                  1     Тавастіусъ...                      1 —     «г
Минскъ...,, — 1                                                          1 — 
'Седльце... 1 — 
Сѣраздь... 1 —                1  74.   за гравнцу...     18 21
И — 33               Всего... 6598 5509
Digitized by VnOOQle
О 400111 ПОДПИСЧИКОВЪ ВА СОВРЕМЕННИКЪ     1860 г.       204
Въ 1859 году расходилось до 5,500 экземпляровъ «Современникъ   въ 1860 г. — до 6,600, — въ одинъ годъ увеличеніе простиралось до 20%. Чему приписывать это главнымъ образомъ? Увеличувію ли въ публикѣ любви собственно къ нашему журналу? Самолюбіе конечно заставляло бы насъ приписывать важнѣйшее вліяніе
этому обстоятельству; но мы имѣемъ основаніе полагать, что
общее число печатаемыхъ экземпляровъ всѣхъ журналовъ и газетъ въ сложности значительно возрасло въ 1860 г. сравнительно съ 1859, какъ и въ 1859 сравнительно съ предшествовавшимъ
годомъ, и такое возрастаніе постоянно идетъ съ 1855 года. Поэтому
мы готовы часть увеличенія числа читателей нашего журнала отнести къ дѣйствію общаго хода литературы, которая постепенно становилась въ послѣдніе годы болѣе и болѣе достойною вниманіи
публики, и вслѣдствіе того находила для себя все большій и большій кругъ публики.
Къ сожалѣнію, при составленіи списка 1859 года мы еще не
имѣли по городу Мо.сквѣ свѣдѣній, которыя были въ нашемъ распоряженія за прошлый годъ. Въ спискѣ 1859 г. мы не могли отдѣлить экземпляровъ, получаемыхъ московскими книгопродавцами
для пересылки въ провинціи, отъ экэемляровъ, получаемыхъ самимъ городомъ Москвою. Потому цифра экземпляровъ 1859 года,
выставленная противъ Москвы, была гораздо больше количества
получавшагося для самой Москвы, а по многимъ провинціямъ число
было меньше дѣйствительно получавшагося, оттого что часть'получавшихся тамъ экземпляровъ, пересылавшихся туда изъ Москвы,
была отнесена къ Москвѣ. Въ спискѣ за 1860 годъ эта неточность
неправлена; но она отнимаетъ у насъ теперь возможность сравнивать цифры 1859 и 1860 годовъ по каждой губерніи и уѣзду. Сличеніе ихъ остается пока предметомъ любопытства, но не монетъ
служить основаніемъ для статистическихъ выводовъ. Для выводивъ
надобно ограничиваться цифрами одного 1860 года.
Чтобы заключенія наши имѣли основаніе, достаточно широкое)
мы попробуемъ собрать губерніи въ нѣсколько группъ, составляемыхъ ими по сходству мѣстныхъ или племенныхъ отношеній; при
цифрахъ экземпляровъ, получавшихся въ каждой группѣ губерній,
мы поставимъ количество ея населенія въ крутыхъ цифрахъ :
I. Сѣверо-западный Великорусскій край.
Губерніи: Новгородская, Олонецкая, Псковская, С-Петербургская (за исключеніемъ города Петербурга) и Смоленская
1860 г.           Населеніе.
272              3,500,000
Digitized byCiOOQle
205                          СОВРИМВЯНІПГЬ.
Н. Литва.
Губерніи: Виленская, Витебская, Гродненская, Ковенская, Минская, Могилевская
1860 г.           Населеніе.
154             5,250,000
III.     Малороссія.
Губерніи: Волынская, Кіевская, Подольская, Полтавская, Харьковская, Черниговская
1860 г.           Населеніе.
759             9,500,000
IV.      Новороссія и Крымъ.
Область Bcçcapaôia, губерніи: Екатеринославская, Ставропольская, Таврическая, Херсонская
1860 г.           Населеніе.
820             4,100,000
V.   Область, лежащая    между Малороссіей)   и Приволжскимъ
«раемъ.
Губерніи: Воронежская, Земля Войска Донскаго, Курская, Орловская, Пензенская, Тамбовская,
1860 г.             Населеніе.
'                 631                9,000,000
-    і                                         *
VI.      Подмосковная область.
Губерніи: Владпмірская. Калужская, Костромская, Московская
(за исключеніемъ города Москвы), Рязанская, Тверская, Тульская,
Ярославская
1860 г.            Населеніе.
666              9,400,000
VII.      Нижнее Приволжье.1
Губерніи: Астраханская, Казанская, Нижегородская, Самарская,
Саратовская, Симбирская
18Ç0 г.            Населеніе.
420              7,300,000
О ЧИСЛѢ подписчиковъ на СОВРЕМЕННИКЪ 1860 г.            206
VIII.     Сѣверо-восточный край.
Губерніи: Архангельская, Вологодская, Вятская, Земля Войска*
Уральскаго, Оренбургская, Пермская
1860 г.           Населеніе.
258              7,150,000
IX.       Сибирь.
Восточная Сибирь, губернія Енисейская, область Забайкальская,
губерніи: Иркутская, Семипалатинская (обл.), Тобольская, Томская,
Якутская
1860 г.           Населеніе.
221             3,050,000
X.       Кавказъ.
Губернія Дербентская, Земля Войска Черноморскаго, губерніи;
Кутаисская, ТиФлисская, ПІемахинская, Эриванская
1860 г.           Населеніе.
158             2,300,000
XL XII, XIII и XIV. Царство Польское, Остзейскія губерніи,
Финляндія и заграничныя земли 122 эка.
Изъ этихъ округовъ нѣкоторые разграничены отъ другихъ
очень естественно и правильно, — напримѣръ Литва, Новороссія съ
Крымомъ, Сѣверовосточный Край, Сибирь. Кавказъ. Другіе округи
сгруппированы нами теперь только по предположенію, но кажется,
что дальнѣйшая разработка литературной статистики подтвердитъ
сдѣланное нами предположеніе о сходствѣ духовнаго развитія или направленія въ составляющихъ эти округа губерніяхъ; таковы: Сѣ- 1
верозападный Великорусскій Край и Подмосковная область. Но мь» ’
ве знали, какъ намъ распредѣлить губерніи, лежащія между Малороссіей) и Приволожскимъ краемъ, изъ которыхъ мы составили отдѣльный округъ. Отнести Пензенскую и Тамбовскую губерніи къ
вижвему Приволожью было бы на первый разъ слишкомъ смѣло,
гочно такъ же, какъ отнести Орловскую губернію къ подмосковвымъ. Современенъ вѣроятно окажется, что губерніи Воронежская
н Курская вмѣстѣ съ Землею Войска Донскаго должны быть по направленію духовной жизни раздѣлены между Малороссіей) и Нижввмъ Приволжьемъ, къ которому вполнѣ примкнутъ губерніи Пензенская и Тамбовская; а губернія Орловская примкнетъ одною
Digitized by kr-ooQle
207                        СОВРЕМЕННИКЪ.
частью къ округу, въ которомъ будутъ находиться Черниговъ съ
частями Курской и Воронежской губерній, другая же часть Орловской губерніи обнаружитъ подмосковный характеръ. Малорусскій
округъ кажется составленъ изъ губерній, совершенно одинаковыхъ
по массѣ населенія, но губерніи Волынская и Подольская еще находятся годъ преобладаніемъ духовной жизни, различной по своему
направленію отъ стремленій, уже высоко развившихся въ другихъ
малорусскихъ губерніяхъ, — доказательство тому мы увидимъ въ
слѣдующемъ Фактѣ.
По числу населенія губерніи Волынская и Подольская составляютъ цѣлую треть всего малорусскаго окрѵга; но число получавшихся въ этихъ губерніяхъ экземпляровъ «Современника», едва
составляло одну десятую часть всего числа экземпляровъ, получавшихся въ малорусскомъ округѣ. Вотъ цифры.
1860              населеніе
Губерніи Волынская и Подольская...      70               4,200,000
Губерніи Кіевская, Полтавская, Харьковская и Черниговская...           689              6,300,000
Эту разницу мы никакъ не приписываемъ тому, чтобы малороссы Подольской и Волынской губерній имѣли больше предпочтенія ।
жъ другнмъ русскимъ журналамъ, а малороссы остальныхъ четырехъ губерній болѣе предпочтенія къ «Современнику»; скорѣе слѣдуетъ думать, что отношеніе числа всѣхъ получаемыхъ русскихъ
журналовъ въ Подольской и Волынской губерніяхъ къ числу подучаемыхъ остальными четырьмя губерніями таково же, какъ показыютъ цифры «Современника». Видно, что духовная жизнь въ Подольской и Волынской губерніяхъ еще имѣетъ такой же характеръ,
какъ въ литовскихъ. Дѣйствительно, пропорція подписчиковъ «Современника» къ общему числу населенія одинакова въ томъ и другомъ краю, — въ Волыпско-Подольскомъ и Литовскомъ.
Оставляя въ сторонѣ губерніи, въ которыхъ преобладаетъ чтеніе
книгъ на польскомъ языкѣ, сравнимъ округи, въ которыхъ публика '
читающая журналы принадлежитъ къ одному племени съ массою 1
населенія. Беремъ.округи: сѣверозападный великорусскій и новороссійскій. Въ новороссійскомъ округѣ на 4.000,000 населенія полу- '
чалось 820 экземпляровъ «Современника», а въ сѣверозападномъ на
3,00,000 только 272, — по пропорціи новороссійскаго округа приходилось бы на сѣверозападный болѣе 700 экземпляровъ. Отчего такая
разница? Мы не имѣемъ основаній думать, чтобы собственно «Современникъ», отдѣльный журналъ, былъ сравнительно съ другими '
журналами менѣе популяренъ въ сѣверозападной Великороссіи, чѣмъ
Digitized by Google
О ЧИСЛѢ ПОДПИСЧИКОВЪ ВА СОВРКИКННИКЪ     1860 г.         208
въ Новой Россіи; скорѣе слѣдовало бы ожидать, что другой центръ
періодическихъ нашихъ изданій, Москва, имѣетъ на губерніи со*
сѣднія съ Петербургомъ меньше вліянія, чѣмъ на югъ Россіи; что..
пропорція петербургскихъ журналовъ въ общемъ числѣ выписььваемыхъ журналовъ значительнѣе въ петербургскомъ округѣ, чѣмъ
въ новороссійскомъ. Оно вѣроятно такъ и есть, но видно, что общее
количество получавшихся журналовъ гораздо менѣе по пропорціи
къ населенію въ сѣверозападномъ краю, чѣмъ въ новороссійскомъ.
Не знаемъ, справедливо ли было бы заключить изъ этого, что
въ сѣверозападномъ краю слишкомъ мало любви къ чтенію, — быть
можетъ собственно любви къ чтенію и не меньше въ немъ, но явнымъ образомъ меньше въ немъ средствъ удовлетворять этой любви,
меньше въ немъ благосостоянія.
Другое дѣло — восточная и южная Россія (Европейская). Низовыя
приволжскія губерніи (Астраханская, Самарская, Симбирская, Казанская и Нижегородская) конечно гораздо благостоятельнѣе губервій сѣверо-западнаго края (Олонецкой, Петербургской, за исключевіемъ г. Петербурга, Новгородской, Псковской и Смоленской). Но
гь сѣверо-восточномъ краѣ на 3,500,000 жителей приходится 272
экземпляра «Современника», по 1 экземпляру на 13,000 жителей,
а въ приволжскомъ краѣ на 7,300,000 жителей — 420 экземпляровъ,
т. е. по одному экземпляру на 17,000. Еще меньше пропорція въ
сѣверо-восточномъ краю (губерніи Архангельская, Вологодская,
Вятская. Оренбургская и Пермская), который едва ли уступаетъ благосостояніемъ приволжскому краю. Въ сѣверо-восточномъ краю на
7,150,000 населенія получалось только 258 экземпляровъ «Совремевавка», т. е. по 1 экземпляру на 28,000 жителей. Если по другимъ
журналамъ пропорція распредѣленія между разными ртравами Европейской Россіи такова же, кікъ у «Современника», то оказывалось
бы, что западная половина Россіи имѣетъ гораздо больше людей,
чувствующихъ потребность читать, чѣмъ восточная половина. (Равумѣется, въ западной половинѣ надобно брать только тѣ губерніи,
гдѣ въ образованномъ обществѣ господствуетъ русскій языкъ, — 
если въ Литвѣ и Волынско-Подольскомъ краѣ читается мало русскихъ книгъ, это потому, что лишь меньшинство образованнаго общества принадлежитъ тамъ къ русскому племени).
Изъ десяти округовъ Россійской Имперіи, принятыхъ нами, не
всѣ могутъ служить основаніями для такого сравненія. Въ подмосковскомъ округѣ пропорція петербургскихъ журналовъ конечно меньие, чѣмъ въ другихъ; по общему счету всѣхъ получаемыхъ журнилевъ округъ этотъ конечно оказался бы выше, чѣмъ по количеству
пземпляровъ одного иэъ петербугскихъ журналовъ. Наоборотъ, ксг
;
Digitized by Google
209                                     СОВРЕМЕННИКЪ.
«ечпо происходитъ дѣло въ сѣверо-западномъ краю, гдѣ петербургскіе журналы по всей вѣроятности составляютъ болѣе значительную
пропорцію, чѣмъ въ другихъ округахъ. На Кавказѣ русское общество имѣетъ такъ сказать военный и административный характеръ, а
не*характеръ туземный. Потому и число читателей на Кавказѣ очень
велико по многочисленности русскихъ офицеровъ, служащихъ тамъ;
а массу населенія, состоящую изъ грузинъ, армянъ и т. д. несправедливо было бы принимать нормою для сравненія съ русскими
областями. О Литвѣ мы уже говорили. По той же причинѣ, по которой слѣдуетъ не вводить литовскія губерніи въ сравненіе съ другими
русскими, слѣдуетъ въ малорусскомъ округѣ считать основаніемъ
длй сравненія только четыре губерніи (Кіевскую, Полтавскую, Харькобскую и Черниговскую), не считая губерній Волынской и Подольской. Такимъ образомъ у насъ остаются слѣдующія цифры:
Чвсло экземпляровъ     Чвсло населе­       На 1 милліонъ
«Современника», по­         нія.           населенія пелучавшихся въ 1860                         лу чалось экземгоду.                                пляровъ.
Hqaopoccifl... 820     —     4,100,000         —      200
Малороссія...    689    —     6,300,000          —      110
Страна между Малороссіею и нижнимъ Приволжьемъ...                       631    —     9,000,000          —       70
Низовыя поволжскія губерніи...                        420    —     7,300.000          —       57
Сѣверо-восточный край.                 258    —     7,150,000          —       36
Сибирь...                         221    —     3,050,000          —       73
Мы видимъ бъ этой таблицѣ правильное возрастаніе любвп къ
чтенію съ сѣверо-востока Европейской Россіи на юго-западъ.
По особенностямъ своей исторической судьбы Сибирь, никогда не
внабшая крѣпостнаго права, получавшая изъ Россіи постоянный
приливъ самаго энергическаго и часто самаго развитаго населенія,
издавна пользуется славой, что стоитъ въ умственномъ отношеніи
выше Европейской Россіи, — по нашимъ цифрамъ это подтверждается /если слишкомъ общее выраженіе — Европейская Россія мы замѣнимъ болѣе опредѣлительнымъ именемъ Великороссія. Первое мѣсто
занимаетъ Новороссійскій край, второе — Малороссія, третье — Сибирь, четвертое юго-западная часть Великороссіи, пятое мѣсто по
всей вѣроятности занимаетъ центральная Великороссія (подмосковныя губерніи), далѣе слѣдуетъ юго-восточная Россія, наконецъ сѣверная европейская Россія.
Digitized by VnOOQle
О ЧИСЛѢ ПОДПИСЧИКОВЪ НА СОВРЕМЕННИКЪ 1860 г.                                          210Само собою разумѣется, что степень вѣрности этихъ выводовъ
о разномъ развитіи любви къ чтенію въ разныхъ странахъ Русской
Имперіи зависитъ оттого, въ какой мѣрѣ общія цифры распредѣленія журналовъ по губерніямъ соотвѣтствуютъ цифрамъ «Современника ® ц тѣмъ соображеніямъ, какія кажутся вѣроятными относительно разности между вліяніемъ двухъ главныхъ литературныхъ
центровъ ва разные края Россіи.
Возвращаясь отъ общихъ выводовъ къ подробностямъ, мы видимъ, что по числу получавшихся въ 1860 г. экземпляровъ «Совре
мевника» первое мѣсто занимала, какъ и въ 1859 г., Херсонская губернія (293); затѣмъ слѣдовали: Харьковская (229), Полтавская 
(205), Екатеринославская (196), Курская (140), Кіевская (133),
Орловская и Саратовская (по 128), Таврическая (126), Ставропольская (124), Черниговская (122), Тульская (120), Тамбовская (109),.
Тверская (102).
Представимъ въ алфавитномъ» порядкѣ списокъ городовъ, имѣющихъ по календарю болѣе 25,000 жителей, съ обозначеніемъ числа
экземпляровъ «Современника», получавшихся ими въ 1860 г.
Ча си о жателей   1860 Г.          1839 г.
Астрахань... 35,000      —    23       —        19
Бердичевъ. 50,000     —      4       —         3
Варшава... 50.000     —    42       —        30
Вильно... 45,600     —    18       — —      11
Воронежъ 1... 38,000     —    29       — —      32
Житоміръ... 29,000     —    13       —       13
Иркутскъ... 25,000     —    41       — —      37
Казань... 56,000     —   51        —       41
Калуга... 31,000     —    24       —       15
Кишиневъ... 63,000     —    37       —       19
Кіевъ... 62,000     —    65       —       47
Курскъ... 40,000     —    39       —       32
Минскъ... 25,000    —      5      — —        5
Иижній-Новгороіъ... 36,000     —    25       -----   21
Николаевъ (Херсонскій).. 44,000    —    23       —        15
Одесса... 101,000       —   114       —        94
Орелъ...      35,000     —   40        —       34
Рига...      70,000    —     9       —         6
Саратовѣ...      62,000    —    52       —       37
Симбирскъ...     26,000    —    25       —        26
Digitized by VnOOQle
211 /                                       СОВРКНКННПКЪ.
Симферополь..             26,000       —        32       —         26
Тифлисъ...             38,000      —         52       —         44
Тула...                   50.000         — 38             — 29
Харьковъ...                                  31,000         — 85             — 76
Ярославль...                                 30,000         — 30             — 35
Кромѣ этихъ городовъ, въ слѣдующихъ ве вошедшихъ въ этотъ
списокъ городахъ выписывалось болѣе 20 экземпляровъ «Современника» въ 1860 г.
1860 г.     1859. г.                               1860 г.         1859 г.
Бахмутъ... 23      — 18   Полтава... 47    —  40
Екаітринославъ... 31                        — 48    Самара... 22  —  15
Таганрогъ... 36                          — 23    Ставрополь... 40           —  24
Новочеркасскъ... 49                         — 35    Керчь... 28     —  12
Кострома...23         — 17   Тамбовъ... 39     —  33
Оренбургъ... 39              — 32    Тверь... 23   —   9
Пенза...37   — 30    Сумы... 21     —  10
Екатеринбургъ... 24                         — 21    Нономіргородъ... 24                           —  25
Кременчугъ... 26             — 22    Черниговъ,...22              —  15
Прилагаемое письмо получено нами три мѣсяца тому назадъ, — 
просимъ извиненія у почтеннаго автора, что довольно долго оставалось оно ненапечатаннымъ : намъ показалось, что самое лучшее
мѣсто для доставляемыхъ имъ свѣдѣніи будетъ — рядомъ съ статьею,
подобною той. какая вызвала его. Вотъ оно:
«Современникъ», въ одномъ изъ первыхъ нумеровъ 1860 года,
исчислилъ сколько у него подписчиковъ въ каждомъ городѣ. При
этомъ онъ выказалъ желаніе, чтобы и прочіе русскіе журналы и
газеты сдѣлали тоже. «Современникъ» хотѣлъ этого для того, чтобы
по числу выписываемыхъ періодическихъ изданій можно было,
хотя приблизительно, судить о степени просвѣщенія города или
уѣзда. На его приглашеніе до сихъ поръ никто не отозвался. По моему, вѣрнѣе собрать въ каждомъ городѣ въ почтовой конторѣ свѣDigitized by  VnOOQle
О ЧИСЛѢ ПОДПИСЧИКОВЪ НА СОВРКМКНИНКЪ 1860           г.   212
дѣніе : какія и въ какомъ числѣ получаются періодическія изданія»
и тогда» принявши въ соображеніе мѣстныя обстоятельства и положеніе выписывающихъ, можно съ большею вѣроятностію судить
о просвѣщеніи жителей города или уѣзда.
«Начинаю съ Керчи, — быть можетъ моему примѣру послѣдуютъ
и другіе. Вотъ предъ вами довольно длинный списокъ журналовъ и
газетъ, получаемыхъ въ Керчи — взгляните, каковъ итогъ? И все
это количество выписываютъ Чиновники военные и гражданскіе и
небольшая часть купцовъ!!... Неудивительно, если помѣщики въ
какомъ нибудь уѣздѣ, какъ напримѣръ въ Новомосковскомъ, но
указанію «Современника», получаютъ много журналовъ: они имѣютъ
я много средствъ. Выписывать періодическія изданія, удѣляя на
это отъ избытковъ, не значитъ еще, что безъ нихъ мы не можемъ
обойтись; но кто на книги употребляетъ часть скуднаго жалованья,
для того онѣ также необходимы, какъ пища. Это можно сказать о
чиновникахъ вообще; о керченскихъ же я могу прибавить, не
оскорбляя ихъ скромности, что они. равно какъ и прочіе жители
Керчи» стоятъ выше другихъ. Разоренные войной и едва кое-какъ
устроившіеся Монаршимъ вспомоществованіемъ, они, какъ видите,
выписываютъ, по числу ихъ, очень много журналовъ и газетъ, на
сумму 3359 р. 20 к., составили общественную библіотеку для чтенія
к стараются объ учрежденіи гимназіи на собственный счетъ. Развѣ
это не отрадное явленіе? развѣ это не просвѣщеніе, или по крайней мѣрѣ любовь къ нему, стремленіе стать въ уровень съ временемъ, съ требованіями его?...
'«Вѣрьте же послѣ этого общему мнѣнію, что чиновники по городамъ только и дѣлаютъ, что пожилые въ карты играютъ, а молодежь пляшетъ. Быть-можетъ и есть такіе города — Русь матушка велика, въ семьѣ ве безъ урода, да Керчь-то на нихъ непохожа,
хотя въ ней тоже есть мѣста для удовольствій : зимой танцевальные вечера въ англійскомъ клубѣ, а лѣтомъ гулянья въ общественномъ саду и танцы въ ротондѣ.
.Г. Ав — въ».
«Керчь.
«20 сеятябрж 1800 г.»
Digitized by VnOOQle
213.                                       СОВРЕМЕННИКЪ.
Списокъ ЖУРНАЛОВЪ И ГАЗЕТЪ ПОЛУЧАЕМЫХЪ ВЪ КЕРЧИ
Современникъ                                                  28 экземпляровъ.
Отечественныя записки...
Библіотека для чтенія...                                   3
Русское Слово...      4
Морской Сборникъ...                                    16
Русскій Вѣстникъ...                                       13
. Собраніе Иностранныхъ романовъ                                12
Сѣверная Пчела...                  12
С.-Петербургскія Вѣдомости..                                12
Русскій Инвалидъ...                      10
Коммерческая Газета...                                       7
Иллюстрація...               11
Журналъ для Акціонеровъ...                                   1
Сынъ Отечества...                                        23
Русскій Міръ...                                           6
Искра...                  10
Часъ досуга...                                             3
Сѣверный Цвѣтокъ...                                         6
Иллюстрованный Семейный Листокъ                                8
Другъ Здравія...                        2
Мода...              3
Ваза.'...                  6
Нувелистъ...                      3
Странникъ...                     5
Арлекинъ...
* удожественпый Листокъ..                                    4
Семейный Кругъ...                        4
Калейдоскопъ...                  2
Экономическій Указатель.                                      1
Журналъ Министерства Юстиціи                                   4
Лучи..,. ч...                        1
Журналъ для всѣхъ...                                         4
Духовная Бѣсѣда...                      4
Домашняя Бѣсѣда...                      2
’ Разсвѣтъ...                   2
Наше Время...                     3
Развлеченье...       2
Nord...         2
Одесскій Вѣстникъ.. /.                                    28
Военный Сборникъ...                                          3
Военные приказы...                       3
Гирлянда...
Журналъ для дѣтей...                                          1
Журналъ чтенія для солдатъ.                                  24
Журналъ Горный...                       1
Журналъ для воспитанія                                         1
Итого разныхъ изданій 46. Число экземп                            319
На сумму 3,359 р. 20 к. сер.
Digitized by Google
О ЧИСЛѢ ПОДПИСЧИКОВЪ НА СОВРЕМЕННИКЪ       1860 г.          214*
Какъ хорошо было бы, если бьі послѣдовали примѣру г. Ап...ва
Другія лица, подобно ему имѣющія въ своихъ рукахъ вѣрныя циФрьі
d количествѣ періодическихъ изданій, выписываемыхъ ъ извѣстной
губерніи или извѣстномъ городѣ. Мы усердно просили бы ихъ о
томъ, какъ просимъ и г. Ап... ва сообщить публикѣ такой же списокъ получаемыхъ въ Керчи періодическихъ изданій за нынѣшній
1861 годъ.
Сдѣлаемъ еще вопросъ о томъ, нарушилась ли бы коммерческая
тайна, если ры главное управленіе почтъ нашло полезнымъ для статистики обнародовать цифры періодическихъ изданій, пересылавшихся въ прежніе годы и пересылаемыхъ въ нынѣшнемъ году черезъ посредство почты? Мы приведемъ одинъ примѣръ, показывающій, что вопросъ этотъ можно рѣшить въ пользу нашей мысли.
Англійское штемпельное бюро каждую четверть года обнародовало,
какое количество листовъ было представляемо каждою газетою для
приложенія штемпеля, — т. е. въ какомъ количествѣ листовъ была
печатана каждая газета за эту четверть года. Мы надѣялись бы, что
можно обнародовать цифры о количествѣ пересылаемыхъ по почтѣ
хотя тѣхъ журналовъ и газетъ, издатели которыхъ выразятъ свое
согласіе на такое обнародованіе. Если бы исполненіе такой мысли
оказалось возможнымъ, то конечно слѣдовало бы печатать не одну
общую цифру для всей имперіи, а подробные списки по уѣздамъ,
какъ сдѣлали мы, или по крайней мѣрѣ по губерніямъ и областямъ.
Очень важны были бы также свѣдѣнія о распредѣленіи числа выписываемыхъ экземпляровъ по сословіямъ подписывающихся лицъ.
Петербургскій и московскій почтамты едва ли имѣютъ въ своихъ
канцеляріяхъ точныя данныя объ этомъ, потому что у кого изъ
насъ не выставляется на адресѣ «его благородію» или «его высокоблагородію» или кто разберетъ, какого сословія эти лица, сливающіяся въ общемъ обозначеніи «благородій и высокоблагородій»? Но
провинціальные почтамты могутъ иуѣть точныя свѣдѣнія о распредѣленіи періодическихъ изданій по сословіямъ, потому что и въ губернскихъ, ne только въ уѣідныхъ городахъ, званіе каждаго лица
извѣстно каждому. Но такъ какъ точность подобныхъ свѣдѣній завнеитъ-уже вполнѣ отъ внимательности собирающаго ихъ лица, то
это дѣло необходимо предоставить личному сознанію чиновниковъ
каждаго провинціальнаго почтамта о статистической важности поDigitized by GrOOQle
215                      СОВРКМЖННВКЪ.
добныхъ свѣдѣній : офиціальнымъ запросомъ тутъ нельзя получить
основательныхъ отвѣтовъ. Лучше пусть будутъ доставлены точныя
свѣдѣнія о сословіяхъ лицъ, получающихъ журналы и газеты въ
нѣкоторыхъ городахъ, чѣмъ добиваться неточнаго итога по всѣмъ
городамъ.
