Морской раэвойвикъ я торговцы икграми вли мщвнік
чврилго невольника. Романа за двухе частяхъ. Соч. Евгенія
Сю. Спб. 1847.
Въ предисловія переводчякъ объявляетъ, что Морской разбойника «есть первое я самое лучшее сочиненіе плодовитаго пера г*на
Сю — сочиненіе, которымъ можно сказать (чего нельзл сказать?...)
онъ пріобрѣлъ себя особенную славу». Съ послѣднимъ нельзя не согласиться: настоящую, обыкновенную славу Сю, какъ извѣстно, пріобрѣлъ себѣ «Парижскими Тайнами», а «Морскимъ Разбойникомъ*,
котораго никто ве эваетъ, овъ могъ пріобрѣсть только славу особенную, извѣстную одному переводчику... Далѣе переводчикъ объявляетъ, что цѣль романа самая нравственная в благонамѣренная, чтб
совершенно справедливо, в заключаетъ такъ: «а потому в рѣшились
«мы перевести сей романъ для удовольствія россійской публики в
«представать оный ва судъ благоскловвыхъ читателей*... Какія
прекрасныя строка!... вхъ всего четыре, во достоинство перевода
является въ ввхъ въ полномъ блескѣ, — прибавлять ничего не нужно I À что романъ назвавъ самымъ лучшимъ сочиненіемъ Сю, обстоятельство также ве требующее объасневія : мы безъ того ве приступаемъ нв къ какому дѣлу, чтобъ ве объявить напередъ, что оно,
принимаемое вамв ва себя дѣло, самое головоломное, самое важное,
м думаемъ, что перевесть плохо хорошій романъ гораздо полезнѣе,
чѣмъ перевесть хорошо романъ посредственный...
