Карманная библіотека. 1) Королевскіе фанфароны. Романъ
Поля Феваля. Переводъ B. М. Строева. 4 части. 2) Повѣсти англійскихъ писателей, 4 части. Спб. 1847.
Г. Плюшаръ продолжаетъ издавать карманную библіотеку иностранныхъ повѣстей и романовъ, наполняя книжки ея какъ и чѣмъ
попало: произведеніями замѣчательными, посредственными и рѣшительно ничтожными, переводами хорошими и безграмотными. Такъ
и эти новые 8 томовъ представляютъ собою смѣсь довольно разнообразную: въ четырехъ книжкахъ «Королевскіе Фанфароны» романъ,
какъ всѣ дюжинные Французскіе романы. Г. Феваль написалъ его/
что называется, съ плеча. Въ числѣ повѣстей англійскихъ писателей есть одна замѣчательная*: это «Ночь на Рождество», Диккенса, о которой было говорено въ мартовской книжкѣ а Современника «Остальное не можетъ даже назваться повѣстями. «Шутки» Теодора Гука, «Сюрпризы» мистриссъ Горъ, «Консультація докторовъ», «Оптимистъ и пессимистъ», просто легкіе и очень жиденькіе
очерки характеровъ. «Дуэнна и дебютантка», «Успѣхи дѣвицы въ
свѣтѣ», — скучнѣйшія моральныя разсужденія. Есть еще много другаго, но объ этомъ другомъ не стоитъ и говорить.
