Ѣду ля ночью по улицѣ темной.
Бури заслушаюсь въ пасмурный депь,
Другъ беззащитной, больной в бездомной.
Вдругъ предо мной промелькнетъ твоя тѣнь!
Сердце сожмется мучительной думой.
Рано судьба не взлюбила тебя :
Бѣденъ п золъ былъртецъ твой угрюмой,
За-му жъ пошла ты - другого любя.
Мужъ тебѣ выпалъ недобрый на долю :
Съ бѣшенымъ нравомъ, съ тяжелой рукой — 
Не покорилась — ушла ты на волю,
Да не на радость сошлась в со мной...
Помнишь ли день, какъ больной в голодной
Я унывалъ, выбивался изъ силъ?
Въ комнатѣ вашей пустой в холодной
Паръ отъ дыхавья волнами ходилъ...
Помнишь ли трубъ заунывные звуки,
Брызги дождя, полусвѣтъ, полутьму?
Плакалъ твой сынъ и холодныя руки
Ты согрѣвала дыханьемъ ему.
Онъ не смолкалъ — в пронзительно звонокъ
Былъ его крикъ... Становилось темнѣй,
Вдоволь поплакалъ в умеръ ребенокъ...
Бѣдная! слезъ безразсудныхъ ве лей!
Съ горя да съ голоду завтра мм оба
Также глубоко в сладко заснемъ;
Купитъ хозяинъ съ проклятьемъ три гроба,
Вмѣстѣ свезутъ и положатъ рядкомъ...
Digitized by Google
ш                 СОВРКМЕННИКЪ.
Въ равныхъ углахъ мы сидѣли угрюмо...
Помню : была ты блѣдна и слаба.
Зрѣла въ тебѣ сокровенная дума,
Въ сердцѣ твосмъ совершалась борьба...
Я задремалъ... Ты ушла молчаливо,
Принарядившись, какъ будто къ вѣнцу,
И черезъ часъ принесла торопливо
Гробикъ ребенку н ужинъ отцу.
Голодъ мучительный мы утолплв,
Въ комнатѣ темной зажгла огонекъ,
Сына одѣли и въ гробъ положили..
Случай насъ выручилъ? Богъ ли помогъ?
Ты не спѣшила печальнымъ признаньемъ,
Я ничего не спросилъ,
Только мы оба глядѣли съ рыданьемъ,
Только угрюмъ и озлобленъ я былъ...
Гдѣ ты теперь?.. Съ нищетой горемычной
Злая тебя сокрушила борьба?
Или пошла ты дорогой обычной,
И роковая свершится судьба?...
Ктожь защититъ тебя?... Всѣ безъ изъятья
Жертвой разврата тебя назовутъ...
Только во мнѣ шевельнутся проклятья — 
И безполезно замрутъ!...
. ВЕЖРАСОВЪ.
