Донъ Жуанъ. Поэма Лорда Байрона. Переводъ Н. Жандра.
Санктпетербургъ. 1846.
Мы рѣшились, по принятому вами правилу, прейти молчаньемъ
этотъ переводъ 1-й пѣсни Д. Жуава, какъ работу недостойную
вниманія читателя — но слѣдующіе стихи, написанные собственно
отъ лица г. Жавдра, перемѣнили наше мнѣніе :
 Такъ если снисходительный судья
 Не охулитъ во мнѣ все безъ раэбору,
«Впрямь въ риѳмачи пущусь, быть можетъ, я!
 Помчитъ меня Пегасъ въ высоку гору...
 А между тѣмъ, въ часы досуговъ, я
 Задумалъ много вслкаіо ужь вздору...
 А если нѣтъ — я вырву вдохновенье
 Изъ сердца прочь...
«И стану я философомъ прямымъ:
 Смѣшны казаться будутъ мнѣ стремленья
 Души младой; внимать я стану имъ
 Съ улыбкою, при дѣльномъ разговорѣ
 Объ акціяхъ, торгахъ и всякомъ вздорѣ.»
Всякій изъ насъ обязавъ подать совѣтъ ближнему, если онъ его
видитъ въ опасности; я потому, желая добра я г. Жаядру я себѣ,
вскренво совѣтуемъ ему «вырвать изъ сердца прочь вдохновенье»;
время еще не ушло; первая ошибка скоро забудется — н г. авторъ
самъ лотомъ будетъ радъ, что сошелъ вб-время съ дороги, на которой, кромѣ непріятностей, онъ ничего ве можетъ найти. Люди, безъ
таланта в призванія пустившіеся въ литературу, терпятъ участь
горькую, а мы, повторяемъ, желаемъ г. Жандру добра н не можемъ
скрыть отъ него, что въ его стихахъ нѣтъ никакого признака даже
внѣшняго  таланта. Ужь если выбирать изъ двухъ родовъ «вздора»,
право, лучше отдать предпочтеніе тому, отъ котораго можно, по
крайней мѣрѣ, ожидать вещественной прибыли в который никогда не
Digitized by Google
1M                        соипмвнникъ.
вовлечетъ васъ    во искушеніе написать      напечатать подобные
стихи:
схіх.
 Любовь! любовь! ты дивное ва свѣтѣ!
«Хоть за тебялегко и пострадать:
«Ей ей, что годъ имѣю л въ предметѣ
 Исправиться — но вотъ начну... и хвать!»
(страя. «).
Посла сказаннаго нами, о самомъ переводъ распространяться не
стбвтъ. Критика указываетъ на недостатки только тогда, когда рядомъ съ ними стоятъ красоты.
