Если, мучимый страстью мятежной,
Позабылся ревнивый твой другъ,
И въ душѣ твоей, кроткой и нѣжной,
Злое чувство просну лося вдругъ, — 
Все, чтб вызвано словомъ ревнивымъ,
Все, чтб подняло бурю въ груди,
Переполнена гнѣвомъ правдивымъ
Безпощадно ему возврати.
Отвѣчай негодующимъ взоромъ,
Оправданья и слезы осмѣй,
Порази его жгучимъ укоромъ — 
Всю до капли досаду излей!
Но когда, отдохнувъ отъ волненья,
Ты поймешь его грустный недугъ
И дождется минуты прощенья
Твой безумный, но любящій другъ, — 
Позабудь ненавистное слово
И упрекомъ своимъ не буди
Угрызеній мучительныхъ снова
У воскресшаго друга въ груди!
Вѣрь : обидный порывъ подозрѣнья
Безъ того ему много принесъ
Полныхъ муки тревогъ сожалѣнья
И раскаянья поздняго слезъ...
И. НЕКРАСОВЪ.
