Моды. — Въ модахъ нѣтъ никакихъ значительныхъ перемѣнъ.
Обыкновенный іпуалетъ. Шолковыя платья свѣтлыхъ оттѣнковъ
убираются воланами съ высѣчкою; корсажи на этнхъ платьяхъ полуоткрыты напереди, рукава гладкіе съ вырѣзкой внизу и съ тюлевыми
рукавчиками. Очень милы платья тафтяныя бѣлыя или розовыя,
убранныя вышитыми четырьмя біэ, которые обшиты толковой бахрамой; бахрама у послѣдняго біэ равняется съ юбкой, а верхнее біэ
не менѣе, какъ на полъ-аршина отъ таліи. Корсажь убранъ двумя
бортами изъ той же матеріи, обшитыми также бахрамой. Бахрама
берты почти совершенно скрываетъ маленькіе рукавчики этихъ
платьевъ. Полосатые таФтные капоты убираются напереди лентами,
аграмантомъ и рюшемъ, также съ высѣчкой. — Корсажи у такихъ капотовъ высокіе и гладкіе, рукава также гладкіе, на пуговкахъ в со
слеткѣ или къ тюлю-булъоне. въ который продѣвается лепта, которая завязывается бантомъ у кисти руки. — Мантильи-шарфы. черныя кружевныя или креповыя, убранныя кружевами, въ большомъ
употребленіи. Простыя, тяфтдныя мантильи украшаются нѣсколькими небольшими воланами, вырѣзанными и обшитыми узенькимъ
аграмантомъ.
