ДРУЗЬЯМЪ.
ЗАСТОЛЬНАЯ     ПѢСНЬ,   ШИЛЛЕРА.
Други, было время золотое,
Процвѣтало знаніе благое,
Процвѣталъ счастливѣйшій народъ!
То, о чемъ преданья умолчали,
То нѣмые камни доказали — 
Жилъ! онъ жилъ, счастливѣйшій народъ!
Но не прошлымъ красенъ день цвѣтущій;
Красенъ цвѣтъ, который днесь цвѣтетъ.
Мы живемъ! и трижды правъ живущій,
Если настоящимъ онъ живетъ.
Други, сѣверъ намъ бываетъ вреденъ,
Солнце скупо; уголокъ нашъ бѣденъ;
Но онъ теплъ тепломъ высокихъ думъ!
То, чѣмъ насъ природа обдѣлила,
То живое чувство замѣнило,
И свѣтлѣе солнца свѣтитъ умъ 1
Если мирта здѣсь не разцвѣтаетъ,
Не цвѣтутъ олива и лимонъ, — 
Бахусъ краснощокій насъ вѣнчаетъ,
За трапезой полногрудыхъ жонъ.
Digitized by LooQle
110                 СОВРЕМЕННИКѢ.
Громче насъ, — въ странѣ иноплеменной,
Гдѣ стеклись со всѣхъ концовъ вселенной,
На всесвѣтный рынокъ корабли,
Гдѣ британецъ всѣмъ, н все торгуетъ — 
Громче тамъ звенитъ и торжествуетъ
Золотая деньга, — богъ земли.
Но не Темзѣ, не водѣ нечистой,
Отразить святыя небеса, — 
Только сѣтлыхъ думъ потокъ сребристый
Отражаетъ Божьи чудеса!
Слаще насъ, дѣтей зимы суровой,
Ладэарони спить въ тѣни лавровой,
Подъ навѣсомъ синяго шатра.
Тамъ когда-то было царство Ѳеба,
Въ небо тамъ ушло второе небо:
Дивный Домъ Апостола Петра.
Но и Римъ, во всемъ его сіяньи,
Только гробъ минувшаго... Живетъ
Только то, чт0 полное дыханья,
Изъ ключа живой минуты пьетъ!
Не смущайтежь, други, сихъ мгновеній
Скорбнымъ звукомъ скорбныхъ пѣснопѣній — 
Прошлаго отъ праха не спасти.
Вѣчнаго - я солнце не видало;
То лишь вѣчно, что не разцвѣтало
И чему подъ солнцемъ не цвѣстн!
Други, други, малоль чтб бывало
И чему ужь болѣ не бывать — 
Вѣчно только вѣчное начало
И его святая благодать!
А. СТРГГОМЦМЖОВЪ.
