Военная сила и устройство Германскаго Союза.
Сочиненіе Карла Фридриха Шторка, профессора м доктора правъ.
С. Петербургъ. 1847.
Сочиненіе г. Шторха занимаетъ неболѣе двадцати четырехъ
страничекъ. Авторъ излагаетъ весьма кратко самыя отрывочныя
свѣдѣнія о составѣ союзныхъ контингентовъ Германіи. Свѣдѣнія эти
непредставляютъ въ себѣ ничего особенно занимательнаго для большинства публики; чтб же касается до людей спеціяльвыхъ, то овв
въ брошюрѣ г. Шторха вевайдутъ ничего новаго.
