БАРЫШНѢ.
Monsieur, voue feres l’oraclc!
Быть оравуломъ, быть оражуломь!
(Lee petite jeux de société).
Васъ, ангелъ, рѣющій въ гостинныхъ,
Краса и диво нашихъ залъ,
Васъ, примадонна игръ невинныхъ,
Нашъ лучезарный идеалъ,
Дерзаю робкими струнами
Я славить... Сердцемъ и душой
Благоговѣю передъ вами...»
Природы лучшею мечтой
Вы рождены : вашъ ставъ такъ строенъ,
Такъ очи свѣтлы, взоръ спокоенъ,
Такъ широко взъ подъ кольца
На грудь, на плечи восковыя
Упали локоны густые...
Дивлюсь могуществу Творца
И вашей маменьки искусству — 
Такъ много вашимъ красотамъ — 
Движеньямъ, взглядамъ и словамъ
Придать и граціи и чувства!
Она взростила васъ въ тиши,
Храня отъ страшныхъ бурь души,
Вамъ умъ и волю замѣняя,
За васъ прочувствовать желая
Все, чѣмъ насъ іубвтъ жизнь, томить,
Хотя мгновенно веселитъ...
Такъ цвѣтъ изнѣженной лилеи
Хранятъ въ теплѣ оранжереи :
Его морозъ не прошибалъ
И бурный вѣтеръ не сгибалъ,
Хотя не пилъ головкой жадной
Онъ утра свѣжести прохладной,
Не красовался овъ, блестя
Весь въ капляхъ вешняго дождя,
Сквозь солнце, вспрыснувшаго поле...
Вы, нѣжась въ сладостной неволѣ,
Лелѣя тихо свой покой
И жнзвн крайностей ве зная,
Взросли, пнтав умъ мечтой,
И жизнь себѣ изобрѣтая...
И эта жизнь — ве шумный пиръ Особый, свѣтлый, чудный міръ :
Какъ въ Фантастическомъ балетѣ,
Въ туманѣ легкой кнеен,
Встаютъ предъ вами въ тихомъ свѣтѣ
Картины счастья н любви;
Среди волшебныхъ декорацій,
Средь группъ эеирныхъ нимфъ и грацій,
Надъ урной спящихъ стариковъ,
Подъ сѣнью лотосвыхъ листовъ,
Огромныхъ раковинъ, кристалловъ
И Фантастическихъ коралловъ,
Ковромъ душистой муравы
Чудесно странствуете вы...
Но не однѣ: крылатый геній
Ведетъ васъ... тамъ сіяетъ храмъ...
И тихо мраморныхъ ступеней
Уже коснулись вы... и тамъ
Священный жертвенникъ съ цвѣтами
Передъ богинею возженъ...
Ктожь этотъ геніи?... Точно — опъ!
Его я видѣлъ... Да, онт> съ вами
Вчера мазурку танцовалъ,
Хитро выдумывалъ Фигуры,
Легко и бѣгло толковалъ
О вѣчныхъ красотахъ натуры,
О новостяхъ литературы,
И крѣпко шпорами стучалъ.
Его я знаю; съ уваженьемъ
Всегда внимаю я сужденьямъ
Его о винахъ в коняхъ...
Счастливецъ! онъ одинъ видѣньемъ
Мелькаетъ въ вашихъ легкихъ снахъ...
Понятно мнѣ, зачѣмъ 6лѣднѣлн,
Digitized by VnOOQle
ВАРЫШНѢ.                             469
Краевые вы предъ винъ; зачѣмъ
Вчера съ таквмъ вы чувствомъ ьыи:
«Si tu savais combien je t’aime!...»
Но, Боже мой!... вотъ туча всходитъ,
Я вижу, меркнетъ небосклонъ,
Ввдвнье милое проходитъ,
Летитъ, какъ легкій, легкій сонъ...
Я вяжу...
Тнхо въ вашей спальнѣ
Проснулись утромъ вы; лежатъ
Вкругъ васъ цвѣты, уборъ вашъ бальный,
Вѣнокъ, браслетъ, в вашъ варядъ
Разбросанъ въ миломъ безпорядкѣ;
Ужь вы проснулись, но поднять
Глаза ве хочется; вамъ сладко
Ночвыя грезы продолжать,
Къ груди подушку прижимая,
Богъ знаетъ что воображая,
Уста сжимать и разжимать...
Внезапнымъ маменьки приходомъ
Все прервано : цалуя васъ,
Съ васъ ве спуская зоркихъ глазъ,
Она васъ спроситъ мимоходомъ :
— «Какъ нравится тебѣ NN?»
Вы отвѣчаете напвво :
— «Овъ въ парикѣ и препротивный I»
— Уменъ... «МамашаI старый хрѣнъ!»
— И добръ... «И пахнетъ такъ духами!»
— Богатъ в милъ... «Богатство... вздоръ!,..»
— Не старъ в ужь богатъ чивами...»
Короче : этотъ разговоръ
Такое ковчегъ заключевье,
Что бракъ по страсти — заблужденье,
Что страсть пройдетъ, какъ метеоръ, — 
И пранда!... вамъ потомъ одѣтой
Велятъ къ обѣду быть; женихъ
Вамъ при везетъ уже браслеты;
Предъ нимъ, блѣдвѣя каждый мигъ,
Ему вы будете сбираться
Сказать, во всемъ ему признаться;
Но не достанетъ силы въ васъ
Digitized by VnOOQle
470                   СОВРЕМЕННИКЪ.
Ему изречь простой отказъ...
И вы поплачете немного,
Дня черезъ три пройдетъ печаль;
Всв скажутъ хоромъ: «слава Богу!»
Никто про васъ не скажетъ: «жаль!»
Вамъ осѣнять вѣнкомъ цвѣтущимъ
Изъ бѣлыхъ розъ, обвитыхъ плющемъ,
Широкій узелъ чорныхъ косъ;
Всѣ ахнутъ: «какъ оиа прекрасна!»
И ве замѣтятъ робкихъ слезъ — 
Слезъ Ифигеніи несчастной
Передъ калкасовымъ ножомъ...
Но это мигъ одинъ... Потомъ
И вы привыкнете къ супругу,
Какъ въ дѣтствѣ къ нянюшкѣ своей,
Къ его значенью, чиву, кругу
Тяжелыхъ, будничныхъ идей;
Принявъ восточную небрежность,
Вы дѣвокъ станете ругать
И мужу каждый разъ являть
Въ очахъ особенную нѣжность,
Когда онъ въ службѣ отличенъ,
Иль высшихъ ласкою почтенъ :
Онъ на звѣзду свою укажетъ,
Прочтетъ патентъ и нѣжно скажетъ :
«Все для тебя я» — и солжетъ.
Въ кругу хозяйственныхъ заботъ,
За самоваромъ иль въ гоствнвой,
Плѣняя милой болтовней,
Смѣяся шуточкѣ невинной,
Страдая нервами порой,
Вы вѣчно будете казаться,
(Что свѣтъ про васъ ня говоря),
Созданьемъ розовой зари
И легкокрылаго зеФира,
И выше праха, выше міра!
Что міръ вамъ? грязная нужда,
И нищета въ лохмотьяхъ бѣдныхъ,
Толпа страдальцевъ, грубыхъ, блѣдныхъ,
Съ безумнымъ взоромъ, безъ стыда,
Съ клеймомъ насильнаго разврата,
Съ клеймомъ проклятья отъ собрата,
Чужда вамъ будетъ и чудна,
И отвратительно-страшна!
Полны возвышенной морали,
Вы скажете: «то ихъ вина.
Зачѣмъ они не соблюдали
Долгъ добродѣтели святой?»
Съ какою гордостью прямой
Себя бы съ ними вы сравнили — 
Хотя безъ нужды, безъ борьбы,
Быть добродѣтельной купили
Вы златомъ право у судьбы...
За то другія тварн міра
Въ васъ состраданіе найдутъ
И даже слезы извлекутъ?
И въ клѣткѣ птичка, дочь эѳира,
И заяцъ жареный... Увы!
Невольно вспомните тутъ вы,
Что онъ тотъ самый, чтб пугливо
Дорогу вамъ перебѣгалъ,
Пугалъ васъ въ рощѣ, торопливо
Скакнувъ изъ листьевъ, и нырялъ
Въ златистомъ морѣ пышной нивы.
Охотникъ будетъ вамъ тиранъ,
Убійца звѣрей беззаботныхъ...
Такъ вы въ страданіяхъ животныхъ
Прочтете истинный романъ.
Тѣмъ въ жизни, полной тихой лѣни,
Въ васъ успокоится на мигъ
Потребность сильныхъ ощущеній,
Источникъ болей головныхъ.
Но тутъ не все Неся условья «Оковы средняго сословья,
Вы не сроднитесь съ нимъ душой;
Читать вы будете порой
Романы изъ большого септа,
И на себѣ ихъ примѣрять,
И въ новыхъ Формахъ этикета
Его свободу примѣнять...
Средь жизни мирной, жизни чиннои,
Благопристойной и невинной
Желая душу отвести,
Digitized by VnOOQle
472                     совркмвнннкъ.
Слѣдить вы будете упрямо
Трагинервнческія драмы,
Симпатизируя вполнѣ
(Къ досадъ нѣжнаго супруга)
Съ печальной ролью jeune-premier,
Какъ онъ, обманывая друга,
Питаетъ страсть къ его женѣ.
И тайна нхъ васъ всю заманитъ,
И ахъ успѣхомъ дорожа,
Когда супругъ нхъ вдругъ застанетъ,
Вы вснраквете, за вихъ дрожа...
Потомъ, услышите случайно,
Что ваша милая Мими
Являлась въ маскарадѣ тайно,
И съ незнакомыми людьми,
Особенно съ однимъ гусаромъ,
Ходила подъ руку и съ жаромъ
Съ нимъ говорила; и потомъ
Овъ втерся кое-какъ въ ихъ домъ;
И поутру, какъ мужа нѣту,
Съ визитомъ къ вей являться сталъ, — 
Вкругъ васъ, какъ будто по об«ту,
Возстанетъ цѣлый трибуналъ:
Въ величьи грозной Немезиды,
Неотразимая, какъ громъ,
Вы страшнымъ грянете судомъ
За честь общественной обиды...
Но... о, блаженны вы стократъ,
Когда свѣтъ истины суровой
Не потревожитъ сна тупого,
Которымъ чувства ваши спятъ;
Когда, съ пеленъ не знавши жизни,
Весь вѣкъ лишь призраки ловя,
Вы въ гробъ сойдете не живя,
Безъ слезъ, безъ горькой укоризны!
Но... если вы поймете вдругъ,
Что были вы товаромъ торга,
Что сердце жадное восторга,
Что потрясеній жадный духъ
И ваши дѣвственныя ласка
Digitized by VnOOQle
БАРЫШНѢ.                               473
Служили краевою цѣной
За мужнинъ санъ, балы, коляски
И вашъ искуственный покой :
Всей вашей жизни машинальность,
Продѣлокъ ласки должностной,
Приличій вѣчныхъ театральность — 
Вы вдругъ постигнете душой...
Придутъ часы тяжолой муки.
Вы, сжавъ уста, ломая руки,
Воскликнете : «я не жила!
Что Богомъ миѣ дано на долю — 
Все — умъ, подавленную волю,
Другимъ на жертву предала!
Зато, чтобъ свѣтской черни лепетъ
Не очернилъ меня шутя,
Душила въ сердцѣ страсти трепегъ,
Какъ незаконное днтя...
Хотя бъ узнать любви томленье
Хотя бъ извѣдать, хоть на мигъ,
Страданья страстнаго сомнѣнья!..
Хотя бы слышать страсти крикъ
Хоть разъ, въ устахъ неподавленный...
Хоть мигъ одинъ, чтобы узнать,
Зачѣмъ страдать, за что страдать!...»
И взоръ, мгновенно оживленный,
Во слѣдъ отчаянья сверкнетъ
Вдругъ воли вспышкою — и вотъ
Съ престола долга н приличья,
Гдѣ вы сіяли безъ пути
Въ своемъ безсмысленномъ величьи,
Вы рады будете сойти...
Но это мигъ... и страшно станетъ...
И взоръ испуганный отпрянетъ
Какъ бы отъ бездны подъ ногой...
И ночь въ безплодной агоніи
Пройдетъ опять... и вотъ съ зарей
Лучи разсвѣта голубые,
Сливаясь съ вспышкой золотой
Ночной лампады, какъ статую
Безъ жизни скорбную, нѣмую.
Сквозь оконъ озарятъ вашъ ликъ...
Digitized by VnOOQle
ли                    СОВРЕМЕННИКЪ.
Скловяся къ кресламъ головою,
Съ упавшеВ на плечо косою
Заснули вы; но совъ вашъ дикъ
И смутенъ, въ сердцѣ кровь вскипаетъ,
По членамъ холодъ пробѣгаетъ...
Открылась дверь; явился вдругъ
Вашъ возвратившійся супругъ
Съ оффиціяльвой ассамблеи
«Ахъ, душенька, ты не спала?»
И вы, открывши взоръ свой влажныИ,
Ему промолвите протяжно,
Зѣвая : «все тебя ждала...»
Потомъ?
Потомъ... какой развязки
Еще вамъ ждать отъ этой сказки?...
Потомъ, во славу небесамъ,
Войдетъ все въ путь обыкновенный :
Опять придется вѣчно вамъ
Смѣяться шуточкѣ почтенной,
Терпѣть наряднаго шута,
Карать порокъ судомъ гостинымъ,
Когда онъ деньгами иль чиномъ
Не откупился отъ суда...
Потомъ?...
Потомъ на умъ, на чувство,
Сонъ тяжкій ляжетъ, какъ дурманъ,
И даже нравиться искусство
Вамъ опостылитъ. На диванъ
Уляжетесь, поджавши ножки;
Вкругъ васъ усядутся рядкомъ,
Какъ предъ японскимъ божествомъ,
Болонки, стриксы или кошки...
Душевныхъ бурь пройдетъ и слѣдъ
И страсти ужь на вѣкъ уймутся
И цѣпи снова вамъ придутся,
Какъ ловко скроенный корсетъ.
А. НАЙМОВЪ.
