Нисколько словъ о военномъ кріснорѣчіп. Составила П.
Лебедевъ. С. Петербургъ. 1847.
Небольшая брошюра г. Лебедева содержитъ въ себѣ нѣсколько замѣчаній объ истинномъ характерѣ военнаго краснорѣчія. Между
прочимъ, въ ней показывается, какъ иногда нѣсколько словъ краснорѣчиваго полководца, удачно ' вб-время высказанныхъ, бываетъ достаточно для того, чтобъ двинуть на смерть цѣлыя массы людей.
Докторъ Круповъ пожалуй нашелъ бы въ различныхъ чертахъ вони
скаго героизма о самоотверженія, привсдеиныхъ въ брошюрѣ г. Лебедева, немаловйжвый аргументъ въ подтверждевіе остроумной свое*
теоріи, - во кто же неубѣждевъ вполнѣ, вмѣстѣ съ авторомъ, что
такія черты «облагороживаютъ человѣчество, возносятъ душу валъ
мелочами обыкновенвой жизни?» Вѣдь надо весьма м весьма высоко
стоять надъ мелочами обыкновенной жвэвв, чтобы по слову полководца пренебречь всѣмъ, привести въ жертву все : в семью, в имущество. в... даже собствеявую жвэяь! Только воввы способны стать
ва такую ведосягаемую высоту; только вмъ — первостепевной красѣ
н олицетворенному могуществу народа, вполнѣ доступно такое необыкновенное самоотверженіе! ЧтЬ же касается до такъ называемыхъ мирныхъ гражданъ, то они — дѣло извѣстное - рѣдко умѣютъ
стать выше стремленіи личнаго эгоизма... Для того, чтобы сдѣлать изъ самоотверженія свою спеціальность, вяло имѣть особо
устроенны* организмъ : невсякой можетъ возвыситься до той идея,
что природа создала васъ настолько для того, чтобъ быть людьми,
сколько для того, чтобъ быть воинами в гражданами...
Къ брошюрѣ г. Лебедева приложено нѣсколько замѣчательнѣйшихъ рѣчей и приказовъ. Между ними особеннаго вниманія заслуживаютъ отрывки изъ приказовъ Суворова. Читая вхъ, невольно изумляешься тому искусству, съ какимъ умѣлъ этотъ необыкновенный
человѣкъ приспособлять свое краснорѣчіе къ натурѣ русскаго солдата. Ясно видно, что эту натуру онъ изучилъ со всей подробностію,
зналъ ее вдоль и поперегъ.
