ГОСУДАРСТВЕННАЯ ВНѢШНЯЯ ТОРГОВЛЯ ВЪ РАЗНЫХЪ ЕЯ ВИДАХЪ, за 1815 г. (40 таблицъ).
Къ числу важнѣйшихъ и достовѣрнѣйшихъ матеріяловъ для отечественной статистики принадлежатъ отчеты, издаваемые ежегодно
Digitized by Google
РУССКАЯ ЛИТЕРАТУРА.                     U5
отъ департамента внѣшней торговля: въ нихъ заключается обильный
источникъ свѣдѣній о состояніи внѣшней торговли Россіи, который
еще ожидаетъ тщательной разработки. Эти отчеты, въ нынѣшнемъ,
усовершенствованномъ видѣ, издаются съ 1824 года «и съ тѣхъ
поръ, почти всякій годъ обогащаясь новыми таблицами, представляютъ уже достаточно матеріаловъ для сравнительныхъ выводовъ о
ходѣ внѣшней торговли въ теченіи болѣе двадцати лѣтъ. Опытъ въ
этомъ родѣ былъ недавно сдѣланъ извѣстнымъ статистикомъ нашимъ
D. И. Келленомъ; онъ составилъ, на основаніи «Видовъ Внѣшней
Торговли», любопытную таблицу объ отпускѣ и привозѣ главныхъ
товаровъ съ 1824 по 1843 г. (*), раздѣленную ва пятилѣтніе періоды,
въ которыхъ количество н цѣнность каждаго товара означены средними числами, в, сверхъ того, показано процентами на сколько увеличилось или уменьшилось количество и на сколько поднялась или упала
цѣнность товара въ послѣдніе три періода противъ перваго пятилѣтія.  Г. Кеппенъ присовокупилъ къ этой таблицѣ нѣкоторыя пояснительныя замѣчанія, чтобы указать ва пользу такихъ выводовъ для
статистическихъ соображеній. Изданная вмъ таблица можетъ послужить матеріаломъ къ подробному изслѣдованію развитія, возвышенія влв упадка главныхъ отраслей внѣшней торговли; подобныя
таблицы, ва освовавів тѣхъ же отчетовъ, можно бы составить по
всѣмъ статьямъ отпуска и привоза, по каждому отдѣлу, какъ европейской, такъ и азіятской торговли, морской и сухопутной, по купеческому судоходству и проч. Въ этомъ отношеніи, «Виды Внѣшней
Торговли» могутъ удовлетворить любознательности болѣе, нежели
многія другія офиціальныя» свѣдѣнія, основанныя ва показаніяхъ,
которыя, по существу своему, ве подлежать никакой повѣркѣ, напримѣръ : свѣдѣнія о количествѣ посѣва и урожая, о числѣ скота, о
производствѣ частныхъ Фабрикъ н заводовъ, о привозѣ и продажѣ
товаровъ на ярмаркахъ н т. п. Напротивъ того, въ «Видахъ Внѣшней
Торговли» каждая цифра основана на документахъ, служащихъ для
пропуска товара чрезъ таможни и подвергаемыхъ контролю въ отношеніи правильнаго взысканія тарифной пошлины. Въ этой отчетливости заключается важное преимущество «Видовъ Внѣшней Торговли»
предъ статистическими матсріяламн о всѣхъ предметахъ, касающихся до внутренней сельской, рукодѣльной и торговой промышленности.
Изданные въ концѣ прошедшаго года отчеты за 1845 г., подобно
предъидущимъ, начинаются общимъ обозрѣніемъ внѣшней торговли,
за которымъ слѣдуютъ 40 таблицъ : объ отпускѣ и привозѣ, о дви() Св. С.п.б. вѣдомости, Л? 10, 1845 г.
Digitized by LjOOQle
144                       СОВПЕМВВНМКЪ.
женія судоходства, о баржевыхъ цапахъ в проч. Раэсматрвваа ихъ,
безъ сравнительнаго соображенія, съ подобными же таблицами м
предъидущіе годы, нельзя получить яснаго я точнаго понятія о состояніи внѣшней торговля : болѣе ила иеаае успѣшный ея ходъ въ
теченіи года зависитъ отъ многихъ случайностей, которыя ве позволяютъ сравнивать одинъ годъ съ другимъ в въ нѣкоторой степени
уравниваются тольво при вывода среднихъ чиселъ за насколько латъ.
Но в въ отношеніи этихъ выводовъ, нельзя руководствоваться однообразнымъ исчисленіемъ за опредаленные, напрямаръ, пати или
десати-латніе періоды, а вужво всегда вмать въ ввду тарифную систему государства и происходящія въ вей, по временамъ, существенныя перемѣны, которыхъ вліяніе обнаруживается приращеніемъ, либо
упадкомъ той или другой отрасли торговли. Напримѣръ, въ Россіи,
по тарвоу 1819 г. былъ дозволенъ привозъ всехъ товаровъ съ умѣренною пошлиною, а въ 1822 г. введенъ запретительный тарифъ я
потливы ва мвогіе иностранные товары значительно возвышены.
Если для статистическихъ соображеній о привозной торговля взять
пятилатіе съ 1819 по 1823 г. включительно, по издававшимся тогда
отчетамъ, то почерпнутыя изъ нихъ цифры могутъ привести къ
ошибочнымъ выводамъ, отъ-того, что привозъ про свободномъ тарифа за 1819 — 1821 г. былъ бы сложенъ съ привозомъ за 1822 — 23 г.
пра запретительной система, тогда какъ въ полатяко-экономяческомъ отношенія весьма важно показать вліяніе различныхъ тарвфовъ ва ходъ вяашвей торговли. Съ этою цалію, принимая въ соображеніе взманенія таможенныхъ пошлинъ по крайней мара ва главнѣйшіе товары, веобходвмо исчислять привозъ или отпускъ каждаго
пзъ нихъ за разные періоды, руководствуясь персмаиами въ тарифа. Общія среднія числа за пяти или десятилатіе могутъ показать
только возвышеніе или упадокъ торговли какимъ либо товаромъ; во
ве объяснятъ, произошло ли это отъ взманенія таможенной пошлины или должно искать причину въ другихъ обстоятельствахъ.
Предполагая изложить здѣсь краткій обзоръ современнаго состоаиія вашей ввашвей торговли, мы воспольэуемса изданными выпа
отчетамв за 1845 г., чтобы почерпвуть среднія числа отпуска в привоза товаровъ за посладніе четыре года со временя вступленія въ
силу нынѣшняго тарифа, т. е. съ 1842 г., и предоставляемъ себа
впослѣдствіи обозрать движеніе различныхъ отраслей торговли, сравнительно, за разные періоды, соображаясь съ происходившими въ
тарифѣ перемѣнами.
Внѣшняя торговля Россіи раздѣлается на европейскую в азіатскую. Этимъ раздѣленіемъ, которое не должно принимать только
"еограФяческое разпредалевіе главвыхъ ея отраслей, разно обои
Digitized by Google
РУССКАЯ ЛИТЕРАТУРА.                        147
начается различіе торговыхъ отношеній Россіи къ Запалу и жъ Востоку, различіе, ясно выражающее собою потребности и состояніе
ея внутренней промышленности н отличительныя свойства ея виѣшнеі торговли. Слѣдующіе выводы очевидно объясняютъ взаимную
противоположность между нашею европейскою и азіятскою торговлею.
Средній отпускъ                            По торговлѣ:
въ 1842 — 45 г.                      Европейской.    Азіятской.
I. Хлѣба и разныхъ сырыхъ
продуктовъ;... на          60.710.853      2.086.614 пт«ГАП
II. Произведеній рукодѣльной, заводской и Фабричной промышленности — 
а) полуобработанныхъ матеріаловъ... :...на   2,266,834        959,939     —  — 
Ь)      издѣлій... —      3,725,835      5,661,307     —  — 
Итого...  75,697,222      9,597,860 руб. сер.
Средній привозъ                             По торговлѣ :
въ 1842 — 45 г.                      Европейской.     Азіятской.
I. Жизненныхъ припасовъ на 14,540,256                       7,899,510 руб. сер.
II. Товаровъ, служащихъ
для рукодѣлій и Фабрикъ... —      38,127,554      1,056,448 — — 
III. Издѣлій...              — 10,666,553        3,472,510 —       — 
IV. Драгоцѣнныхъ каиней,
жеичуга и коралловъ. —                 1,634,582
V. Разныхъ товаровъ... —                      636,023        544,291 — — 
Итого...  65,604,968     12,972,759 руб. сер.
Пропорція вывоза хлѣба, разныхъ сырыхъ продуктовъ н полуобработанныхъ матеріаловъ доходитъ по европейской торговлѣ до
до 95%, * ва долю издѣлій приходятся только 5%, тогда какъ въ
азіятской торговлѣ издѣлія составляютъ % или 60% всей суммы отпуска.
Итакъ, въ своей отпускной торговлѣ, Россія является земледѣльческимъ государствомъ — въ отношеніи къ Западу, и мануфактурнымъ — въ отношеніи къ Востоку; но превосходство нашей европейской торговли надъ азіятской показываетъ, сколь великъ въ Россіи
перевѣсъ земледѣльческой промышленности надъ мануфактурною: отпускъ на Востокъ, куда сбываются ббльшею частію ваши издѣлія,
Digitized by Google
148                       СОВРВМВННПКЪ.
доходить только до Ую доли, а вывозъ ва Западъ, поддерживаемый
преимущественно сбытомъ хлѣба  разныхъ сырыхъ продуктовъ,
объемлетъ */іе всей нашей отпускной торгоилы.
Въ замѣнъ этихъ товаровъ, Россія пріобрѣтаетъ продукты, чуждые ея климату н почвѣ, вмѣстѣ съ разнообразными произведеніями
европейской промышленности, н получаетъ отъ нея обратно часть
своихъ матеріаловъ въ издѣліяхъ, выработанныхъ на тамошнихъ
абрикахъ. Однако, половину всего привоза составляютъ матеріалы,
служащіе дла нашихъ рукодѣлій н Фабрикъ,которыхъ производство направлено преимущественно къ внутреннему сбыту издѣлій, ограждаемому противъ иностраннаго соперничества тарифною системою. Подъ
еа оокровятельствомъ, совершается успѣшное развитіе вашей юной
мануфактурной промышленности. Внутренніе рынка болѣе и болѣе наполвяютса отечественными вздѣліими, которыя удовлетворяютъ
нуждамъ многочисленнѣйшаго класса потребителей в уже пользуются
немаловажнымъ сбытомъ на Востокѣ. Изъ европейскихъ мануфактурныхъ товаровъ, при высокихъ пошлинахъ, которыми онв обложены, доставляются въ Россію только предметы роскоши или такія издѣлія, которыхъ выдѣлка требуетъ большаго искусства в отъ-того еще
ве могла быть доведена у васъ до желаемаго совершенства. Что же касается до азіятскихъ тканей, то значительный вхъ ввозъ въ Россіи
почти весь поступаетъ на потребленіе Азіатцевъ, обитающихъ въ юговосточной части государства и потому не входитъ въ общій кругъ
внутренней торговля иностранными товарами.
Въ суммѣ всего привоза, товары, къ рукодѣліямъ и Фабрикамъ
служащіе, составляютъ до 50%, жизненные припасы — 28%, издѣлія европейскія — 13% и азіятскія — 4%.
Такимъ образомъ, нынѣшнее состояніе вашей внѣшней торговли
обнаруживаетъ, съ одной стороны, что въ Россів земледѣльческіе
промыслы служатъ главнымъ источникомъ народнаго богатства, а
съ другой — что Россія уже подвигается на поприщѣ мануфактурной
промышленности и сбытъ сырыхъ продуктовъ на Западѣ доставляетъ въ замявъ нхъ необходимые ей матеріалы, между тѣмъ, какъ
потребленіе ея издѣлій ва Востокѣ поддерживаетъ вашу азіятскую
торговлю.
Въ таможенныхъ отчетахъ всѣ отпускные н привозные товары
раздѣловъ! на слѣдующіе главные разряды : 1) жизненные припасы,
2) товары, къ рукодѣліямъ в Фабрикамъ служащіе, 3) издѣлія я 4)
разные товары. — Прн такомъ раздѣленіи, не видно, въ какой мѣрѣ
различныя отрасли отечественной промышленности участвуютъ во
внѣшней торговлѣ, по заграничному сбыту ихъ произведеній. Слѣ
Digitized by Google
РУССКАЯ ЛИТЕРАТУРА.                                     149
дующіе выводы, основанные на отчетахъ съ 1842 по 1845 г. включительно, показываютъ сумму среднаго отпуска главныхъ товаровъ, съ
раздѣленіемъ нхъ по промысламъ, которымъ овв принадлежатъ.
Въ 1842 — 45 г. средній отпускъ товаровъ (кромѣ золота в серебра)
простирался вообще ва 84,980,385 руб. сер.; въ томъ числѣ отпущено :
I.  Продуктовъ:
1)         Земледѣлія:
Хлѣбныхъ припасовъ... на 14,501,056 руб. сер.
Льна, пеньки, льнянаго и
коноплян. сѣмени и иасла» 25,487,133 — 
Прочихъ...      331,955        — 
Итого.. на 40,320,144 руб. сер.
2)   Скотоеодстеа:
Сала... на 11,471,858 руб. сер.
Шерсти...»      6,745,178        — 
Щетины...»           1,599,421        — 
Кожъ невыдѣланныхъ...»                         1,376,896        — 
Скота...   1,190,585        — 
Перьевъ и пуха...»                 531,731        — 
Конскаго волоса...            318,347        — 
Прочихъ...          359,406        — 
Итого.. на 23,593,417 руб. сер.
3) Лѣсоы:
Лѣснаго товара... на 2,750,223 руб. сер.
Поташа...     682,627         — 
Смолы...       192,186         — 
Итого.. на       3,625,036 руб. сер.
4)  ЗелрнноЬ лоели:
Мягкой рухляди...на 2,189,918 руб. сер.
Заячьихъ шкуръ...                 253,938         — 
Итого.. на       2,443,856 руб. сер.
5) Морскихъ зеѣрнныхъ и рыбныхъ промысловъ:
Рыбы... на     62,445 руб. сер.
Икры...»        238,788       — 
Клею...»      578,258       — 
Ворвани...»        138,821       — 
Итого.. на       1,018,312 руб. сер.
Digitized by Google
150                                  совишягагь.
6)      Пчеловодства:
Воску... на    397,082 руб. сер.
Меду...            25,408         — 
Итого.. на             422,490 руб. сер.
7) Шелководства:
Шелку сырца... на                   157,906 руб. сер.
8) Раамисв кепоилиммовамыхв продуктовв... на 1,265,289 руб. сер.
II. ПгоизвкдвніН        рукодѣльной, фаврнчной                          н заводской       проМЫШ Л КН HOC ТИ :
Полуобработ. матеріаловъ на 3,226,773 руб. сер.
Издѣліи...            9,387,142         — 
Итого.. на 12,613,915 руб. сер.
Всего вообще                 на 84,960,365 руб. сер.
Въ отпускной торговлѣ Россія продукты земледѣлія, скотоводства
в другихъ промысловъ составляютъ 86%, а произведенія рукодѣльвой, Фабричной в заводской промышленности только 14%. Пропорція однихъ льняныхъ я конопляныхъ продуктовъ (волокна, сѣменя
в масла) доходитъ до 30% всего отпуска, а разныхъ продуктовъ скотоводства до 27%, въ томъ числѣ сала 13%, шерстн 8% в прочихъ
до 6%. — Вывозъ хлѣба всякаго рода простврается до 17%.
Хлѣбные припасы, хотя имѣютъ важное значеніе въ вашемъ отпускѣ, однако, ве всегда вывозятся въ значительной пропорціи, в она
весьма взмѣвается, смотря по состоянію урожаевъ въ Россіи я за
границею. Для примѣра приведемъ здѣсь отпускъ хлѣба за послѣдніе
четыре года :
Отпущено : въ 1842                    1843                1844            1845 г.
Пшеницы на 10,142,172               9,745,577            11,406,704    13,896,252    руб. сер.
Ржи... —      630,230            1,757,699             2,202,159         818,378   —    — 
Ячменя.. —      419,248                514,518           1,062,069          148,165  —    — 
Овса... —       271,035                165,191             295,622          454,838  —    — 
Прочаго. —      195,674                331,946             991,502          876,148  —    — 
Итого 11,658,359          12,514,931             15,958,056   16,193,781 руб. сер.
За исключеніемъ пшеницы, которая пользуется болѣе ялн менѣе
постояннымъ сбытомъ въ нашихъ южныхъ портахъ, вывозъ всѣхъ
другихъ зерновыхъ хлѣбовъ былъ въ эти годы очень перемѣнчивъ:
въ 1842 г. отпущено на 1,320,513 руб., въ 1843 на 2,437,408 руб.,
въ 1844 г. на 3,559,850 руб. я въ 1845 г. ва 1,421,581 руб. сер.
Значительнѣйшая часть хлѣбныхъ прнпасс ль, особенно пшеницы, вывозятся язь Россіи въ складочные порты я оттуда расходвт
Digitized by Google
РУССКАЯ ЛИТЕРАТУРА.                             151
ся. смотря по требованію, въ разныя иностранныя земли. Весь хлѣбъ,
отправляемыя къ прусскимъ портамъ, по рѣчному сообщенію, вывозится чрезъ зтн порты въ Великобританію, Голландію и др. и. Изъ
хлѣбныхъ припасовъ, отправляемыхъ въ ганзейскіе юрода, Голлайдію и Бельгію, нѣкоторая часть также вывозится за границу чрезъ
Бременъ, Амстердамъ и др Почти все количество хлѣба, отпускаемаго нзъ южной Россіи въ Средиземное море,* поступаетъ на складку въ
Константинополѣ, Тріестѣ, Генуѣ, Ливорно, Марсели и др. и за расходомъ въ Архипелагѣ,на Іоническихъ островахъ, въ Тосканѣ и др. м.,
вывозится большею частью въ Великобританію и Францію. Въ 1842 — 
I84ô'r. отпускъ хлѣба изъ Россіи въ порты Средиземнаго мора простирался почти на 10 мнл., а въ прочія мѣста отпущено съ небольшимъ только на 4 мил. руб. сер.
По непостоянству требованія на хлѣбъ в по невозможности опредѣлить, съ помощью «Видовъ Торговли», настоящій сбытъ его въ
разныхъ странахъ Европы, потому-что многія изъ нихъ снабжаются
русскимъ хлѣбомъ чрезъ посредство иностранныхъ портовъ, мы показали его особо отъ другихъ товаровъ въ слѣдующемъ обозрѣніи
средняго отпуска ихъ за 1812 — 1845 г., по странамъ, въ которыя
они вывезены изъ Россіи      >
Отпущено :                      хлѣба.    прочихъ           всего.
товаровъ.
Въ  Великобританію...              1 >994,706 29,117,761   31,112,469      руб. сер.
—   Францію...      2,204,319   4.059,251     6,263,570      —    — 
—   Голландію и Бельгію.             1,077,035   4,571,011      5,648,046     —    — 
—   Ганзейскіе города..                 68,361  2,276,380      2,344,741     —    — 
—   Швецію и Норвегію.                  210,061  1,025,442      1,241,503     —    — 
—   Данію...      60,343  1,370,205      1,430,548     —    — 
—   Зундъ...     22,166  6,610,344     6,632.510      —    — 
—   ПруССІЮ:
по рѣчному сообщ. 1                          1,603,972)
сухимъ путемъ... >               979,908     388,808 >    4.806,046     —    — 
моремъ... )                1,833,338)
— Австрійскую Имперію :
сухимъ путемъ...                  52,678  2,988,020,
282,451 і    4,020,958     —    — 
моремъ...   697,809
— Турцію и Грецію...                3,033,029   1.388,965      4,421,994     —    — 
— Италію...   8,832,786     833,760     4.666,546      —    — 
— Испанію и Португалію                       119    594,024          594,143   —    — 
— Америжу...                          3,128  1,883,949      1,887,077     —    — 
— прочія мѣста...               —          —              627,091   —    — 
Итого.. 14,242,450        61,454,772    75,697,222      —    — 
Т. 1. Отд. III.
Digitized by CaOOQle
152                       COBPKMBHHHKb.
Вывозъ сырыхъ матеріаловъ н другихъ товаровъ, кромѣ хлѣба,
въ Великобританію составляетъ, по этой табели, 47*/0 всего отпуска
ихъ; ио эта пропорція еще увеличится, если взять въ расчетъ, что
большая часть товаровъ, вывозимыхъ изъ Россіи по рѣчному сообщенію въ Пруссію, отправляется также въ Великобританію чрезъ Мемель, Кенигсбергъ и Данцигъ, «что въ это государство вдутъ также
почти вс* товары, объявляемые къ вывозу «въ Зундъ», гдѣ обыкновенно корабли получаютъ приказы о настоящемъ своемъ назначеніи.
Такимъ образомъ, дѣйствительный отпускъ товаровъ въ Великобританію, за исключеніемъ хлѣба, можно считать по меньшей мирѣ около 35 мвл. руб. сер. По обширному производству своихъ Фабрикъ я
заводовъ, она, болѣе другихъ европейскихъ государствъ, нуждается
въ нашихъ сырыхъ продуктахъ, и отъ-того пріобрѣла столь значительное преобладаніе въ пашей отпускной торговлѣ, такъ что совокупный вывозъ въ прочія страны составляетъ менѣе половины вашего отпуска въ одну Великобританію. Сбытъ этихъ товаровъ въ
другихъ мануфактурныхъ государствахъ западной Европы гораздо ма 
ловажнѣе : во Францію, Голландію и Бельгію отпущено пхъ (крома
хлѣба) на 8,630,000руб. сер., вчетверо ыенѣс, нежели въ Великобританію. Еще слабѣе отпускъ въ нѣмецкія земли, которыя большею
частью сама производятъ подобные же продукты. Хотя изъ табели,
здѣсь помѣщенной, видно, что чрезъ сухопутную прусскую я австрійскую границу, также моремъ въ Пруссію и въ ганзейскіе города, отпущено разныхъ товаровъ (кромѣ хлѣба) на 6,170,000 руб.; однако,
ве малая часть ихъ вывозится отсюда въ другія мѣста, вапрвмвръ:
шерсть, которой вывезено чрезъ  сухопутную границу въ 1812 — 
1815 г., среднею суммою, ва 1,132,000 руб. сер., поступаетъ большою частію на бреславскія ярмарки, гдѣ покупаютъ ее не только для
нѣмецкихъ Фабрикъ, во и для вывоза въ Великобританію, Францію и
Бельгію; почти вся мягкая рухлядь, которой въ 1842 — 1845 г. отправлялось изъ Россіи въ годъ ва 970,000 руб. сер., сухимъ путемъ
чрезъ австрійскую границу, на Броды, и моремъ въ ганзейскіе города (ва Любекъ) в въ Пруссію (на Штетввъ), свозится въ Лейпцигъ
в ва тамошвихъ ярмаркахъ покупается для разныхъ странъ Европы; юфть п воскъ чрезъ австрійскую границу отправляются частью
въ Италію; полотна, чрезъ ганзейскіе города (въ 1842 — 1845 г.
вывозилось ихъ туда ежегодно на 322,000 руб. сер.) отпускаются въ
Америку. Такимъ образомъ, дѣйствительный сбытъ вашихъ товаровъ
въ нѣмецкихъ земляхъ, можетъ быть, простирается ва сумму мев«е
4 милліоновъ руб. сер. Въ другихъ европейскихъ государствахъ по
ограввчеввому производству ихъ Фабрикъ и заводовъ, потребность
въ нашихъ товарахъ еще ограниченнѣе; въ Швецію, Норвегію в Да
Digitized by LjOOQle
РУССКАЯ ЛИТЕРАТУРА.                                            163
вію отпущено вхъ. въ сложности (крои* хл*ба) на сумму до 2,400,400
руб. Въ торговлѣ нашей съ южною Европою хлѣбъ составляетъ
главнѣйшую статью, а за вычетомъ его, отпускъ другихъ товаровъ
простирался только на 2,816,000 руб. сер. Америка также мало нуждается въ нашихъ сырыхъ продуктахъ, которые имѣютъ еще нѣкоторый сбытъ въ Соеднневныхъ-Штатахъ, во въ Бразилію; Вест-Индію и др. вовсе не требуются : средній отпускъ въ эту часть свѣта
составлялъ по цѣнѣ только 1,887,000 руб. сер., въ томъ числѣ канатовъ о полотенъ отпущено почти ва милліонъ руб. сер. Если присоединить къ этой суммѣ полотна, вывезенныя въ ганзейскіе города
для. отпуска въ Америку, то цѣнность всѣхъ товаровъ, сбываемыхъ
туда изъ Россія, составитъ около 2 милліоновъ руб. сер.
Итакъ, въ вашей отпускной торговлѣ, Великобританія имѣетъ
рѣшительный перевѣсъ, который еще долженъ увеличиться сь приращеніемъ непосредственнаго отпуска туда вашего хлѣба, по случаю
разрѣшенія въ этомъ государствѣ ввоза хлѣбныхъ припасовъ съ однообразною пошлиною. Если ужо со времени облегченія тамошней
системы привозныхъ пошлинъ съ хлѣба въ 1842 г., вывозъ его туда
прямо изъ Россія сдѣлался нѣсколько постояннѣе (’), то тѣмъ болѣе
можно ожидать приращенія этого отпуска, когда Великобританія откроетъ съ 1849 г. свои порты для свободнаго ввоза хлѣбныхъ припасовъ (’*)
При такомъ значительномъ сбыть русскихъ товаровъ въ Великобританію, неудивительно, что ва ея сторонѣ остается перевѣсъ и въ
вашей привозной торговлѣ : однако, немаловажное участіе принимаютъ въ ней я другія страны, продукты которыхъ необходимы для вашего потребленія. Въ 1842 — 1845 г., средній привозъ по европейской торговлѣ составлялъ слѣдующія суммы :
Изъ Великобританіи... на 20,890,661 руб. сер.
Франціи...   8,685,197          — 
(* Въ теченіи 10 лѣтъ, пшеницы отпущено изъ русскихъ портовъ въ Велакобритмію:
Въ 1836 году  19,916      четв.                     Въ 1841 году 963.081 четв.
—  1837  -    47,397        -                       — 1843 —     410,391 — 
—  1838  —   949,400        —                       — 1843 —      904,817 — 
—  1839  —   533,385        —                       — 1844 —      997,940 —  1840  —   343,507        -                       — 1845 -      916,867 — 
(*’) Взиманіе однообразной пошлины съ хлѣба начветса такъ съ Февраля
1849 года.
Digitized by Google
154                                  современникъ
Ивъ Ганзейскихъ городовъ...                           7,626,767 руб. сер.
Америки...                      6,796,103         — 
Пруссіи...                  5,685,503        — 
Австрійской Имперіи...                               3,281,500         — 
Турціи и Греціи...                               3,595,804         — 
Италіи...               2,341,658         — 
Испаніи и Португаліи...                        2,236,294         — 
Голландіи и Бельгіи...                            2,307.835         — 
Швеціи и Норвегіи-...                      1,323,724         — 
Даніи...         323,309         — 
Прочихъ мѣстъ...                   498,614.        — 
Всего... па 65,604,968 руб. сер.
Въ томъ числѣ-.
J. Главкырв продуитовв Америки и Ост-Индіи.
Сахару сырца... на 7,434,999 руб. сер.
Индиго, сандала и кошенили. >                          3,613,767         — 
Хлопчатой бумаги...              2,685,699          — 
Табаку...   1,686,819         — 
Kœ»e...     1,051,061        — 
Прочихъ...    3,043,878         — 
Итого... на 19,516,223 руб. сер,
II.      EeponeUcKuxe тосаросс.
1)’ ІКизнснныжв приласовв:
Винъ виноградныхъ... на 4,963,067 руб. сер.
Фруктовъ...           2,390,854         — 
Соли...  2,162,970         — 
Рыбы...      1,507,900         — 
Разныхъ...         530,833         — 
Итого... на 11,555,624 руб. сер.
2)            Товаровв, елужащихв для рукодѣліи м фабрико:
а) Сырыхо матерілловв:
Масла деревяннаго...на              2,358,336 руб. сер.
Прочихъ...     2.392,301        — 
Итого... на             4,750,637 руб. сер.
Digitized by Google
РУССКАЯ ЛИТЕРАТУРА.                                        155
b) Обработанныхъ :
Бумажной пряжи... на 8,556,535 руб.                  сер.
Шерстяной пряжи...             862,111          — 
Шелка пряденаго...  2,530,468                     — 
Прочихъ... 2,497,213          — 
Итого... на 14,446,327 руб. сер.
3) Издѣліи осяиио рода... на 10,666,553 руб. сер.
Европейскихъ товаровъ на 41,419,091 руб. сер.
Ш. Разныхъ товаровъ (*   )... на    4,669,654 руб. сер.
Всего вообще на 65,604,968 руб. сер.
Между европейскими товарами, произведенія рукодѣльной, Фабричной и заводской промышленности, принадлежащія частью къ издѣліямъ, частью къ обработаннымъ матеріаламъ, необходимымъ для
нашихъ Фабрикъ, — составляютъ значительную отрасль привоза, именно до 66%; на долю сырыхъ матеріаловъ приходится только 6%; остальной привозъ (28%) состоитъ изъ жизненныхъ припасовъ: винъ,
Фруктовъ, соли в др.
Разсматривая въ частности эти суммы, нельзя не обратить вниманія на то, что большая часть потребныхъ намъ иностранныхъ товаровъ привозится не прямо изъ мѣстъ ихъ происхожденія. Кромѣ
Фруктовъ, масла деревяннаго, соли и др., доставляемыхъ въ Россію
прямо изъ южной Европы, нѣкоторыя тамошнія произведенія получаются также чрезъ другія страны; напримѣръ : испанскія и португальскія вина привозятся изъ Великобританіи, итальянскій шелкъ
идетъ чрезъ Пруссію и Любекъ. Всѣ мануфактурные товары англійскіе, Французскіе, швейцарскіе и др., покупаемые для Россіи на лейпцигскихъ ярманкахъ, доставляются частью чрезъ Любекъ м Штетинъ
на пароходахъ, частью чрезъ прусскую границу. Такимъ образомъ,
весьма ошибочно было бы заключить по суммамъ привоза изъ разныхъ странъ, что овъ состоитъ только изъ товаровъ тамошняго произведенія; это можно бы отвести собственно къ товарамъ, получаемымъ прямо изъ сѣверной и южной Европы в изъ Америки, то
есть, къ пятой долѣ всего привоза. Напротивъ того, изъ другихъ
мѣстъ привозятся въ Россію какъ собственныя ихъ, такъ и чужестранныя произведенія, и это посредничество иностранныхъ земель
въ нашей привозной торговлѣ происходитъ частью отъ самого на(*) Въ эту сгатью включевы товары, особо вепонневомквые, разлвчваго
провсхождевів.
Digitized by LjOOQle
156                            СОВРЕМЕННИКЪ.
правленія торговыхъ путей, смотря по удобствамъ доставки товаровъ, а еще болѣе отъ слабаго развитія нашихъ коммерческихъ связей съ отдаленными странами. За исключеніемъ сахара сырца, другіе
продукты Америки в Ост-Индіи привозятся въ Россію наиболѣе изъ
Великобританіи, отчасти также чрезъ Гамбургъ, Бременъ, Голландію, Францію и др. м. Въ 1842 - 45 г. средній привозъ изъ Америки
простирался около 6 мнл. 800 тысячъ руб. сер., въ томъ числѣ одного сахара-сырца было ва 5,585,000 р., а прочихъ товаровъ только
1,213,000 р. Въ тоже время, привезено къ Россію колоніальныхъ
произведеній чрезъ разные европейскіе порты на сумму до 13 милліоновъ руб. сер. (").
Незначительность нашей торговли съ за-атлантнческими странами объясняется тѣмъ, что Америка и Ост-Индія, почти вовсе ве
нуждаясь въ вашихъ товарахъ, отпускаютъ свои продукты въ Европу
въ замѣнъ издѣлій тамошнихъ Фабрикъ, съ которыми вамъ невозможно соперничать ва этихъ отдаленныхъ рывкахъ. Даже тѣ изъ
русскихъ издѣлій, которыя прежде находили тамъ нѣкоторый сбытъ,
именно : полотна и канаты, нынѣ болѣе и болѣе вытѣсняются подобными европейскими товарами. Наша отпускная торговля съ эа-атлантическими странами, можно сказать, вччтожва, въ сравненіи съ
огромнымъ привозомъ тамошнихъ продуктовъ въ Россію чрезъ европейскіе порты. Эти товары, принадлежащіе большею частію къ матеріаламъ. необходимымъ для нашихъ Фабрикъ, обходятся намъ дороже, нежели иностранцамъ, которые получаютъ вхъ изъ первыхъ
рукъ. Россія, будучи не въ состояній снабжать за-атлавтнческія
страны своими издѣліями, пріобрѣтаетъ ихъ продукты покупкою на
хлѣбъ и другіе товары изъ тѣхъ мѣстъ, которыя доставляютъ туда
Фабричныя произведенія. Очевидно, что такое посредничество европейскихъ портовъ, въ снабженіи Россіи американскими н ост-индскмми продуктами, обращается въ пользу государствъ, издѣлія которыхъ
обмѣниваются на эти товары, и хотя, отъ умноженія мануфактурнаго производства, увеличивается въ тѣхъ странахъ требованіе на
русскіе продукты, однако, перевѣсъ выгодъ остается на сторонѣ иностранцевъ : получая отъ насъ сырые матеріалы, они обработываютъ
вхъ на своихъ Фабрикахъ, и, обмѣнивая собственныя издѣлія на
тропическіе продукты, доставляютъ ихъ къ вамъ, вмѣстѣ съ произведеніями своей мануфактурной промышленности.(*)
(*) Этотъ привозъ, изчисленный здѣсь только по тѣмъ товарамъ, происхожденіе
которыхъ можно опредѣлить изъ «Видовъ Торговли*, долженъ быть въ дѣйствительности гораздо болѣо и по меньшей мѣрѣ доходитъ, вѣроятно, до IS мвл.
руб. сер.
Digitized by LjOOQle
РУССКАЯ ЛИТЕРАТУРА.                         157
Выгоды отъ перевозки товаровъ въ вашей торговлѣ ве только съ
за-атлантическими странами, но в съ Европою находятся также въ
рукахъ ввостранцевъ. Напримѣръ, въ 1815 г. было въ приходѣ в въ
отходѣ въ нашихъ сѣверныхъ и южныхъ пор/ахъ 8,819 кораблей
съ грузомъ, на коихъ перевезено товаровъ на 135,791,992 руб. сер.;
во въ томъ числѣ, подъ русскимъ Флагомъ было съ грузомъ, по приходу и отходу, 1,371, а иностранныхъ 7,478 кораблей; слѣдовательно, участіе русскаго Флага въ перевозкѣ товаровъ составляло только
15%. Примѣняя этотъ выводъ къ цѣнности перевезенныхъ грузовъ,
находимъ, что въ нашей внѣшней торговлѣ 1845 г. перевезено товаровъ иностранными кораблями ва 115 мил. р., а подъ руссскнмъ Флагомъ только ва 20 милліоновъ. Если положить за Фрахтъ, по самому
умѣренному счету, круглымъ числомъ, только 10% съ цѣны товара,
то сумма Фрахтовыхъ денегъ, пріобрѣтенныхъ иностранными кораблями, составитъ ве мевѣе 11 % мил. руб. сер.
Маловажность нашего купеческаго Флота оказывается еще очевиднѣе, при ближайшемъ разсмотрѣніи его состава и мореходной его
дѣятельности. Въ числѣ 760 судовъ, прибывшихъ подъ русскимъ
Флагомъ изъ иностранныхъ портовъ въ ваши порты, Бѣлаго, Балтійскаго, Чернаго и Азовскаго морей, было : а) 119 ладей, употребляемыхъ только въ торговлѣ между бѣломорскими портами и Норвегіею; Ь) 298 судовъ, пришедшихъ изъ Турціи, которыя могутъ
почитаться русскими только по Флагу, ибо извѣстно, что экипажи
всѣхъ русскихъ судовъ, употребляемыхъ въ заграничномъ мореплаваніи въ вашихъ южныхъ портахъ состоятъ большею частью изъ
Грековъ; и с) въ числѣ остальныхъ 313 судовъ, подъ русскимъ
Флагомъ, большую часть составляютъ финляндскія суда. — За исключеніемъ вышеупомянутыхъ 417 судовъ, почти всѣ остальныя 343
прибыли изъ разныхъ европейскихъ портовъ. Но еще слѣдуетъ выключить изъ послѣдняго числа 24 репса пароходовъ отъ Петербурга до Любека, и такимъ образомъ, настоящее количество парусныхъ судовъ, подъ русскомъ Флагомъ, употребленныхъ въ плаваніи
по Балтійскому, Нѣмецкому и Средиземному морямъ н по Океану, составитъ 319, изъ которыхъ только 8 было въ приходѣ изъ Америки, а
иностранныхъ кораблей пришло оттуда 40. Въ Америку отправилось
33 корабля, и въ томъ числѣ было только два подъ русскимъ Флагомъ.
Столь ничтожное развитіе нашего купеческаго судоходства, при
изобиліи и дешевизнѣ въ Россіи матеріяловъ для снаряженія судовъ,
обыкновенно приписываютъ недостатку у насъ опытныхъ мореходцевъ. Это могло быть справедливо въ прежнее вуемя, когда еще недоставало средствъ къ учебному образованію шкиперовъ и штурмановъ;
Digitized by LjOOQle
158                       СОВРЕМЕННИКЪ.
во уже нѣсколько лѣтъ существуютъ училища торговаго мореплаванія. одно въ Петербургѣ, а другое въ Херсонѣ; недавно открыты
еще шкиперскіе курсы въ Архангельскѣ и въ Кемн для тамошнихъ
моряковъ, которые безъ всякой науки смѣло ходятъ на своихъ утлыхъ судахъ въ Норвегію; въ новороссійскомъ краѣ размножается
сословіе вольныхъ матросовъ, которымъ правительство предоставило
значительныя льготы и способы къ пріобрѣтенію опытности въ мореходствѣ, употребляя этихъ матросовъ на службу въ черноморскомъ
военномъ флотѣ. Соперничество иностранныхъ судовъ, конечно, стѣсняетъ кругъ дѣятельности русскаго купеческаго Флага, в особенно
оно было тягостно, пока наши суда не пользовались еще въ иностранныхъ портахъ одинаковыми правами съ національнымъ Флагомъ, по
платежу ластовыхъ и другихъ сборовъ; но въ новѣйшее время, и это
затрудненіе ббльшею частью устранено посредствомъ торговыхъ
трактатовъ, заключенныхъ Россіею съ разными иностранными владѣніями. Всѣ эти попеченія правительства о возвышеніи русскаго купеческаго судоходства, безъ сомнѣнія, пронесутъ со временемъ благотворные пяоды, когда русское коренное купечество приметъ дѣятельнѣйшее участіе во внѣшней торговлѣ. Нынѣ оно ведетъ своп коммерческія дѣла большею частію съ иностранными конторами, при
русскихъ портахъ. Не производя заграничнаго торга на собственный
счетъ и ограничивая кругъ своихъ дѣйствій по этой торговлѣ выпискою иностранныхъ товаровъ, наше купечество еще чуждо той просвѣщенной предпріимчивости. которая, побуждая къ распространенію коммерческихъ связей, поощряетъ и постройку кораблей для отправленія на нихъ товаровъ въ дальнія моря и для перевозки грузовъ
между отечественными в иностранными портами.
Разсматривая въ отчетахъ за 1845 г. списокъ купцовъ, производившихъ въ Россіи заграничную торговлю свыше 50,000 р. сер..
мы* насчитали только двадцать русскихъ Фирмъ, участвовавшихъ въ
торговлѣ при петербургскомъ портѣ; но коммерческія дѣля ихъ
ничтожны предъ обширными торговыми оборотами здѣшнихъ иностранныхъ конторъ. Въ 1845 г. на имена русскихъ купцовъ было
выписано товаровъ (сахарнаго песку, табаку, Фруктовъ, винъ, бумажной пряжи и н. др.) на 7,635,0(Х) р., а привозъ чрезъ иностранныя конторы составлялъ 33,237,000 руб сер., на 335% болѣе. Отъ
русскихъ купцовъ отправлено товаровъ за границу чрезъ петербургскій портъ, въ 1845 г., только на 896,000 р. За исключеніемъ
этой столь незначительной суммы, весь отпускъ вашихъ товаровъ
производился чрезъ англійскіе, нѣмецкіе и другіе иностранные дона,
а именно — слишкомъ за 30 милліоновъ руб. сер. — Въ Ригѣ и другихъ
остзейскихъ портахъ, хотя находятся также иностранныя (большею
Digitized by LjOOQle
РУССКАЯ ЛИТЕРАТУРА.                               159
частію англійскія) конторы, однако и мѣстное купечество принимаетъ
немаловажное участіе во внѣшней торговлѣ. — Напротивъ того, въ
Одессв, Таганрогѣ а другихъ портахъ южной Россіи, гдѣ купечество
состоитъ бблыпею частію изъ Грековъ и Итальянцевъ, нѣтъ ни одного русскаго торговаго дома, который имѣлъ бы прямыя сношенія
съ заграничными мѣстами.
Въ рукахъ русскаго купечества исключительно находнтся только Мѣновая торговля съ Китайцами, въ Кяхтѣ, куда законъ не допускаетъ иностранцевъ. Въ 1845 г. do этому торгу вымѣняно и
промѣняно товаровъ на 13,622,000 руб. сер. Кяхтинскій мѣновой
торгъ составляетъ главнѣйшую отрасль нашей азіятской торговли,
которою на другихъ пунктахъ русскіе купцы мало занимаются, предоставляя ее русскимъ Арманамъ и Татарамъ, равно какъ Бухарцамъ,
Персіянамъ н другимъ Азіятцамъ, пользующимся у насъ правомъ
свободной торговли на главнѣйшихъ ярмаркахъ.
Средній привозъ и отпускъ товаровъ (кромѣ золота и серебра) въ
торговлѣ Россіи съ разными азіятскими владѣніями простирался на
слѣдующія суммы :
Мѣста, куда товары отпущены и откуда приве­                       По отпуску       По привозу
зены.                              изъ Россіи.      въ Россію.
Китай... ва 6,280,937         6,260,972 руб. сер.
Киргизская степь... — 1,223,087                          1,371,093          — 
Бухарія... —      346,910          605,815          — 
Ташкентъ... —          356,481          418,164          — 
Кокантъ... —         20,298           34,666          — 
Хива... —      189,012          182,362
Персія... —       761,559        3,203,019          — 
Азіят. Турція... —             406,270          512,044          — 
Прочія мѣста... —               13,306          384,624          — 
Итого... на              9,597,860       12,972,759 руб. сер.
Важнѣйшимъ истокомъ для нашихъ товаровъ служатъ Кптай,
куда сбываются сукна, бумажные вельвереты, юфть, козловыя кожи,
мягкая рухлядь и др., а на нвхъ вымѣнивается у Китайцевъ преимущественно чай. Въ 1842 — 45 г. вывезено въ Китай:
Суконъ... на 2,653,726 руб. сер.
Бумажныхъ издѣлій.. — 1,089,626                            — 
Юфти и другихъ выдѣланныхъ кожъ... —                       370,171      — 
Мягкой рухляди... —                      1,314,878       — 
Прочихъ товаровъ... —                        852,536       — 
Итого... на      6,280,937 руб. сер.
Digitized by Google
160                                     СОВРЕМЕННИКЪ.
Изъ Китая привезено:
Чаю...на  6,014,043 руб. сер.
Другихъ товаровъ... —                        246,929           — 
Итого... на           6,260,972 руб. сер.
Цѣнность промѣнянныхъ Китайцамъ товаровъ составляла около
70% всего нашего отпуска по азіятской торговлѣ, а пропорція вымѣнянныхъ отъ нихъ товаровъ доходила до 48% всего привоза и въ
томъ числѣ цѣнность одного чаю простиралась до 46%.
Торговля ваша съ другими азіятскими владѣніями гораздо маловажнѣе и представляетъ значительный перевѣсъ привоза надъ отпускомъ, пополняемый вывозомъ золота н серебра, какъ видно изъ слѣдущаго обозрѣнія за 1842 — 15 г.
Отпущено изъ Россіи*.             Привезено въ Россію:
Мѣста, куда товары
разныхъ            золота и       разныхъ          золота и
отпущены и откуда
товаровъ,           серебра.      товаровъ.         серебра.
привезены :
Руби Серебро».
Киргизская степь...              1,223,087'                         1,371,093’
Бухарія...                           1П„.               605,815|
Ташкентъ и Кокантъ                      376,7791          "а»371             452,830 >      293
Хива...      189,012]                             182,3621
Персія...       761,5591                3        3,203,019]
Азіятская Турція...                  406,270 2,581,63                     512;044  39,872
Прочія мѣста...                13,3061                             384,624 J
Итого...         3,316,923 2,695,004 р.             6,711,787       40,165 р.
Отпускъ товаровъ въ среднюю Азію вообще составлялъ 1,811,877
руб., а привозъ оттуда 2,496.724 р.; во какъ самая большая разность
между отпускомъ и привозомъ оказывается въ нашей торговлѣ съ
Бухаріею, то и вывозъ монеты направляется преимущественно въ
эту страну. Впрочемъ, судя по цѣнности отпущенныхъ в привезенныхъ товаровъ, должно полагать, что въ среднюю Азію проходятъ
еще много монеты тайно, ибо недовѣрчивые н опасливые Азіятцы,
можетъ быть, неохотно объявляютъ се въ таможняхъ, хотя вывозъ
золота и серебра нзъ Россіи дозволенъ безъ пошлины.
Тоже самое должно замѣтить и въ отношеніи вывоза монеты въ
Персію и азіятскую Турцію. Прп незначительномъ сбытѣ нашихъ
товаровъ въ Персіи, въ сравненіи съ привозомъ тамошнихъ пронзве
Digitized by Google
РУССКАЯ ЛИТЕРАТУРА.                      161
деній, туда вывозится монета на большую сумму, которая, по таможеннымъ отчетамъ, составляетъ до 2*/* милліоновъ руб. сер.
Почти % доли привоза изъ всѣхъ вышеупомянутыхъ азіятскихъ
владѣніи составляютъ бумажныя и; въ меньшемъ количествѣ, шерстяныя и шелковыя издѣлія, употребляемыя преимущественно Азіятцами, живущими въ юговосточноіі Россіи.
Вывозъ нашихъ товаровъ этого рода въ среднюю Азію, хотя ве
великъ, однако еще поддерживается; но въ сѣверной Персіи и въ
азіятской Турціи русскія издѣлія встрѣчаютъ соперничество европейскихъ товаровъ, доставляемыхъ туда чрезъТребизондъ и Смирну.
— Кромѣ ткацкихъ товаровъ, сбываются изъ Россіи въ этн владѣнія преимущественно металлы и металлическія издѣлія, юфть, посуда
в разныя другія произведенія рукодѣлій и Фабрикъ, вмѣстѣ съ нѣкоторыми иностранными товарами (красками, корольками, оловомъ
н др.). Вообще, потребленіе нашихъ издѣліи въ средней Азіи распространяется медленно, по ограниченности нуждъ тамошнихъ жителей, состоящихъ частью изъ кочующихъ народовъ, частью изъ
осѣдлыхъ, но коснѣющихъ въ невѣжествѣ, подъ варварскою властью
своихъ хановъ. Гораздо значительнѣе можетъ быть расходъ русскихъ
мануфактурныхъ и заводскихъ произведеніи въ Персіи и Турціи, гдѣ
наша торговля пользуется ббльшею безопасностью, покровительствомъ консуловъ, правами и преимуществами на основаніи трактатовъ; притомъ, сношенія съ этими государствами ближе н удобнѣе,
посредствомъ черноморскихъ и каспійскихъ портовъ, нежели съ
среднею Азіею, по степямъ, караванными путями. Турки и Персіяне
привыкаютъ болѣе и болѣе къ европейскимъ товарамъ, съ коими
умѣли познакомить пхъ Европейцы, приготовляя на своихъ Фабрикахъ издѣлія, примѣненныя ко вкусу и нуждамъ обитателей Востока.
Желательно, чтобы въ этомъ отношеніи русскіе Фабриканты взяли
примѣръ съ своихъ западныхъ собратій, и тогда можно будетъ ожидать успѣшнаго развитія торговли нашими издѣліями въ Турціи и
Персіи, даже при соперничествѣ европейскихъ товаровъ на этихъ
ближайшихъ къ Россіи азіятскихъ рынкахъ. Съ умноженіемъ тамъ
сбыта нашихъ произведеній уменьшится вывозъ въ эти страны золота и серебра изъ Россіи, которая нынѣ снабжаетъ ихъ драгоцѣнными металлами на уплату за привозимые туда европейскіе товары,
тогда какъ въ числѣ послѣднихъ находятся многія статьи, которыя
могутъ быть доставляемы изъ Россіи, если по качеству н цѣнѣ будутъ соотвѣтствовать вкусу и надобностямъ тамошнихъ потребителей.
Въ заключеніе, обратимъ вниманіе еще на одну иротивополож ность между нашею азіятскою и европейскою торговлею. Мы видимъ
Digitized by Google
162                      СОВРЕМЕННИКЪ.
здѣсь, что Азія ежегодно извлекаетъ изъ Россів золота и серебра ва
сумму до 2,7000,000 руб. сер. влн безъ малаго ва 10 мвд. руб. асс.
Для успокоенія тѣхъ, которые дорожатъ торговымъ балансомъ, присовокупимъ, что Россіи, отпуская въ Азію драгоцѣнные металлы, получаетъ нхъ по европейской торговлѣ ва значительную сувму : въ
1842 — 45 г. средній привозъ золота н серебра въ слвткахъ в монетѣ
простирался на 8,424,000 р., а вывозъ на 4,114,000 р. сер., слѣдовательно, ахъ привезено болѣе, нежели отпущено, слишкомъ на 4 милліона руб. сер.
г. в — ъ.
