Сворввкъ газеты: Кавказъ. Издаваемый О. И. Ковставтиовымъ. Первое полугодіе 1846 вода. Тифлиса. 1846.
Въ послѣднее время Кавказъ особевво обращаетъ ва себя глаза
сего свята, насъ же, Русскихъ, въ особеввоств. Ввѣренная Высшею
Властію управленію мужа, столько же знаменитаго своими военными, сколько  адмввистратнввыми талантами, эта страна прочно
утверждается за русскимъ владычествомъ, съ одной стороны силою
побѣдоноснаго оружія, съ другой — оружіемъ цивилизаціи. Въ томъ
 другомъ отношеніи въ короткое время оказаны огромные успѣхи.
Съ прошлаго года въ ТифлисѢ издается газета Кавказа, значеніе которой неоцѣнимо важно въ двухъ отношеніяхъ: съ одной стороны, это
изданіе, по своему содержанію столь близкое сердцу даже туземнаго
народонаселенія, распространяетъ между нимъ образованныя при*
вычки в даетъ возможность грубыя средства къ разсѣянію замѣнить
полезными и благородными; съ другой стороны, газета Кавказа знакомитъ Россію съ самымъ интереснымъ и наименѣе знаемымъ ею
раемъ, входящимъ въ ея составъ. Вѣрная своему спеціальному назначенію, эта газета вполнѣ достигаетъ своей цѣли: ея содержаніе — 
еѵстощвмый магазинъ матеріаловъ для исторіи, географіи. статистика а этнографіи Кавказа. Но какъ сбереженіе листковъ газеты неудобнопо вхъ Формату, то ея редакторъ, г. Константиновъ, рѣшился
порепечатать болѣе важныя статьи въ отдѣльныхъ книжкахъ, по полугодьямъ, на первый разъ только въ числѣ 50-ти экземпляровъ, и то
о для продажи. О послѣднемъ обстоятельствѣ нельзя не пожалите :
такую, книгу мвогіе желала бы вмѣть, а ова ве залежалась бы въ
мажаыхъ лавкахъ.
