Краткая Исторія среднихъ вѣковъ, в» синхронистическомъ
порядкѣ, съ приложеніемъ синхронистической таблицы, составленная Александромъ Анвкіевымъ, преподавателемъ при Обществѣ
Digitized by kjOOQle
34                       СОВРЕМЕННИКЪ.
Благородныхъ Діъвицъ м училищѣ Ордена Се. Екатерины. Спб.
1847.
Изъ этой Краткой Исторіи среднихъ иковъ видно, что авторъ
ея, несмотря на то, что пишетъ для дѣвицъ, считаетъ скуку в сухость изложенія необходимыми принадлежностями науки. Полный
этого схоластическаго величія, онъ не позволялъ себѣ унизить достоинства многодумной Кліо» вложивъ въ уста ея рѣчь полезную
и интересную для своихъ слушательницъ; зачѣмъ ей говоритъ
образами и рисовать картины минувшаго быта? Истина должна
быть проста, а простота, по его мнѣнію, только тогда и есть» когда
при Фактѣ остается собственное вмя дѣйствующаго лица и годъ событія. Что нужды до того, что отъ этой рѣчи глаза слушательницъ
но разгораются отъ любопытства. что онѣ не слѣдятъ съ судорожнымъ вниманіемъ за его разсказомъ! чтб нужды, что онѣ, слушая
повѣствованія о разныхъ народахъ, зѣваютъ или, долго покачиваясь
сонной головкой, наконецъ заснутъ! лпшь бы достоинство каеедры
не было скомпрометировано, в ве пострадала бы примѣненіемъ къ
дѣтскимъ понятіямъ важность науки, или лучше классической докторской мантіи и академическаго парика...
Образцовые планы н фасады сельскихъ построекъ, изданные королевско - виртембергскимь центральнымъ обществомъ
сельскаго хозяйства. Спб. 1847. Всего 15 чертежей.
При распространившемся нынѣ у насъ стремленіи къ улучшенію
сельскаго хозяйства, въ каждомъ имѣніи чувствуется необходимость
совершеннаго преобразованія сельскихъ хозяйственныхъ построекъ.
Для этой цѣли конечно могутъ пригодиться вашимъ хозяевамъ
