Dbutschk Снжватоиатнік fûb матикматіясн-иatukwisяеяяснагтысвк üwd     MBDICIMICHK Facultaetem, von S. Vôlkel.
Moskva. (Нѣмецкая Хрестоматія для студентовъ 2-го отдѣленія филоDigitized by kjOOQle
РУССКАЯ ЛНТИРАТУРА.                        129
«офскзго и медицинскаго Факультетовъ. Составилъ Г. Фелькель.
Москва. 1847).
Цѣль хрестоматіи означена въ самомъ заглавіи. Г. Фелькель хочетъ доставить своимъ слушателемъ упражненіе въ нѣмецкомъ чтеніи, ве выводя ихъ изъ круга вхъ занятій, знакомить вхъ съ сочиненіями, къ которымъ не разъ придется вмъ обращаться. Хрестоматія содержитъ въ себѣ отрывки изъ сочиненій самыхъ извѣстныхъ
естествоиспытателей. Здѣсь есть отрывки изъ писемъ о химіи Либиха, изъ сочиненій Гумбольдта, Литтрова, Блума в др. Выборъ прекрасный. Къ хрестоматія приложенъ краткій словарь. Изданіе до *
вольно красивое. Г. лекторъ Фелькель заслуживаетъ безъ сомнѣнія
полную н справедливую благодарность со стороны своихъ слушателей.
