Я. Стмготяореыя.
УСЫ.
(Пден: М. А. К — * ѣ)
.Природа волна обаянія.
Полна безотчетной красы.
Но г- вѣрьте мч* -* перлъ мірозданія
И верхъ совершенству — усы!...
Огромное нужно количество
Упрямства, хандры в терпѣнія.
Чтобъ черныхъ усовъ злектрвчество
Въ душѣ ве зажгло треволненія.
Таится въ ннхъ драма высокая.,..
Овъ ввхъ взступлеяье въ вровн...
Въ ввхъ тайна сближенья глубокая
И цѣлая повѣсть любви!
