Краткое   руководство    къ отысканію, добыванію и употребленію торфа.     Спб. 1848.
Эта небольшая, но полезная брошюра издана съ цѣлью сообщить
вѣрные и практическіе' совѣты относительно средствъ добыванія м
употребленія торФа. Авторъ брошюры даетъ сначала краткое понятіе о существѣ этого продукта и о составныхъ его частяхъ, переходитъ потомъ къ подробному обозрѣнію различныхъ признаковъ я
средствъ къ отысканію торфа* разсматриваетъ обстоятельно порядокъ производства работъ, необходимыхъ для его добыванія, и въ заключеніе говоритъ кратко о средствахъ и условіяхъ его употребленія. Авторъ принадлежитъ вообще къ числу защитниковъ этого полезнаго продукта в полагаетъ, что топливо это нашло себѣ противниковъ только потому, что издаетъ во время горѣнія дурной запахъ.
Собственныя наблюденія убѣдили его а въ другомъ полезномъ дѣйствіи тороа, на которое до сихъ поръ не обращали вниманія. «Хотя
Digitized by Google
РУССКАЯ ЛИТЕРАТУРА.                         163
кажется в невѣроятнымъ» — говорятъ онъ въ саномъ концѣ своей
брошюры — «чтобы торФЪ оря топленіи ямъ придавалъ посторонній
«вкусъ печеному хлѣбу, но собственный опытъ убѣдилъ меня въ
«справедливости этого о (стр. 27).
