СООТНОШЕНІЕ МЕЖДУ МЕХАНИЧЕСКОЙ РАБОТОЙ  ТЕПЛОТОЮ. Г. Жауль (Joule) сообщалъ Парижской Академіи Наукъ слѣдующее замѣчательное наблюденіе : если въ воду цогрузить колесо съ
лопатками и вертѣть его, то, отъ треніи, температура воды возвышается. Измѣряя механическую работу, употребленную на вращеніе
колеса, и количество теплоты, происшедшее отъ вращенія, г. Жауль
нашелъ, что для возвышенія температуры грамма воды на 1 градусъ
нужно всегда 439 граммометра работы, т. е. сколько нужно, чтобъ
поднять 439 грамма на одинъ иетръ. Повторяя опыты надъ ртутью,
онъ нашелъ, что и здѣсь сохраняется тоже отношеніе, если принять
въ расчетъ теплоемкость ртути. Академикъ Сегенъ (Seguin) вспомнилъ
при этомъ, что онъ еще въ 1839 году дѣлалъ опыты съ тою же
цѣлью, но совершенно другимъ путемъ. Сегенъ полагалъ, что когда
газъ расширяется, то пониженіе температуры, происходящее при
этомъ, пропорціонально механической работѣ, происходящей отъ расширенія. Приводя свои результаты къ такой Формѣ, чтобы ихъ можно было сравнить съ опытаии Жауля, Сегенъ нашелъ, что ихъ числа сходятся весьма близко, хотя иетоды изслѣдованія были совер шенно различны. Сегенъ полагаетъ, что точное изслѣдованіе этого
предиета иожетъ повести къ усовершенствованію въ употребленіи паровъ, какъ движителя; паръ только посредникъ, чтобы теплоту превратить въ механическую работу (Comptes rendus XXV р 309 и р
420)
