2. Стихотворенія.
КОРИЧНЕВЫЙ ЖИЛЕТЪ.
Онъ п первый разъ передо мной явился :
На немъ былъ бархатный коричневый жилетъ,
На черномъ шарфѣ брилліантъ свѣтился;
Преобладалъ въ его костюмѣ черный цвѣтъ...
Овъ былъ хорошъ и молодъ. Одѣваться
Овъ тайною великою владѣлъ;
Никто не могъ съ нимъ въ ловкости равняться,
Такъ танцевать лишь онъ одинъ умѣлъ I
Бывало а ношусь съ виръ въ вихрѣ бала...
Но для чего минувшее будить?
Я нмъ жила, я вмъ однимъ дышала,
Я для него хотѣла только жить,
Я только съ вимъ ва балахъ танцевала...
Исчезло все!... Его давно ужь нѣтъ, — 
И въ памяти души моей смятенной
Лишь поръ его остался вдохновенный
И бархатный, коричневой жилетъ!...
Юлія Д‘.
