Проектъ сухопутной экспедиціи въ Индію, предложенный    Императору Павлу Петровичу первымъ консуломъ
Наполеономъ Бонапарте. Переводъ се французскаго. Москва.
1847.
Содержаніе этой брошюрки видно взъ ея заглавія, а появленіе ея
ни русскомъ языкѣ есть тайна переводчика. Вмѣсто предисловія, въ
которомъ бы переводчикъ изложилъ причины, побудившія его къ
переводу на русскій языкъ этой статьи, мы нашли только посвященіе «Платону Васильевичу Голубкову, надворному совѣтнику, кавалеру орденовъ : св. Анны второй степени, украшеннаго алмазами. и
си. Владиміра четвертой степени съ бантомъ». Можетъ быть это-то
посвященіе и должно объяснить причину появленія брошюры. А можетъ быть я тб. что переводчикъ имѣетъ намѣреніе «изгнать безвоз«вратно англичанъ изъ Индустава, освободить эти прекрасныя и бо«гатыя страны отъ британскаго ига, открыть промышленности и
«торговлѣ образованныхъ европейскихъ націй в въ особенности
«Франціи (цѣль чисто патріотическая со стороны русскаго!) новые
«пути». Въ такомъ случаѣ, помоги ему Богъ въ его благомъ намѣренія!
