руководство къ патологической анатоміи Карла Рокитанскаго. Перевелъ съ нѣмецкаго Дмитрій Минъ. Часть вторая.
Отдѣленіе второе. Москва. 4848.
Мы говорили нѣсколько разъ о полезномъ предпріятіи г. Мина.
Теперь вышло 2-е отдѣленіе 2-й части патологической анатоміи про*
♦ессора Рокитанскаго. Книга эта заключаетъ въ себѣ болѣзни сосудіетой системы и нервной..Итакъ, теперь мы имѣемъ ва русскомъ
языкѣ всю спеціальную патологическую анатомію.
