Кавказскія минеральныя воды, описанныя докторомъ Норманомъ, по шестимтнемъ испытаніи ихъ цѣлителшао дѣйстѵ'я.
Спб. 1848.
Г докторъ Норманъ написалъ цѣлую книгу, для того, чтобы доказать цѣлительное дѣйствіе Кавказскихъ минеральныхъ водъ. Трудъ
этотъ, весьма похвальный по цѣли и составленный добросовѣстно,
безъ сомнѣнія, убѣдитъ окончательно тѣхъ отчаянныхъ скептиковъ*
которые до сяхъ поръ, несмотря на самыя очевидныя доказательства, не вѣруютъ въ спасительную силу этихъ водъ. Мы увѣрены,
что всякой, кто прочтетъ книгу г. Нормана, немедленво откажется
отъ своихъ предразсудковъ, если только имѣлъ таковые, и при первой болѣзни отправится безъ малѣйшаго колебанія на Кавказъ, чтобы
убѣдиться на самомъ дѣлѣ въ справедливости наблюденій, сдѣланныхъ почтеннымъ докторомъ. А что наблюденія эти окажутся справедливыми, въ этомъ нельзя в сомнѣваться, особенно если обратить
вниманіе ва множество собранныхъ г. Норманомъ примѣровъ необыкновеннаго, почти чудеснаго исцѣленія самыхъ тяжкихъ болѣзней
кавказскими водами.
