НАПРАВЛЕНІЕ' СЕЛЬСКОЙ. ОБРАЗОВАННОСТИ ВЪ РОССІИ. Д.
Дмитріева. Спб. 1848.
Задача, къ рѣшенію которой г. Д. Дмитріевъ чувствуетъ непрео*
лимоо призваніе, далеко не такъ скромна, какъ задача, разрѣшаемая
почтеннымъ авторомъ «Руководства къ добыванію торфа». Г. Д.
Дмитріевъ непремѣнно хбчесъ распространить духовное образованіе
въ земледѣльческомъ классѣ русскаго парода и надѣется достигнуть
этой цѣли посредствомъ изданія тоненькихъ брошюръ,, въ которыхъ
разсуждаете я весьма важнымъ тономъ и не безъ нарушенія правилъ
русской граматикв de отпі re scibüi et de quibusdam a lus. За нынѣшній мѣсяцъ мы имѣли удовольствіе прочесть новую, третью брошюру г. Дмитріева, отличающуюся совершенно такими же достоинствами, какъ в двѣ предъидущія. Въ этой брошюрѣ, точно также
какъ и въ прежнихъ произведеніяхъ того же автора, на-ряду съ общими мѣстами и съ длинными разсужденіями о самыхъ общеизвѣстныхъ истинахъ, попадаются иногда мысли, заслуживающія нѣкоторое вниманіе по своей оригинальности. На стр. 2 авторъ утверждаетъ,
что на пьянство прежде смотрѣли, какъ ва молодечество (кто в
когда?), и что только современное просвѣщеніе, основанное на христіянской религіи, измѣнило такой взглядъ (!?). На стр. 15 онъ совѣтуетъ учить христіанскихъ мальчиковъ старшаго возраста (т. е.
отъ 13 до 16 лѣтъ) минералогіи, ботаники, зоологіи, анатоміи, физіологіи. физики, химіи в математической географіи, — однимъ словомъ, такимъ наукамъ, которыя не преподамися даже въ гимназіяхъ
и въ другихъ среднихъ учебныхъ заведеніяхъ, и въ тоже время полагаетъ, что изъ чистой математики достаточно имъ знать одну
лишь ариѳметику. Любопытно, бы было видѣть на дѣлѣ преподавателя, который рѣшился бы, по плану г. Дмитріева, учить химіи м
физики — дѣтей, математическія познанія которыхъ ограничиваются
одной ариѳметикой!
