id	uid	author	title	part	translator	year	number
1	"S1"	"Герцен А. И."	"Кто виноват. Роман в двух частях, Искандера"	"нет"	"нет"	1847	"1"
2	"S2"	"Санд Ж."	"Лукреция Флориани, роман Жоржа Санда, пер. А. Кронеберга"	"нет"	"Кронеберг А. И."	1847	"1"
3	"S3"	"Диккенс Ч."	"Торговый дом под фирмою «Домби и сын». Роман Чарльза Диккенса. Перевод И. Введенского"	"1"	"Введенский И. И."	1847	"1"
4	"S3"	"Диккенс Ч."	"Торговый дом под фирмою «Домби и сын». Роман Чарльза Диккенса. Перевод И. Введенского"	"2"	"Введенский И. И."	1847	"2"
5	"S3"	"Диккенс Ч."	"Торговый дом под фирмою «Домби и сын». Роман Чарльза Диккенса. Перевод И. Введенского"	"3"	"Введенский И. И."	1847	"3"
6	"S3"	"Диккенс Ч."	"Торговый дом под фирмою «Домби и сын». Роман Чарльза Диккенса. Перевод И. Введенского"	"4"	"Введенский И. И."	1847	"4"
7	"S3"	"Диккенс Ч."	"Торговый дом под фирмою «Домби и сын». Роман Чарльза Диккенса. Перевод И. Введенского"	"5"	"Введенский И. И."	1847	"5"
8	"S3"	"Диккенс Ч."	"Торговый дом под фирмою «Домби и сын». Роман Чарльза Диккенса. Перевод И. Введенского"	"6"	"Введенский И. И."	1848	"2"
9	"S3"	"Диккенс Ч."	"Торговый дом под фирмою «Домби и сын». Роман Чарльза Диккенса. Перевод И. Введенского"	"7"	"Введенский И. И."	1848	"3"
10	"S3"	"Диккенс Ч."	"Торговый дом под фирмою «Домби и сын». Роман Чарльза Диккенса. Перевод И. Введенского"	"8"	"Введенский И. И."	1848	"7"
11	"S3"	"Диккенс Ч."	"Торговый дом под фирмою «Домби и сын». Роман Чарльза Диккенса. Перевод И. Введенского"	"9"	"Введенский И. И."	1848	"8"
12	"S4"	"Челлини Б."	"Записки Бенвенуто Челлини флорентийского золотых дел мастера и скульптора"	"нет"	"нет"	1848	"1"
13	"S5"	"неизвестный"	"Литературный сборник с иллюстрациями"	"нет"	"нет"	1849	"3"
14	"S6"	"неизвестный"	"Денежный брак. Роман. Перевод А. И. Кронеберга"	"1"	"Кронеберг А. И."	1850	"1"
15	"S6"	"неизвестный"	"Денежный брак. Роман. Перевод А. И. Кронеберга"	"2"	"Кронеберг А. И."	1850	"3"
16	"S6"	"неизвестный"	"Денежный брак. Роман. Перевод А. И. Кронеберга"	"3"	"Кронеберг А. И."	1850	"6"
17	"S7"	"Теккерей В."	"Ярмарка тщеславия. Роман без героя. Соч. Вил. Теккерея"	"1"	"нет"	1850	"4"
18	"S7"	"Теккерей В."	"Ярмарка тщеславия. Роман без героя. Соч. Вил. Теккерея"	"2"	"нет"	1850	"5"
19	"S7"	"Теккерей В."	"Ярмарка тщеславия. Роман без героя. Соч. Вил. Теккерея"	"3"	"нет"	1850	"6"
20	"S7"	"Теккерей В."	"Ярмарка тщеславия. Роман без героя. Соч. Вил. Теккерея"	"4"	"нет"	1850	"7"
21	"S7"	"Теккерей В."	"Ярмарка тщеславия. Роман без героя. Соч. Вил. Теккерея"	"5"	"нет"	1850	"8"
22	"S7"	"Теккерей В."	"Ярмарка тщеславия. Роман без героя. Соч. Вил. Теккерея"	"6"	"нет"	1850	"9"
23	"S8"	"Сильсфильд Ч."	"Рассказы о первых американцах в Техасе. Роман"	"нет"	"нет"	1850	"12"
24	"S9"	"Диккенс Ч."	"Приключения, опыты и наблюдения Давида Копперфильда-младшего, роман Чарльза Диккенса"	"1"	"Николаев А. Н., Циммер, неизвестный"	1851	"1"
25	"S9"	"Диккенс Ч."	"Приключения, опыты и наблюдения Давида Копперфильда-младшего, роман Чарльза Диккенса"	"2"	"Николаев А. Н., Циммер, неизвестный"	1851	"2"
26	"S9"	"Диккенс Ч."	"Приключения, опыты и наблюдения Давида Копперфильда-младшего, роман Чарльза Диккенса"	"3"	"Николаев А. Н., Циммер, неизвестный"	1851	"3"
27	"S9"	"Диккенс Ч."	"Приключения, опыты и наблюдения Давида Копперфильда-младшего, роман Чарльза Диккенса"	"4"	"Николаев А. Н., Циммер, неизвестный"	1851	"4"
28	"S9"	"Диккенс Ч."	"Приключения, опыты и наблюдения Давида Копперфильда-младшего, роман Чарльза Диккенса"	"5"	"Николаев А. Н., Циммер, неизвестный"	1851	"5"
29	"S9"	"Диккенс Ч."	"Приключения, опыты и наблюдения Давида Копперфильда-младшего, роман Чарльза Диккенса"	"6"	"Николаев А. Н., Циммер, неизвестный"	1851	"6"
30	"S9"	"Диккенс Ч."	"Приключения, опыты и наблюдения Давида Копперфильда-младшего, роман Чарльза Диккенса"	"7"	"Николаев А. Н., Циммер, неизвестный"	1851	"7"
31	"S9"	"Диккенс Ч."	"Приключения, опыты и наблюдения Давида Копперфильда-младшего, роман Чарльза Диккенса"	"8"	"Николаев А. Н., Циммер, неизвестный"	1851	"8"
32	"S9"	"Диккенс Ч."	"Приключения, опыты и наблюдения Давида Копперфильда-младшего, роман Чарльза Диккенса"	"9"	"Николаев А. Н., Циммер, неизвестный"	1851	"9"
33	"S10"	"Диккенс Ч."	"Скиццы. Ч. Диккенса"	"1"	"нет"	1851	"11"
34	"S10"	"Диккенс Ч."	"Скиццы. Ч. Диккенса"	"2"	"нет"	1851	"12"
35	"S11"	"Диккенс Ч., неизвестный"	"Рассказы лучших иностранных писателей. (Семейная ссора. — Разбогатевшие мещане. Рассказ Диккенса)"	"нет"	"нет"	1851	"3"
36	"S12"	"Санд Ж."	"Итальянские артисты. Повесть. (Из «Revue des Deux Mondes»)"	"1"	"нет"	1851	"4"
37	"S12"	"Санд Ж."	"Итальянские артисты. Повесть. (Из «Revue des Deux Mondes»)"	"2"	"нет"	1851	"5"
38	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"1"	"Шершеневич И. Г."	1851	"11"
39	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"2"	"Шершеневич И. Г."	1851	"12"
40	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"3"	"Шершеневич И. Г."	1852	"1"
41	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"4"	"Шершеневич И. Г."	1852	"2"
42	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"5"	"Шершеневич И. Г."	1852	"3"
43	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"6"	"Шершеневич И. Г."	1852	"4"
44	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"7"	"Шершеневич И. Г."	1852	"5"
45	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"8"	"Шершеневич И. Г."	1852	"6"
46	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"9"	"Шершеневич И. Г."	1852	"7"
47	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"10"	"Шершеневич И. Г."	1852	"8"
48	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"11"	"Шершеневич И. Г."	1852	"10"
49	"S13"	"Вергилий"	"Энеида Вергилия. Перевод Г. Шершеневича"	"12"	"Шершеневич И. Г."	1852	"12"
50	"S14"	"Диккенс Ч."	"Очерки Лондона. Нравоописательные очерки Ч. Диккенса"	"1"	"нет"	1852	"2"
51	"S14"	"Диккенс Ч."	"Очерки Лондона. Нравоописательные очерки Ч. Диккенса"	"2"	"нет"	1852	"6"
52	"S14"	"Диккенс Ч."	"Очерки Лондона. Нравоописательные очерки Ч. Диккенса"	"3"	"нет"	1852	"7"
53	"S15"	"Диккенс Ч."	"Наш приход. Нравоописательные очерки Ч. Диккенса"	"нет"	"нет"	1852	"5"
54	"S16"	"Готорн Н."	"Дом о семи шпилях. Роман Натаниэля Готорна"	"1"	"нет"	1852	"9"
55	"S16"	"Готорн Н."	"Дом о семи шпилях. Роман Натаниэля Готорна"	"2"	"нет"	1852	"10"
56	"S17"	"Теккерей В."	"Очерки английских нравов. Англий­ские снобсы. Теккерея"	"1"	"нет"	1852	"11"
57	"S17"	"Теккерей В."	"Очерки английских нравов. Англий­ские снобсы. Теккерея"	"2"	"нет"	1852	"12"
58	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"1"	"нет"	1853	"4"
59	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"2"	"нет"	1853	"5"
60	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"3"	"нет"	1853	"6"
61	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"4"	"нет"	1853	"7"
62	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"5"	"нет"	1853	"8"
63	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"6"	"нет"	1853	"9"
64	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"7"	"нет"	1853	"10"
65	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"8"	"нет"	1853	"11"
66	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"9"	"нет"	1853	"12"
67	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"10"	"нет"	1854	"1"
68	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"11"	"нет"	1854	"2"
69	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"12"	"нет"	1854	"4"
70	"S18"	"Бульвер-Литтон Э. Д."	"Мой роман, или Разнооб­разие английской жизни. Э. Л. Бульвера"	"13"	"нет"	1854	"6"
71	"S19"	"Санд Ж."	"Замок Мон-Ревеш. Роман Жоржа Санда"	"1"	"нет"	1853	"10"
72	"S19"	"Санд Ж."	"Замок Мон-Ревеш. Роман Жоржа Санда"	"2"	"нет"	1853	"11"
73	"S19"	"Санд Ж."	"Замок Мон-Ревеш. Роман Жоржа Санда"	"3"	"нет"	1853	"12"
74	"S20"	"Диккенс Ч."	"Холодный дом. Роман Чарльза Диккенса"	"1"	"нет"	1854	"1"
75	"S20"	"Диккенс Ч."	"Холодный дом. Роман Чарльза Диккенса"	"2"	"нет"	1854	"2"
76	"S20"	"Диккенс Ч."	"Холодный дом. Роман Чарльза Диккенса"	"3"	"нет"	1854	"3"
77	"S20"	"Диккенс Ч."	"Холодный дом. Роман Чарльза Диккенса"	"4"	"нет"	1854	"4"
78	"S20"	"Диккенс Ч."	"Холодный дом. Роман Чарльза Диккенса"	"5"	"нет"	1854	"5"
79	"S20"	"Диккенс Ч."	"Холодный дом. Роман Чарльза Диккенса"	"6"	"нет"	1854	"6"
80	"S20"	"Диккенс Ч."	"Холодный дом. Роман Чарльза Диккенса"	"7"	"нет"	1854	"7"
81	"S20"	"Диккенс Ч."	"Холодный дом. Роман Чарльза Диккенса"	"8"	"нет"	1854	"8"
82	"S21"	"Тютчев Ф. И."	"Стихотворения Ф. И. Тютчева"	"нет"	"нет"	1854	"3"
83	"S22"	"Тютчев Ф. И."	"Стихотворения Ф. И. Тютчева. (Служащие дополнением к напечатанным в 3 № «Современника»)"	"нет"	"нет"	1854	"5"
84	"S23"	"Теккерей В."	"Жизнь и приключения майора Гагана. Повесть Теккерея"	"нет"	"нет"	1854	"10"
85	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"1"	"нет"	1855	"9"
86	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"2"	"нет"	1855	"10"
87	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"3"	"нет"	1855	"11"
88	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"4"	"нет"	1855	"12"
89	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"5"	"нет"	1856	"1"
90	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"6"	"нет"	1856	"2"
91	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"7"	"нет"	1856	"3"
92	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"8"	"нет"	1856	"4"
93	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"9"	"нет"	1856	"5"
94	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"10"	"нет"	1856	"6"
95	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"11"	"нет"	1856	"7"
96	"S24"	"Теккерей В."	"Ньюкомы. История одной весьма достопочтенной фамилии. Роман В. М. Теккерея"	"12"	"нет"	1856	"8"
97	"S25"	"Готорн Н."	"Красная буква. Роман Натаниэля Готорна"	"1"	"нет"	1856	"9"
98	"S25"	"Готорн Н."	"Красная буква. Роман Натаниэля Готорна"	"2"	"нет"	1856	"10"
99	"S26"	"Теккерей В."	"Нравоописательные очерки и путешествия по Лондону. В. М. Теккерея"	"1"	"Бутузов В. В."	1856	"11"
100	"S26"	"Теккерей В."	"Нравоописательные очерки и путешествия по Лондону. В. М. Теккерея"	"2"	"Бутузов В. В."	1856	"12"
101	"S27"	"Диккенс Ч."	"Святочные рассказы Чарльза Диккенса"	"1"	"Бутузов В. В."	1857	"1"
102	"S27"	"Диккенс Ч."	"Святочные рассказы Чарльза Диккенса"	"2"	"Бутузов В. В."	1857	"2"
103	"S28"	"Теккерей В."	"История Барри Линдона, эсквайра. Роман В. М. Теккерея"	"1"	"Бутузов В. В."	1857	"4"
104	"S28"	"Теккерей В."	"История Барри Линдона, эсквайра. Роман В. М. Теккерея"	"2"	"Бутузов В. В."	1857	"5"
105	"S28"	"Теккерей В."	"История Барри Линдона, эсквайра. Роман В. М. Теккерея"	"3"	"Бутузов В. В."	1857	"6"
106	"S28"	"Теккерей В."	"История Барри Линдона, эсквайра. Роман В. М. Теккерея"	"4"	"Бутузов В. В."	1857	"7"
107	"S29"	"неизвестный"	"Девятое июля. Повесть"	"нет"	"Бутузов В. В."	1857	"9"
108	"S30"	"Бичер-Стоу Г."	"Жизнь Южных штатов. Г-жи Бичер-Стоу"	"1"	"Бутузов В. В."	1857	"11"
109	"S30"	"Бичер-Стоу Г."	"Жизнь Южных штатов. Г-жи Бичер-Стоу"	"2"	"Бутузов В. В."	1857	"12"
110	"S30"	"Бичер-Стоу Г."	"Жизнь Южных штатов. Г-жи Бичер-Стоу"	"3"	"Бутузов В. В."	1858	"3"
111	"S30"	"Бичер-Стоу Г."	"Жизнь Южных штатов. Г-жи Бичер-Стоу"	"4"	"Бутузов В. В."	1858	"4"
112	"S30"	"Бичер-Стоу Г."	"Жизнь Южных штатов. Г-жи Бичер-Стоу"	"5"	"Бутузов В. В."	1858	"5"
113	"S30"	"Бичер-Стоу Г."	"Жизнь Южных штатов. Г-жи Бичер-Стоу"	"6"	"Бутузов В. В."	1858	"6"
114	"S31"	"Бичер-Стоу Г."	"Хижина дяди Тома. Роман г-жи Бичер-Стоу"	"1"	"Толль, Борисов, Новосильский, Пашковский, Калистов, Бутузов"	1858	"1"
115	"S31"	"Бичер-Стоу Г."	"Хижина дяди Тома. Роман г-жи Бичер-Стоу"	"2"	"Толль, Борисов, Новосильский, Пашковский, Калистов, Бутузов"	1858	"2"
116	"S32"	"Теккерей В."	"Виргинцы. Роман минувшего сто­летия. В. М. Теккерея"	"1"	"Бутузов В. В."	1858	"7"
117	"S32"	"Теккерей В."	"Виргинцы. Роман минувшего сто­летия. В. М. Теккерея"	"2"	"Бутузов В. В."	1858	"8"
118	"S32"	"Теккерей В."	"Виргинцы. Роман минувшего сто­летия. В. М. Теккерея"	"3"	"Бутузов В. В."	1858	"12"
119	"S32"	"Теккерей В."	"Виргинцы. Роман минувшего сто­летия. В. М. Теккерея"	"4"	"Бутузов В. В."	1859	"5"
120	"S32"	"Теккерей В."	"Виргинцы. Роман минувшего сто­летия. В. М. Теккерея"	"5"	"Бутузов В. В."	1859	"7"
121	"S32"	"Теккерей В."	"Виргинцы. Роман минувшего сто­летия. В. М. Теккерея"	"6"	"Бутузов В. В."	1859	"8"
122	"S32"	"Теккерей В."	"Виргинцы. Роман минувшего сто­летия. В. М. Теккерея"	"7"	"Бутузов В. В."	1859	"9"
123	"S32"	"Теккерей В."	"Виргинцы. Роман минувшего сто­летия. В. М. Теккерея"	"8"	"Бутузов В. В."	1859	"11"
124	"S32"	"Теккерей В."	"Виргинцы. Роман минувшего сто­летия. В. М. Теккерея"	"9"	"Бутузов В. В."	1859	"12"
125	"S33"	"Меллин Г. Г."	"Север Скандинавии в картинах природы и народного быта. Лапландия"	"нет"	"Игнациус"	1859	"2"
126	"S34"	"Серре Э."	"Элиза Меро. Письма трех девушек. Повесть Эрнеста Серре"	"нет"	"Ростовцев"	1859	"2"
127	"S35"	"Диккенс Ч."	"Пустой дом. Святочный рассказ"	"нет"	"нет"	1859	"3"
128	"S36"	"неизвестный"	"Утрата. Рассказ"	"нет"	"нет"	1859	"3"
129	"S37"	"Санд Ж."	"Нарцисс. Новая повесть Жоржа Санда"	"нет"	"Михайлов М. Л."	1859	"4"
130	"S38"	"Карнович Е. П."	"Исторические и статистиче­ские сведения о существующих ныне госу­дарствах"	"нет"	"нет"	1860	"1"
131	"S39"	"Милль Д. С."	"Основания политической экономии с некоторыми из их применений к обще­ственной философии. Милля, перевод Н. Г. Чернышевского, дополненный замечаниями переводчикова"	"1"	"Чернышевский Н. Г."	1860	"2"
132	"S39"	"Милль Д. С."	"Основания политической экономии с некоторыми из их применений к обще­ственной философии. Милля, перевод Н. Г. Чернышевского, дополненный замечаниями переводчикова"	"2"	"Чернышевский Н. Г."	1860	"3"
133	"S39"	"Милль Д. С."	"Основания политической экономии с некоторыми из их применений к обще­ственной философии. Милля, перевод Н. Г. Чернышевского, дополненный замечаниями переводчикова"	"3"	"Чернышевский Н. Г."	1860	"4"
134	"S39"	"Милль Д. С."	"Основания политической экономии с некоторыми из их применений к обще­ственной философии. Милля, перевод Н. Г. Чернышевского, дополненный замечаниями переводчикова"	"4"	"Чернышевский Н. Г."	1860	"6"
135	"S39"	"Милль Д. С."	"Основания политической экономии с некоторыми из их применений к обще­ственной философии. Милля, перевод Н. Г. Чернышевского, дополненный замечаниями переводчикова"	"5"	"Чернышевский Н. Г."	1860	"7"
136	"S39"	"Милль Д. С."	"Основания политической экономии с некоторыми из их применений к обще­ственной философии. Милля, перевод Н. Г. Чернышевского, дополненный замечаниями переводчикова"	"6"	"Чернышевский Н. Г."	1860	"8"
137	"S39"	"Милль Д. С."	"Основания политической экономии с некоторыми из их применений к обще­ственной философии. Милля, перевод Н. Г. Чернышевского, дополненный замечаниями переводчикова"	"7"	"Чернышевский Н. Г."	1860	"11"
138	"S40"	"Элиот Д."	"Исповедь Дженет. Роман Джорджа Элиота"	"нет"	"нет"	1860	"6"
139	"S41"	"неизвестный"	"Извлечение из постановлений о всемилостивей­шем даровании крепостным людям прав состояния свободных сельских обывателей и об устройстве их быта"	"1"	"нет"	1861	"3"
140	"S41"	"неизвестный"	"Извлечение из постановлений о всемилостивей­шем даровании крепостным людям прав состояния свободных сельских обывателей и об устройстве их быта"	"2"	"нет"	1861	"4"
141	"S42"	"Руффини Д."	"Записки Лоренцо Бенони. Перев. Д. Л. Михаловского"	"1"	"Михаловский Д. Л."	1861	"7"
142	"S42"	"Руффини Д."	"Записки Лоренцо Бенони. Перев. Д. Л. Михаловского"	"2"	"Михаловский Д. Л."	1861	"8"
143	"S42"	"Руффини Д."	"Записки Лоренцо Бенони. Перев. Д. Л. Михаловского"	"3"	"Михаловский Д. Л."	1861	"9"
144	"S43"	"Мюльбах Л."	"Генрих Восьмой и его двор, роман Л. Мюльбаха"	"1"	"нет"	1861	"11"
145	"S43"	"Мюльбах Л."	"Генрих Восьмой и его двор, роман Л. Мюльбаха"	"2"	"нет"	1861	"12"
146	"S44"	"Шекспир В."	"Король Ричард Третий. Драма В. Шекспира. Перевод А. В. Дружинина"	"нет"	"Дружинин А. В."	1862	"5"
147	"S45"	"Гверацци Ф. Д."	"Беатриче Ченчи. Роман Гверацци. (Перевод с итальянского)"	"нет"	"Ковалевская"	1863	"1–2"
148	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"1"	"нет"	1863	"6"
149	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"2"	"нет"	1863	"7"
150	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"3"	"нет"	1863	"8"
151	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"4"	"нет"	1863	"9"
152	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"5"	"нет"	1863	"10"
153	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"6"	"нет"	1863	"11"
154	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"7"	"нет"	1863	"12"
155	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"8"	"нет"	1863	"1"
156	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"9"	"нет"	1863	"2"
157	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"10"	"нет"	1863	"3"
158	"S46"	"Троллоп Э."	"Оллинтонский малый дом. Роман. Энт. Троллопа. (Перевод с английского)"	"11"	"нет"	1863	"4"
159	"S47"	"Троллоп Э."	"Рэчель Рэй. Роман. Энт. Троллопа. (Перевод с английского)"	"1"	"Бутузов В. В."	1864	"1"
160	"S47"	"Троллоп Э."	"Рэчель Рэй. Роман. Энт. Троллопа. (Перевод с английского)"	"2"	"Бутузов В. В."	1864	"2"
161	"S47"	"Троллоп Э."	"Рэчель Рэй. Роман. Энт. Троллопа. (Перевод с английского)"	"3"	"Бутузов В. В."	1864	"4"
162	"S47"	"Троллоп Э."	"Рэчель Рэй. Роман. Энт. Троллопа. (Перевод с английского)"	"4"	"Бутузов В. В."	1864	"5"
163	"S47"	"Троллоп Э."	"Рэчель Рэй. Роман. Энт. Троллопа. (Перевод с английского)"	"5"	"Бутузов В. В."	1864	"6"
164	"S48"	"Тейлор Б."	"Ханна Торстон. Повесть из американской жизни. Бэйярда Тейлора. (Перевод с английского)"	"1"	"Бутузов В. В."	1864	"6"
165	"S48"	"Тейлор Б."	"Ханна Торстон. Повесть из американской жизни. Бэйярда Тейлора. (Перевод с английского)"	"2"	"Бутузов В. В."	1864	"7"
166	"S48"	"Тейлор Б."	"Ханна Торстон. Повесть из американской жизни. Бэйярда Тейлора. (Перевод с английского)"	"3"	"Бутузов В. В."	1864	"8"
167	"S48"	"Тейлор Б."	"Ханна Торстон. Повесть из американской жизни. Бэйярда Тейлора. (Перевод с английского)"	"4"	"Бутузов В. В."	1864	"9"
168	"S48"	"Тейлор Б."	"Ханна Торстон. Повесть из американской жизни. Бэйярда Тейлора. (Перевод с английского)"	"5"	"Бутузов В. В."	1864	"10"
169	"S49"	"Теккерей В."	"Сатирические очерки. (Roundabout Papers). В. М. Теккерея. Перевод с английского"	"1"	"нет"	1864	"11–12"
170	"S49"	"Теккерей В."	"Сатирические очерки. (Roundabout Papers). В. М. Теккерея. Перевод с английского"	"2"	"нет"	1865	"1"
171	"S50"	"Мередит Д."	"Эмилия в Англии. Роман Джорджа Мередита. Перевод с английского"	"1"	"нет"	1865	"2"
172	"S50"	"Мередит Д."	"Эмилия в Англии. Роман Джорджа Мередита. Перевод с английского"	"2"	"нет"	1865	"3"
173	"S50"	"Мередит Д."	"Эмилия в Англии. Роман Джорджа Мередита. Перевод с английского"	"3"	"нет"	1865	"4"
174	"S50"	"Мередит Д."	"Эмилия в Англии. Роман Джорджа Мередита. Перевод с английского"	"4"	"нет"	1865	"5"
175	"S50"	"Мередит Д."	"Эмилия в Англии. Роман Джорджа Мередита. Перевод с английского"	"5"	"нет"	1865	"6"
176	"S50"	"Мередит Д."	"Эмилия в Англии. Роман Джорджа Мередита. Перевод с английского"	"6"	"нет"	1865	"7"
177	"S50"	"Мередит Д."	"Эмилия в Англии. Роман Джорджа Мередита. Перевод с английского"	"7"	"нет"	1865	"8"
178	"S51"	"Санд Ж."	"Пьер Гюгенен. (Compagnon du tour de France). Роман Жоржа Санда"	"1"	"нет"	1865	"9"
179	"S51"	"Санд Ж."	"Пьер Гюгенен. (Compagnon du tour de France). Роман Жоржа Санда"	"2"	"нет"	1865	"10"
180	"S51"	"Санд Ж."	"Пьер Гюгенен. (Compagnon du tour de France). Роман Жоржа Санда"	"3"	"нет"	1865	"11–12"
181	"S52"	"Джильберт В."	"De profundis. Повесть Вильяма Джильберта"	"1"	"нет"	1866	"1"
182	"S52"	"Джильберт В."	"De profundis. Повесть Вильяма Джильберта"	"2"	"нет"	1866	"2"
183	"S52"	"Джильберт В."	"De profundis. Повесть Вильяма Джильберта"	"3"	"нет"	1866	"4"
184	"S52"	"Джильберт В."	"De profundis. Повесть Вильяма Джильберта"	"4"	"нет"	1866	"5"
